**kern
*I"Voice
*I'Vo.
*clefG2
*k[f#]
*G:
*M4/4
*met(c)
=
2r
8eL
8e
8fn
8eJ
=!|:
4.e
8c
[2c
=
4.c]
8B
8d#XL
8f#
8a
8gJ
=
4.f#
8e
[2g
!!linebreak:original
=
4.g]
8B
8cL
8e
8b
8aJ
=
4.g
8f#
[2a
=
4a]
4d
4f#
4a
=
4.cc
8b
[2b
=
4b]
4b
4b
4b
!!linebreak:original
=
4.b
8b
8bL
8a
8b
8aJ
=
4.b
8e
8d#XL
8e
8f#
8gJ
=
4.a
8d
[2a
!!linebreak:original
=
4.a]
8d
8c#XL
8d
8e
8fnJ
=
[2g
8gL]
8b-X
8a
8gJ
=
[2fn
8fL]
8a-X
8g
8fJ
=
[1e
!!linebreak:original
=
4.e]
8e
8eL
8e
8fn
8eJ
=
4.e
8c
[2c
=
4.c]
8B
8d#XL
8f#
8a
8gJ
=
4.f#
8e
[2g
!!linebreak:original
=
4.g]
8B
8cL
8e
8b
8aJ
=
4.g
8f#
[2a
=
4a]
4d
4f#
4a
=
4.cc
8b
[2b
=
4b]
4b
4cc
4b
!!linebreak:original
=
2dd
6g
6g
6g
=
2.b
4a
=
4.dd
8g
4g
4g
=
4g
8aL
8gJ
4f#
4e
!!linebreak:original
=
2.d
4g
=
2d
2b
=
[1g
=
2g]
8eL
8e
8fn
8eJ
=:|!
[1g
=
1g]
==
*-
