**kern	**mxhm
*I"Voice	*
*I'Vo.	*
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
=	=
4r	C:min
4e-	.
6e-	.
6d	.
6e-	.
=	=
4g	G:aug/B
2.g	.
=	=
4r	C:min7/Bb
4e-	.
6e-	.
6d	.
6e-	.
=	=
1g	A:hdim7
!!linebreak:original
=	=
4r	G:min
4b-	.
6b-	.
6an	.
6b-	.
=	=
4cc	D:7/A
2.cc	D:7
=	=
4r	G:min
4b-	.
6b-	.
6an	.
6b-	.
=	=
1cc	Bb:9
!!linebreak:original
=	=
4r	Eb:maj
4ee-	.
4ee-	.
4ee-	.
=	=
8ee-	Eb:7
4b-	.
[8b-	.
4b-]	.
4b-	.
=	=
4b-	Ab:9
4g-X	.
4g-	.
[4g-	.
=	=
1g-]	.
!!linebreak:original
=	=
4g-X	F:7(b9)
4e-	.
4e-	.
[4e-	.
=	=
4e-]	.
2d	.
4e-	.
=	=
4g-X	Bb:aug7
4f	Bb:7
4f	.
[4f	.
=	=
2f]	.
2r	G:7/B
!!linebreak:original
=	=
4r	C:min
4e-	.
6e-	.
6d	.
6e-	.
=	=
4g	.
2.g	.
=	=
4r	C:min7/Bb
4e-	.
6e-	.
6d	.
6e-	.
=	=
1g	A:hdim7
!!linebreak:original
=	=
4r	G:min
4b-	.
6b-	.
6an	.
6b-	.
=	=
4cc	D:7
2.cc	.
=	=
4r	G:min
4b-	.
6b-	.
6an	.
6b-	.
=	=
1cc	Bb:9
=	=
4r	Eb:maj
4ee-	.
4ee-	.
4dd-X	Eb:7
!!linebreak:original
=	=
4dd-X	C:7(b9)
4cc	.
4cc	.
4b-	.
=	=
4r	F:min
4a-	.
6a-	.
6g	.
6f	.
=	=
1a-	F:hdim7
=	=
4r	Eb:maj/Bb
4g	.
6g	.
6f	.
6e-	.
!!linebreak:original
=	=
4g	F:9
2.g	.
=	=
4r	Bb:7
4f	.
6f	.
6e-	.
6d	.
=	=
2e-	Eb:maj
2r	G:aug7
=:|!	=:|!
2.e-	Eb:maj
4r	.
==	==
*-	*-
