**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
=	=
2r	.
4a	C:7
4cc	.
=	=
4dd	F:maj6
2dd	.
4dd	.
=	=
2.ee	C:aug7
4ee	.
=	=
[1cc	F:maj
.	C:dim
=	=
2cc]	F:maj6
4a	C:7
4cc	.
=	=
4dd	F:maj6
2dd	.
4dd	.
!!linebreak:original
=	=
2.ee	E:7/B
.	E:7(b5)
4ee	.
=	=
[1a	A:7
=	=
2a]	.
4a	.
4a	.
=	=
2.ee	A:hdim7
4ee	.
=	=
2dd	D:7
4g#X	.
4a	.
=	=
2.cc	C:dim
4cc	.
!!linebreak:original
=	=
2b-	G:min
4d	.
4f	.
=	=
4a	G:9
2g	.
4f	.
=	=
2cc	C:7
2cc	C:aug7
=	=
[1cc	F:9
=	=
2.cc]	Gb:9
.	F:9
4dd	.
=!|:	=!|:
[1ff	Bb:maj6
!!linebreak:original
=	=
4ff]	.
4dd	.
4ff	.
4dd	.
=	=
1f	.
=	=
2.dd	.
4dd-X	F:9
=	=
[1cc	F:maj6
=	=
4cc]	.
4a	.
4cc	.
4a	.
=	=
1c	.
=	=
2.a	.
4a-X	Db:9
!!linebreak:original
=	=
[1g	C:9
=	=
4g]	.
4ani	.
4cc	.
4b-	.
=	=
1d	G:min7
=	=
2.e	C:7
4c	.
=	=
2.f	F:maj
4a	.
=	=
2.g	C:7
4b-	.
=	=
2.a	F:maj
4cc	.
!!linebreak:original
=	=
2.cc#X	F:aug7
4dd	F:7
=	=
[1ff	Bb:maj
=	=
4ff]	.
4dd	.
4ff	.
4dd	.
=	=
1f	.
=	=
2.dd	.
4dd-X	G:9
=	=
[1cc	F:maj
!!linebreak:original
=	=
4cc]	.
4a	.
4cc	.
4a	.
=	=
1c	.
=	=
2.a	.
4a-X	Db:9
=	=
[1g	C:9
=	=
4g]	.
4ani	.
4cc	.
4b-	.
=	=
1dd	G:min7
!!linebreak:original
=	=
2.e	C:7
4c	.
=	=
[1a	F:maj
=	=
2a]	.
2d	C:9
=	=
[1f	F:maj
=	=
2.f]	Gb:9
.	F:9
4dd	.
=:|!	=:|!
[1f	F:maj
.	Eb:maj
=	=
1f]	E:maj
==	==
*-	*-
