**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
2e	A:min
[2b	.
=	=
2.b]	.
4a	.
=	=
6d#X	.
6e	.
6ddni	.
[2b	.
=	=
2b]	.
2a	.
!!linebreak:original
=	=
[1e	D:min7
=	=
2e]	.
2c	.
=	=
[1B	A:min
=	=
1B]	.
!!linebreak:original
=:|!	=:|!
2B	.
8BL	.
8c	.
8e	.
8gJ	.
=	=
6ee	F:maj7
6dd	.
6cc	.
[2b	.
=	=
4b]	.
8ccL	.
8ddJ	.
4dd#X	E:maj7
4g#X	.
=	=
2g#X	Eb:maj7
[2ddni	.
!!linebreak:original
=	=
4dd]	.
4g	.
4b-X	.
4cc	.
=	=
4dd-X	Eb:min7
[4ff	Eb:min7/Ab
6ff]	.
6ee-X	.
6dd-	.
=	=
2.cc	D:maj7
4f	.
=	=
2e	C:maj7
[2b	.
!!linebreak:original
=	=
!LO:TX:a:t=Bmi7	!
2b_	.
!LO:TX:a:t=E7-9	!
2b]	.
=	=
2e	A:min
[2b	.
=	=
2.b]	.
4a	.
=	=
6d#X	.
6e	.
6ddni	.
[2b	.
!!linebreak:original
=	=
2b]	.
2a	.
=	=
[1e	D:min7
=	=
2e]	.
2c	.
=	=
[1B	A:min
=	=
2B]	.
4r	.
4b	.
=	=
!LO:TX:a:t=Dmi9	!
[1ee	.
=	=
2ee]	.
2cc	.
=	=
[1b	A:min
=	=
1b]	.
==	==
*-	*-
