**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
8b-L	Bb:maj7
8cc	.
8dd	.
[8ccJ	.
8ccL]	.
8b-J	.
4r	.
=	=
8bnL	B:dim7
8cc	.
8dd	.
[8ccJ	.
8ccL]	.
8bJ	.
4r	.
=	=
8ccL	C:min7
8dd	.
8ee-	.
[8ddJ	.
8ddL]	.
8cc	.
8gg	.
[8ffJ	.
=	=
1ff]	F:7
!!linebreak:original
=	=
8b-L	Bb:maj7
8cc	.
8dd	.
[8ccJ	.
8ccL]	.
8b-J	.
4r	.
=	=
8bnL	B:dim7
8cc	.
8dd	.
[8ccJ	.
8ccL]	.
8bJ	.
4r	.
=	=
8ccL	C:min7
8dd	.
8ee-	.
[8ddJ	.
8ddL]	.
8cc	.
8gg	.
[8ffJ	.
=	=
1ff]	F:7
!!linebreak:original
=	=
8r	Bb:7
4b-	.
8cc	.
4dd	.
4ff	.
=	=
8een	Bb:7(b5)
[4.ee-X	.
2ee-]	.
=	=
8r	Eb:maj7
4e-	.
8f	.
4g	.
4b-	.
=	=
[2a	D:min7
2a]	G:7
!!linebreak:original
=	=
4r	C:7
8b-L	.
8gJ	.
2b-	.
=	=
8gL	.
8dJ	.
8r	.
8d	.
2d	.
=	=
4r	C:min7
8b-L	.
8gJ	.
4.b-	.
8g	.
=	=
6d	.
6f	.
6f	.
2f	F:7
!!linebreak:original
=:|!	=:|!
8r	Bb:maj7
4B-	.
8d	.
4f	.
4b-	.
=	=
2bn	B:7
2Bn	E:7
=	=
2r	Eb:maj7
4r	.
12b-L	.
12cc	.
12b-J	.
=	=
2ff	C:hdim7
2dd	F:7
!!linebreak:original
=	=
8b-L	Bb:maj7
8cc	.
8dd	.
[8ccJ	.
8ccL]	.
8b-J	.
4r	.
=	=
8bnL	B:dim7
8cc	.
8dd	.
[8ccJ	.
8ccL]	.
8b-XJ	.
4r	.
=	=
8ccL	C:min7
8dd	.
8ee-	.
8ggJ	.
8a	F:7
4ff	.
8dd	.
=	=
8f	Bb:7
4.a-X	.
2r	F:7(#9)
!!linebreak:original
==	==
8b-L	Bb:maj7
8cc	.
8dd	.
[8ccJ	.
8ccL]	.
8b-J	.
4r	.
=	=
8bnL	B:dim7
8cc	.
8dd	.
[8ccJ	.
8ccL]	.
8bJ	.
4r	.
=	=
8ccL	C:min7
8dd	.
8ee-	.
[8ddJ	.
8ddL]	.
8cc	.
8gg	.
[8ffJ	.
=	=
1ff]	F:7
!!linebreak:original
=	=
8r	Bb:maj7
4B-	.
8d	.
4f	.
4b-	.
=	=
2bn	B:7
2Bn	E:7
=	=
2r	Eb:maj7
12ddL	.
12ee-	.
12ffJ	.
12ddL	.
12ee-	.
12ffJ	.
=	=
8ddL	C:hdim7
8ee-J	.
[4f	.
4.f]	F:7
8r	.
!!linebreak:original
=	=
8b-L	Bb:maj7
8cc	.
8dd	.
[8ccJ	.
8ccL]	.
8b-J	.
4r	.
=	=
8bnL	B:dim7
8cc	.
8dd	.
[8ccJ	.
8ccL]	.
8bJ	.
4r	.
=	=
8ccL	C:min7
8dd	.
8ee-	.
[8ffJ	.
8ff]	.
4b-	.
8g	.
=	=
8ffL	F:7
8dd	.
8ff	.
[8ddJ	.
4dd]	.
8gL	.
[8b-J	.
!!linebreak:original
=	=
2b-]	Bb:maj7
8r	.
8bnL	G:7
8gg	.
8b-XJ	.
=	=
8ccL	C:7
8dd	.
8ee-	.
8ffJ	.
12aa-XL	F:7
12ff	.
[12aa-J	.
8aa-L]	.
8ffJ	.
=	=
16aa-XLL	Bb:7
16ggJ	.
[8een	.
8ee]	.
8ffJ	.
8dd-XL	.
8b-	.
8g	.
8fJ	.
=	=
8b-L	.
8cc	.
8dd	.
8ggJ	.
4r	.
4g;	Bb:maj6
==	==
*-	*-
