**kern	**mxhm
*I"G Flute	*
*I'G Fl.	*
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
8r	Bb:maj7
4b-	.
8g	.
4.cc	G:min7
[8b-	.
=	=
8b-L]	C:min7
8gJ	.
2dd	.
.	F:7
8ee-L	.
8ddJ	.
=	=
8r	Bb:maj7
4b-	.
8g	.
8ddL	G:min7
8ee-	.
8dd	.
8ccJ	.
=	=
8b-L	C:min7
8g	.
8g#X	.
8aJ	.
8r	F:7
4b-	.
8gn	.
!!linebreak:original
=	=
4cc	F:min7
8r	.
[8b-	.
8b-L]	Bb:7
8gJ	.
4b-	.
=	=
8r	Eb:maj7
4b-	.
8g	.
8ee-L	Eb:min6
8dd	.
8b-	.
8ccJ	.
=	=
4r	Bb:maj7
8r	.
[8g	.
8g]	G:min7
4b-	.
8g	.
=	=
4dd	C:min7
8r	.
8f	.
8ddL	F:7
8cc	.
8a	.
8fJ	.
!!linebreak:original
=||	=||
8r	Bb:maj7
4b-	.
8g	.
4.cc	G:min7
[8b-	.
=	=
8b-L]	C:min7
8gJ	.
2dd	.
.	F:7
8ee-L	.
8ddJ	.
=	=
8r	Bb:maj7
4b-	.
8g	.
!LO:TX:a:t=Gmù7	!
8ddL	.
8ee-	.
8dd	.
8ccJ	.
=	=
8b-L	C:min7
8g	.
8g#X	.
8aJ	.
8r	F:7
4b-	.
8gn	.
!!linebreak:original
=	=
4cc	F:min7
8r	.
[8b-	.
8b-L]	Bb:7
8gJ	.
4b-	.
=	=
8r	Eb:maj7
4b-	.
8g	.
8ee-L	Eb:min6
8dd	.
8b-	.
8ccJ	.
=	=
4r	Bb:maj7
8r	.
[8g	.
8g]	Eb:maj
4b-	.
8g	.
=	=
8dd-XL	Bb:maj
8b-	.
8cc	.
8b-J	.
2r	.
!!linebreak:original
=||	=||
1ryy	D:7
=	=
1ryy	.
=	=
1ryy	G:7
=	=
1ryy	.
!!linebreak:original
=	=
1ryy	C:7
=	=
1ryy	.
=	=
1ryy	F:7
=	=
1ryy	.
!!linebreak:original
=||	=||
8r	Bb:maj7
4b-	.
8g	.
4.cc	G:min7
[8b-	.
=	=
8b-L]	C:min7
8gJ	.
2dd	.
.	F:7
8ee-L	.
8ddJ	.
=	=
8r	Bb:maj7
4b-	.
8g	.
8ddL	G:min7
8ee-	.
8dd	.
8ccJ	.
=	=
8b-L	C:min7
8g	.
8g#X	.
8aJ	.
8r	F:7
4b-	.
8gn	.
!!linebreak:original
=	=
4cc	F:min7
8r	.
[8b-	.
8b-L]	Bb:7
8gJ	.
4b-	.
=	=
8r	Eb:maj7
4b-	.
8g	.
8ee-L	Eb:min6
8dd	.
8b-	.
8ccJ	.
=	=
4r	Bb:maj7
8r	.
[8g	.
8g]	Eb:maj
4b-	.
8g	.
=	=
8dd-XL	Bb:maj
8b-	.
8cc	.
8b-J	.
2r	.
==	==
*-	*-
