**kern	**mxhm
*I"Voice	*
*clefG2	*
*k[f#]	*
*G:	*
*M4/4	*
=	=
[1b	G:maj7
=	=
4b]	.
4d	.
6d	D:aug7
6d	.
6d	.
=	=
4e	G:maj7
4d	.
[2d	.
=	=
2.d]	A:min7
4d	D:7
!!linebreak:original
=	=
6b	G:maj7
6b	.
6b	.
6b	.
6a	.
6g	.
=	=
6f#	B:min7
6f#	.
6f#	.
6f#	Bb:dim7
6e	.
6d	.
=	=
[1e	A:min7
=	=
2e]	B:min7
2r	E:7
!!linebreak:original
=	=
[1cc	A:min7
=	=
4cc]	.
4e	.
6e	.
6e	.
6e	.
=	=
4g	D:7
4f#	.
[2f#	.
=	=
2.f#]	.
4d	.
=	=
6a	A:min7
6a	.
6a	.
6a	.
6g	.
6f#	.
!!linebreak:original
=	=
6e	D:7
6e	.
6e	.
6e	.
6d	.
6c#X	.
=	=
[1d	B:min7
=	=
2d]	A:min7
4r	D:7
4d	.
=	=
6dd	D:min7
6dd	.
6dd	.
6dd	G:7
6cc	.
6b	.
!!linebreak:original
=	=
6a	B:dim7
6a	.
6a	.
6a	E:7(b9)
6g#X	.
6fn	.
=	=
[1e	A:min7
=	=
2e]	.
4r	.
4e	.
=	=
6cc	A:maj
6cc	.
6cc	.
6cc	A:min7
6b	.
6a	.
!!linebreak:original
=	=
6g	E:min7
6g	.
6g	.
6g	A:7
6f#	.
6g	.
=	=
[2a	A:min7
6a]	.
6e	.
6f#	.
=	=
1a#X	D:aug7
=	=
[1b	G:maj7
=	=
4b]	.
4d	.
6d	.
6d	.
6d	.
!!linebreak:original
=	=
4fn	B:dim7
4e	.
[2e	E:7
=	=
6e]	.
6e	.
6e	.
6e	.
6a	.
6b	.
=	=
[1cc	A:maj
=	=
4cc]	D:7
4f#	.
4f#	.
4f#	.
=	=
[1g	G:maj7
=	=
2g]	.
2r	.
==	==
*-	*-
