**kern	**mxhm
*I"Voice	*
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
=	=
2g	Eb:maj7
8a-L	C:7(b9)
8gJ	.
4a-	.
=	=
(4.b-	F:min7
!LO:TX:a:t=7	!
[8f)	.
4.f]	Bb:7
8f	.
=	=
4.g	Eb:maj7
8g	.
8a-L	C:7(b9)
8gJ	.
4a-	.
=	=
(4.b-	F:min7
[8f)	.
4f]	Bb:7
4b-	.
!!linebreak:original
=	=
8ee-L	Eb:maj6
8ee-	.
8ee-	.
8ee-J	.
8een	C:aug7
4.cc	.
=	=
4ee-Xi	F:min7
4cc	.
8b-	Db:9
4.a-	.
=	=
2g	Eb:maj6/Bb
8f	F:min7
4.f	Bb:7
=	=
1e-	Eb:maj6
!!linebreak:original
=	=
4.g	G:7
[8g	.
2g]	C:maj6
=	=
4.g	G:7
[8g	.
2g]	C:maj6
=	=
4an	D:min7
4a	.
4g	G:7
4f	.
=	=
4.an	C:maj6
[8g	.
2g]	.
=	=
4.b-	Bb:7
[8b-	.
2b-]	Eb:maj6
!!linebreak:original
=	=
4.b-	Bb:7
[8b-	.
2b-]	Eb:maj6
=	=
4ee-	C:min7
4ee-	.
4dd	F:7
4cc	.
=	=
4.cc	F:min7
[8b-	.
4b-]	Bb:7
4a-	.
=	=
2g	Eb:maj7
(8a-L	C:7(b9)
8gJ)	.
4a-	.
!!linebreak:original
=	=
(4.b-	F:min7
[8f)	.
4.f]	Bb:7
8f	.
=	=
4.g	Eb:maj7
8g	.
8a-L	C:7(b9)
8gJ	.
4a-	.
=	=
(4.b-	F:min7
[8f)	.
4f]	Bb:7
4b-	.
=	=
4ee-	Eb:maj6
4ee-	.
8een	C:aug7
4.cc	.
!!linebreak:original
=	=
4ee-Xi	F:min7
4cc	.
8b-	Db:9
4.a-	.
=	=
2g	Eb:maj6/Bb
8f	F:min7
4.f	Bb:7
=	=
2e-	Eb:maj6
2r	Bb:7
=:|!	=:|!
2e-	Eb:maj6
2r	.
==	==
*-	*-
