**kern	**mxhm
*I"Electric Piano	*
*clefG2	*
*k[]	*
*M4/4	*
=	=
4r	.
!LO:TX:a:t=N.C.	!
4c	.
4c#X	.
4d	.
=	=
[1f	G:7
=	=
4f]	.
4d	.
4d#X	.
4e	.
=	=
4a	C:min7
4a	.
[2a	.
=	=
2a]	.
2g	C:7
=	=
2e	E:maj
2f	F:maj
!!linebreak:original
=	=
2g#X	E:maj
2a	C:7
=	=
[1cc	F:maj
=	=
2.cc]	.
4r	.
=	=
4dd	F:7
2cc	.
4f	.
=	=
2.b-X	Bb:maj
8aL	.
8b-J	.
=	=
4cc	.
2b-X	.
4f	.
=	=
2.a	F:maj
4b-X	.
!!linebreak:original
=	=
8bL	G:7
8ddJ	.
2b	.
4a	.
=	=
8gL	.
8aJ	.
2g	.
4f	.
=	=
8eL	C:7
8gJ	.
2d	.
4e	G:min7
=	=
4d	C:maj
4c	.
4c#X	.
4d	.
=	=
[1f	G:7
!!linebreak:original
=	=
4f]	.
4d	.
4d#X	.
4e	.
=	=
4a	C:min7
4a	.
[2a	.
=	=
2a]	.
2g	C:7
=	=
2e	E:maj
2f	F:maj
=	=
2g	C:min7
2f	F:7
=	=
[1dd	Bb:maj
=	=
2dd]	G:min
4cc#X	.
4dd	.
!!linebreak:original
=	=
4ee	E:7
2dd	.
4ee	.
=	=
1cc#X	A:7
=	=
4dd	D:7
2cc	.
4dd	.
=	=
2.b-X	G:min
4d	.
=	=
4b-X	.
4b-	.
4b-	Eb:maj
4b-	.
!!linebreak:original
=	=
4b-X	C:7
8aL	.
8b-J	.
4g	.
4a	.
=	=
[1f	F:maj
=	=
4f]	.
4r	.
2r	.
==	==
*-	*-
