**kern	**mxhm
*clefG2	*
*k[b-e-a-d-]	*
*A-:	*
*M4/4	*
=	=
!LO:TX:a:B:t=Medium-Up Swing =240	!
[2f	F:7
8f]	.
4c	.
8dn	.
=	=
4e-'	.
8e-L	.
[8e-J	.
8e-L]	.
8dn	.
8c	.
8A-J	.
=	=
8BnL	.
8dn	.
8c	.
8B-XJ	.
8fL	.
8d-X	.
8e-	.
8cJ	.
=	=
2r	.
8r	.
4a-	.
8a-	.
!!linebreak:original
=	=
8r	Bb:7
4c	.
[8dn	.
8d]	.
4e-	.
8g	.
=	=
8r	.
8fL	.
8e-	.
8cJ	.
8dnL	.
8B-J	.
4r	.
=	=
8fL	.
8a-	.
8g	.
8fJ	.
8b-L	.
8g	.
8a-	.
8fJ	.
=	=
2r	.
4r	.
8r	.
8c	.
!!linebreak:original
=	=
8d-L	Eb:7
8c	.
8d-	.
8e-J	.
8fL	.
8d-	.
8c	.
8B-J	.
=	=
8e-L	.
8d-	.
8c	.
8B-J	.
4An	.
[4c	.
=	=
4.c]	.
16fLL	.
16a-JJ	.
8ccL	.
8ee-	.
8dd-	.
[8anJ	.
=	=
2.a]	.
4b-'	.
!!linebreak:original
=	=
!LO:TX:a:t=Horn Fill	!
4b-	Ab:maj7
4b-	.
4b-	.
4b-	.
=	=
4b-	Bb:min7
4b-	.
4b-	Eb:7
4b-	.
=	=
4b-	Ab:maj7
4b-	.
4b-	.
4b-	.
=	=
4b-	G:min7
4b-	.
4b-	C:7
4b-	.
!!linebreak:original
=||	=||
[2f	F:7
8f]	.
4c	.
8dn	.
=	=
4e-'	.
8e-L	.
[8e-J	.
8e-L]	.
8dn	.
8c	.
8A-J	.
=	=
8BnL	.
8dn	.
8c	.
8B-XJ	.
8fL	.
8d-X	.
8e-	.
8cJ	.
=	=
2r	.
8r	.
4a-^^	.
8a-^^	.
!!linebreak:original
=	=
8r	Bb:7
4c	.
[8dn	.
8d]	.
4e-	.
8g	.
=	=
8r	.
8fL	.
8e-	.
8cJ	.
8dnL	.
8B-J	.
4r	.
=	=
8fL	.
8a-	.
8g	.
8fJ	.
8b-L	.
8g	.
8a-	.
8fJ	.
=	=
2r	.
4r	.
8r	.
8c	.
!!linebreak:original
=	=
12fL	F:min
12g	.
12fJ	.
8cL	.
8fJ	.
8a-L	.
8g	.
8f	.
8e-J	.
=	=
8enL	C:7
8G	.
8B-	.
8d-J	.
4c'	.
8B-L	.
[8A-J	.
=	=
4.A-]	F:min
16cLL	.
16e-JJ	.
8gL	.
8fJ	.
4r	.
=	=
2r	.
8r	.
4ee-	Eb:7
[8ee-	.
!!linebreak:original
=	=
8ee-]	Ab:maj7
4dd-	.
8cc	.
8cc	.
4b-	.
[8an	.
=	=
8a]	F:7
4cc	.
[8g-X	.
8g-]	.
4f	.
8r	.
=	=
!LO:TX:a:t=To Coda	!
8r	Bb:min7
8c	.
12d-L	.
12f	.
12a-J	.
4cc'	Eb:7
8gL	.
8a-J	.
=	=
!LO:TX:a:t=Solo break 1st x	!
1r	Ab:maj6
!!linebreak:original
=:|!	=:|!
8r	Bb:min7
8c	.
12d-L	.
12f	.
12a-J	.
4cc'	Eb:7
8gL	.
[8b-J	.
=	=
1b-]	Ab:maj7
==	==
*-	*-
