**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M3/4	*
=	=
8fL	F:maj
8gJ	.
[2a	.
=	=
4a]	F:maj/C
4g	.
4f	.
=	=
8eL	C:7
8fJ	.
[2g	.
=	=
4g]	.
4f	.
4e	.
=	=
[2f	F:maj
8fL]	.
8aJ	.
!!linebreak:original
=	=
[2cc	C:aug7
8ccL]	.
8ddJ	.
=	=
[2.a	F:maj7
=	=
2.a]	F:maj6
=	=
8gL	E:hdim7
8aJ	.
[2b-	.
=	=
4b-]	A:7
4a	.
4g	.
=	=
8fL	D:min7
8gJ	.
[2a	.
!!linebreak:original
=	=
4a]	G:13
4g	.
4f	.
=	=
[2e	A:maj/E
8eL]	.
8aJ	.
=	=
[2g#X	E:7
8g#L]	.
8bnJ	.
=	=
[2a	A:min7
8aL]	.
8ccJ	.
=	=
[2b-	G:min7
8b-L]	C:7
8ddJ	.
!!linebreak:original
=	=
8ccL	C:min7
8ddJ	.
[2ee-X	.
=	=
4ee-]	F:7
4dd	.
4cc	.
=	=
4b-	Bb:maj
[2dd	.
=	=
2.dd]	Ab:13
=	=
8ddL	G:7
8eeJ	.
[2ff	.
!!linebreak:original
=	=
4ff]	.
4ee	.
4dd	.
=	=
[2.ee	C:7
=	=
4ee]	C:aug7
4dd	.
4cc	.
=	=
8aL	F:maj
8gJ	.
[2f	.
=	=
2f]	C:min7
4g	F:7
=	=
8aL	Bb:maj7
8gJ	.
[2f	.
!!linebreak:original
=	=
2f]	Eb:7
4g	.
=	=
8aL	F:maj/C
8gJ	.
2e	.
=	=
8gL	C:7
8fJ	.
2e	.
=	=
2f	D:min7
4r	.
=	=
2.r	C:7(b9)
=:|!	=:|!
[2.f	F:maj
=	=
2.f]	.
==	==
*-	*-
