**kern	**mxhm
*clefG2	*
*k[b-e-a-d-g-]	*
*D-:	*
*M4/4	*
=	=
!LO:TX:a:t=	!
8d-L	Db:maj7
8a-	.
8ee-	.
[8ffJ	.
2ff_	.
=	=
1ff]	.
=	=
6d-	.
6a-	.
6ee-	.
8ffL	Gb:maj7
8dd-	.
8ee-	.
8aa-J	.
=	=
1ff	.
=	=
8d-L	Db:maj7
8a-	.
8ee-	.
[8ffJ	.
2ff_	.
=	=
8ffL]	.
8a-	.
8ee-	.
8ffJ	.
4bb-	.
4aa-	.
=	=
1ee-	Eb:min7
=	=
1r	Ab:7
!!linebreak:original
=	=
8d-L	.
8a-	.
8ee-	.
[8ffJ	.
2ff_	.
=	=
1ff]	.
=	=
6d-	.
6a-	.
6ee-	.
8ffL	Gb:maj7
8dd-	.
8ee-	.
8aa-J	.
=	=
1ff	.
=	=
4r	Eb:7
2ff	.
8anL	.
8b-J	.
=	=
1dd-	Db:maj7
!!linebreak:original
=	=
4dd-	B:maj7
2.b-	Db:maj7
=	=
4ee-	B:maj7
2.ff	Db:maj7
=||	=||
!LO:TX:a:t=Fine	!
8d-L	Db:maj7
8a-	.
8ee-	.
[8ffJ	.
2ff_	.
=	=
1ff]	.
!!linebreak:original
=	=
6d-	.
6a-	.
6ee-	.
8ffL	Gb:maj7
8dd-	.
8ee-	.
8aa-J	.
=	=
1ff	.
=	=
8d-L	Db:maj7
8a-	.
8ee-	.
[8ffJ	.
2ff_	.
=	=
8ffL]	.
8a-	.
8ee-	.
8ffJ	.
4bb-	.
4aa-	.
=	=
1ee-	Eb:min7
=	=
1r	Ab:7
!!linebreak:original
=	=
8d-L	Db:maj7
8a-	.
8ee-	.
[8ffJ	.
2ff_	.
=	=
8ffL]	.
8a-	.
8ee-	.
8ffJ	.
4bb-	.
4aa-	.
=	=
1ee-	Eb:min7
=	=
1r	Ab:7
=	=
8d-L	.
8a-	.
8ee-	.
[8ffJ	.
2ff_	.
=	=
1ff]	.
!!linebreak:original
=	=
6d-	.
6a-	.
6ee-	.
8ffL	Gb:maj7
8dd-	.
8ee-	.
8aa-J	.
=	=
1ff	.
=	=
8B-L	Bb:min
8f	.
8ee-	.
[8dd-J	.
2dd-]	.
=	=
8B-L	Bb:min(#5)
8g-	.
8ee-	.
[8dd-J	.
2dd-]	.
=	=
8B-L	Bb:min6
8gn	.
8ee-	.
[8dd-J	.
4dd-]	.
4b-	.
=	=
1a-	Ab:7
!!linebreak:original
=	=
8B-L	Bb:min
8f	.
8ee-	.
[8dd-J	.
2dd-]	.
=	=
8B-L	Bb:min(#5)
8g-	.
8ee-	.
[8dd-J	.
2dd-]	.
=	=
8B-L	Bb:min6
8gn	.
8ee-	.
[8dd-J	.
4dd-]	.
4b-	.
=	=
2.a-	Ab:7
.	D:7
4bn	.
==	==
*-	*-
