**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
8ccL	G:min7
8g	.
8e	C:7
8cJ	.
8B	Gb:min7
4.b	.
.	B:7(b5)
=	=
8b-XL	F:min7
8f	.
8d	Bb:7
8B-XJ	.
8A	E:min7
4.a	.
.	A:7(b5)
=	=
8a-XL	Eb:min7
8b-X	.
8a-	.
8b-J	.
4a-	Ab:7(#5)
4e	.
=	=
1f	B:7(b5)
.	Bb:9
!!linebreak:original
=	=
8fL	Eb:9
8d-X	.
8B-X	.
8GJ	.
8F#XL	D:9
[8eJ	.
4e]	.
=	=
8e-XL	Db:maj7
8d-XJ	.
12cL	.
12d-	.
12fJ	.
8ccL	Eb:7(b9)
[8b-XJ	.
4b-]	.
=	=
8dd-XL	Eb:min7
8b-XJ	.
12g-XL	.
12e-X	.
12B-XJ	.
4f	Ab:13
4en	.
=	=
1f	Bb:7(b5)
.	Ab:7(b5)
!!linebreak:original
=:|!	=:|!
8dd-XL	Eb:min7
8b-XJ	.
12g-XL	.
12e-X	.
12B-XJ	.
4.f	Ab:13
8A-X	.
=	=
1d-X	Db:13
=||	=||
8e-XL	Eb:min7
8f	.
8g-X	.
8b-XJ	.
4.cc	Ab:7
8b-	.
=	=
4a-X	Db:maj6(9)
8e-XL	.
8fJ	.
8a-L	F:min7
8b-X	.
8bn	E:min7
8enJ	.
!!linebreak:original
=	=
8e-XL	Eb:min7
8f	.
8g-X	.
8a-XJ	.
4.b	Ab:7(#9)
8an	.
=	=
1a-X	Db:maj6(9)
=	=
12ee-XL	Bb:min11
12ff	.
12ee-J	.
8dd-XL	.
8fJ	.
4.cc	.
8ee-	.
=	=
1b-X	Bb:min7
.	Bb:min6
!!linebreak:original
=	=
8b-XL	Eb:min7
8a-X	.
8g-X	.
8B-XJ	.
8f	Ab:13
4.e	.
=	=
8eeL	Db:min7
8ee-X	.
8dd-X	.
8b-XJ	.
8ee-	Gb:13
4.dd-	.
=||	=||
8ccL	G:min7
8g	.
8e	C:7
8cJ	.
8B	Gb:min7
4.b	.
.	B:7(b5)
=	=
8b-XL	F:min7
8f	.
8d	Bb:7
8B-XJ	.
8A	E:min7
4.a	.
.	A:7(b5)
!!linebreak:original
=	=
8a-XL	Eb:min7
8b-X	.
8a-	.
8b-J	.
4a-	Ab:7(#5)
4e	.
=	=
1f	B:7(b5)
.	Bb:9
=	=
8fL	Eb:9
8d-X	.
8B-X	.
8GJ	.
8F#X	D:9
4.e	.
=	=
8e-XL	Db:maj7
8d-XJ	.
12cL	.
12d-	.
12fJ	.
8ccL	Eb:7(b9)
[8b-XJ	.
4b-]	.
!!linebreak:original
=	=
8dd-XL	Eb:min7
8b-XJ	.
12g-XL	.
12e-X	.
12B-XJ	.
4.f	Ab:13
8A-X	.
=	=
2.d-X	Db:13
4r	.
==	==
*-	*-
