**kern	**mxhm
*I"[treble staff]	*
*clefG2	*
*k[]	*
*M2/2	*
*met(c|)	*
=	=
4r	C:maj6
8gL	.
8cc	.
8r	.
8bJ	.
8r	.
8a	.
=	=
4g'	E:min7
4a'	.
4e'	A:7
4f'	.
=	=
4g'	D:min7
4cc	.
4b'	G:7
4cc~	C:maj6
=	=
1r	.
!!linebreak:original
=	=
4r	C:maj6
8gL	.
8cc	.
8r	.
8bJ	.
8r	.
8a	.
=	=
4g'	E:min7
4a'	.
4e'	A:7
4f'	.
=	=
4g'	D:min7
4cc'	.
4b'	G:7
4cc~	C:maj6
=	=
1r	.
!!linebreak:original
=	=
!LO:TX:a:t=Em7(b5)	!
2ee	.
4.ff	Bb:7
8gg	A:7
=	=
1r	.
=	=
2ff	D:min7
!LO:TX:a:t=Ab7(#5)	!
4.ee	.
8dd	G:7
=	=
1r	.
!!linebreak:original
=	=
2ee	C:7
2dd	C:9/E
=	=
4.cc	F:maj6
[8a	F#:dim7
2a]	.
=	=
4g'	C:maj6/G
4cc'	.
4b'	G:7
4cc'	C:maj6
=	=
1r	.
!!linebreak:original
=:|!|:	=:|!|:
2r	C:maj6
2r	.
=	=
2r	A:7
2r	.
=	=
2r	D:min7
2r	G:7
=	=
2r	C:maj6
2r	.
!!linebreak:original
=	=
2r	C:maj6
2r	.
=	=
2r	A:7
2r	.
=	=
2r	D:min7
2r	G:7
=	=
2r	C:maj6
2r	.
!!linebreak:original
=	=
2r	E:min
2r	.
=	=
2r	A:7
2r	.
=	=
2r	D:min7
2r	.
=	=
2r	G:7
2r	.
!!linebreak:original
=	=
2r	C:7
2r	C:7/E
=	=
2r	F:maj6
2r	F#:dim7
=	=
2r	C:maj6/G
2r	G:7
=	=
2r	C:maj6
2r	.
=:|!	=:|!
*-	*-
