**kern	**mxhm
*clefG2	*
*k[f#]	*
*G:	*
*M4/4	*
=	=
2e	E:min
[2b	.
=	=
2b]	B:aug/D#
8aL	C:maj
8gJ	.
4a	.
=	=
[1b	G:maj/D
=	=
2b]	C#:hdim7
8aL	.
8gJ	.
4a	C:min6/Eb
!!linebreak:original
=	=
2b	G:maj/D
[2d	.
=	=
2d]	C:9
8d	D#:9
4e	.
[8g	.
=	=
1g]	G:maj
=	=
4d#X	C#:hdim7
4dn	.
4c#X	.
4cn	.
!!linebreak:original
=	=
2e	E:min
[2b	.
=	=
2b]	B:aug/D#
8aL	B:maj/D#
8gJ	.
4a	.
=	=
[1b	G:maj/D
=	=
2b]	F#:hdim7
8aL	.
8gJ	.
4a	C:min6/Eb
!!linebreak:original
=	=
2b	G:maj/D
[2d	.
=	=
2d]	C:9
8d	D#:9
4e	.
[8g	.
=	=
1g_	G:maj
=	=
1g]	.
!!linebreak:original
=	=
8gL	G:maj
8a	.
8b	.
8ccJ	.
2dd	.
=	=
8ee-XL	C:min/G
8ddJ	.
4cc	.
2dd	G:maj
=	=
8ccL	C:min/G
8bJ	.
4a	.
2b	G:maj
=	=
8aL	C:min/G
8gJ	.
4f#	.
2g	G:maj
!!linebreak:original
=	=
8gL	.
8a	.
8b	.
8ccJ	.
2dd	.
=	=
8ee-XL	C:min/G
8ddJ	.
4cc	.
2dd	G:maj
=	=
8ccL	C:min/G
8bJ	.
4a	.
2b	G:maj
=	=
8aL	D:maj
8gJ	.
4f#	.
2g	G:maj
.	B:aug7
!!linebreak:original
=	=
2e	E:min
[2b	.
=	=
2b]	B:aug/D#
8aL	.
8gJ	C:maj
4a	B:maj/D#
=	=
[1b	G:maj/D
=	=
2b]	C#:hdim7
8aL	.
8gJ	.
4a	C:min6/Eb
!!linebreak:original
=	=
2b	G:maj/D
[2d	.
=	=
2d]	C:9
8d	D:aug
4e	.
[8g	.
=	=
1g_	G:maj
=	=
1g]	.
==	==
*-	*-
