**kern	**mxhm
*I"Electric Piano	*
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
=	=
2r	.
8r	.
8gL	.
8a-	.
8b-J	.
=!|:	=!|:
4dd	Bb:7
8ddL	.
8anJ	.
4a-X	.
8ccL	.
8a-J	.
=	=
4g	.
[4f	.
8fL]	.
8f	.
8f#X	.
8gJ	.
!!linebreak:original
=	=
4b-	Eb:maj
8b-L	.
8fnJ	.
4e-	.
8gL	.
8b-J	.
=	=
[2cc	.
8ccL]	.
8b-	.
8cc	.
8ddJ	.
=	=
4ff	.
4ff	.
8ffL	.
8ee-	.
8dd	.
8ccJ	.
!!linebreak:original
=	=
4ee-	F:min7
2dd	Bb:7
8fL	.
8a-J	.
=	=
4cc	F:min7
8b-L	.
8ccJ	.
4ee-	.
4dd	Bb:7
=	=
[2g	Eb:maj
8gL]	.
8g	.
8a-	.
8b-J	.
=	=
4dd-X	Eb:7
2dd-	.
8ccL	.
8gJ	.
!!linebreak:original
=	=
4b-	Ab:maj
[4a-	.
8a-L]	.
8a-	.
8an	.
8b-J	.
=	=
4cc	F:7
2cc	.
8a-L	.
8fJ	.
=	=
[2dd	Bb:7
8ddL]	.
8b-	.
8cc	.
8ddJ	.
!!linebreak:original
=	=
4ee-	Eb:maj
4ee-	.
4.ee-	.
8b-	.
=	=
4dd	Ab:maj
4cc	F:min
4.a-	.
8f	Ab:min
=	=
4g	Eb:maj
8b-L	.
8a-J	.
4g	.
4f	Bb:7
!!linebreak:original
=	=
(2b-	Eb:maj
(8gL)	Bb:min
8b-J)	C:7
4g	E:maj
=	=
4a-	F:min
8b-L	C:7
8ccJ	F:min
4dd	Bb:maj
4b-	.
=	=
1ee-X	Eb:maj
=:|!	=:|!
*-	*-
