**kern	**mxhm
*I"Voice	*
*clefG2	*
*k[b-e-a-]	*
*E-:	*
=	=
1g	Eb:maj
=	=
4B-	.
4e-	.
4g	.
4b-	.
=	=
4an	F:7
4a	.
8aL	.
8gJ	.
4a	.
=	=
1b-	Bb:7
=	=
1g	Eb:maj
!!linebreak:original
=	=
4B-	.
4e-	.
4g	.
4b-	.
=	=
4cc	F:7
4cc	.
8ccL	.
8b-J	.
4cc	.
=	=
1dd	Bb:7
=	=
1ee-	Eb:maj
=	=
4e-	.
4g	.
4b-	.
4ee-	Eb:aug7
!!linebreak:original
=	=
4dd	Ab:maj
4dd	.
8ddL	.
8ccJ	.
4dd	.
=	=
1cc	C:aug7
=	=
4r	F:min
4b-	.
8b-L	C:aug7
8a-J	.
4b-	.
=	=
1a-	F:min7
=	=
4r	Eb:maj
4g	.
4a-	Ab:maj
4b-	Bb:maj
!!linebreak:original
=	=
4bn	F:9
4cc	.
4e-	F:min7
4f	Bb:7
=	=
1g	Eb:maj
=	=
4B-	.
4e-	.
4g	.
4b-	.
=	=
4an	F:7
4a	.
8aL	.
8gJ	.
4a	.
=	=
1b-	Bb:7
=	=
1g	Eb:maj
!!linebreak:original
=	=
4B-	.
4e-	.
4g	.
4b-	.
=	=
4cc	F:7
4cc	.
8ccL	.
8b-J	.
4cc	.
=	=
1dd	Bb:7
=	=
1ee-	Eb:maj
=	=
4e-	.
4g	.
4b-	.
4ee-	Eb:aug
=	=
2ff	Ab:maj
2ee-	.
!!linebreak:original
=	=
4dd	.
4cc	.
4b-	.
4a-	.
=	=
2.g	.
4g	.
=	=
4b-	.
4a-	.
4g	.
4f	.
=	=
[1e-	.
=	=
4e-]	.
2r	.
4r	.
==	==
*-	*-
