**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
*met(c)	*
*MM120	*
=	=
!LO:TX:a:t=[quarter]=120	!
4cc	C:maj
4r	.
4g	C:7
4r	.
=	=
4g	F:maj
4r	.
4f	F:min
4r	.
=	=
4e	D:7
4r	.
4.d	G:7
[8c	.
=	=
1c]	C:maj
!!linebreak:original
=	=
8cc	C:maj
4cc	.
8cc	.
4g	C:7
4g	.
=	=
4g	F:maj
8g-XL	.
[8fJ	.
2f]	F:min
=	=
8e	D:7
4e	.
8e	.
4d	G:7
4d	.
=	=
[2c	C:maj
2c]	C:7
!!linebreak:original
=!|:	=!|:
4cc'	.
4b'	.
2cc	.
=	=
4b'	.
8ccL	.
8bJ	.
8r	.
8cc	.
4b	.
=	=
4cc'	.
4b'	.
2cc	.
=	=
4b	.
8ccL	.
8bJ	.
8r	.
8cc	.
4b	.
!!linebreak:original
=	=
4b'	Eb:7
4a'	.
2b	.
=	=
4a'	.
8b-XL	.
8aJ	.
8r	.
8b-	.
4bn	.
=	=
4cc'	F:7
4b'	.
4.cc	.
8cc#X	.
=	=
8ddL	D:7
8dd	.
8cc	.
8ccJ	.
8b-XL	.
8b-J	.
4a	.
!!linebreak:original
=	=
2dd	G:7
6d	.
6e-X	.
6en	.
=	=
2.cc	C:7
4a	.
=	=
6f	.
6g	.
[6f	.
2f]	.
=:|!	=:|!
[2f	F:maj
2f]	G:7
==	==
*-	*-
