**kern	**mxhm
*clefG2	*
*k[b-e-a-d-g-]	*
*D-:	*
=	=
2r	.
8r	.
8cc	.
12a-L	.
12f	.
12d-J	.
=	=
2.c	Db:maj7
8d-L	.
[8anJ	.
=	=
2a]	Bb:maj7
2b-	Bb:aug7
=	=
[1f	Eb:9
=	=
2f]	.
8r	.
8a-	.
12fL	.
12d-	.
12AnJ	.
!!linebreak:original
=	=
2.G#X	Ab:maj
4An	.
=	=
2en	.
2f	Ab:7(b9)
=	=
[1e-Xi	Db:maj7
=	=
4e-]	.
4d-	.
4f	.
4a-	.
=||	=||
4b-	G:dim7
4cc	.
8b-	C:7(b9)
4gn	.
[8a-	.
!!linebreak:original
=	=
1a-]	F:min7
=	=
4cc	A:dim7
4ddn	.
8cc	D:7(b9)
4an	.
[8b-	.
=	=
1b-]	G:min6
=	=
4dd-	G:dim7
4ee-	.
8dd-	.
4b-	.
[8dd-	.
=	=
2dd-]	C:7(#5,b9)
2ee-	.
!!linebreak:original
=	=
[1cc	F:maj7
.	E:maj7
=	=
2cc]	Eb:maj7
8r	D:maj7
8cc	.
12a-L	.
12f	.
12d-J	.
=||	=||
2.c	Db:maj7
8d-L	.
[8anJ	.
=	=
2a]	Bb:maj7
2b-	Bb:aug7
=	=
[1f	Eb:9
!!linebreak:original
=	=
2f]	.
8r	.
8a-	.
12fL	.
12d-	.
12AnJ	.
=	=
2.G#X	A:maj7
4An	.
=	=
2en	.
2f	Ab:7(b9)
=	=
[1gn	Db:7(#11)
=	=
2.g]	.
4a-	.
!!linebreak:original
=	=
4an	Gb:maj7
4b-	.
4a	.
4b-	.
=	=
2ee-	C:7(#9)
4.dd-	.
8cc	.
=	=
2cc-X	F:7(#11)
4.a-	.
8f	.
=	=
2r	Bb:7
8r	.
8cc	.
12a-L	.
12f	.
12d-J	.
=	=
2.c	Eb:9
8d-L	.
[8anJ	.
!!linebreak:original
=	=
2a]	Ab:7(b9)
2b-	Ab:aug7
=	=
[1b-	Db:maj7
=	=
2b-]	Eb:min7
2r	Ab:7
=	=
[1b-	Db:maj7
=	=
2b-]	.
2r	.
==	==
*-	*-
