**kern	**mxhm
*I"Voice	*
*clefG2	*
*k[]	*
*M4/4	*
*met(c)	*
=	=
2r	.
4r	.
4e	.
=	=
[2cc	A:min
6cc]	.
6b	.
6a	.
=	=
[2a	B:hdim7
6a]	.
6g#X	E:7(b9)
6b	.
=	=
[1e	A:min
=	=
2e]	B:hdim7
4r	E:7(b9)
4e	.
!!linebreak:original
=	=
[2cc	A:min
6cc]	.
6b	.
6a	.
=	=
[2a	D:min7
6a]	.
6g	G:7
6b	.
=	=
1e	C:maj7
=	=
2e-X	E:hdim7
8r	.
8enL	A:7(b9)
8f	.
8gJ	.
=	=
4.a	D:min7
8d	.
[2d	.
!!linebreak:original
=	=
2d]	G:7
8r	.
8dL	.
8e	.
8fJ	.
=	=
4.g	C:maj7
8c	.
[2c	.
=	=
2c]	F:maj7
8r	.
8cL	.
8d	.
8eJ	.
=	=
4.f	B:hdim7
8B	.
[2B	.
!!linebreak:original
=	=
2B]	E:7(b9)
6B	.
6c	.
6d	.
=	=
[1e	A:min
=	=
2e]	B:hdim7
4r	.
4e	E:7(b9)
=	=
[2cc	A:min
6cc]	.
6b	.
6a	.
=	=
[2a	B:hdim7
6a]	.
6g#X	E:7(b5)
6b	.
!!linebreak:original
=	=
[1e	A:min
=	=
2e]	B:hdim7
4r	E:7(b9)
4e	.
=	=
[2b-X	E:hdim7
6b-]	.
6a	.
6g	.
=	=
[2g	A:7(b9)
6g]	.
6f	.
6e	.
=	=
[1a	A:7
.	D:7
=	=
1a]	D:min
!!linebreak:original
=	=
4r	.
4d	.
6d	.
6e	.
6f	.
=	=
1b	B:hdim7
=	=
4r	A:min
4c	.
6c	A:min/G
6d	.
6e	.
=	=
2.a	F:maj7
4g	.
=	=
[1e	B:hdim7
!!linebreak:original
=	=
2e]	E:7
6e	.
6g#X	.
6b	.
=	=
[1a	A:min
.	D:7
=	=
2a]	A:min
6r	.
6a	.
6b	.
=	=
6cc	D:min7
6dd	.
6cc	.
6b	A:min7
6a	.
6b	.
!!linebreak:original
=	=
6cc	D:min7
6dd	.
6cc	.
6b	A:min7
6a	.
6b	.
=	=
6cc	D:min7
6dd	.
6cc	.
6b	E:min7
6a	.
6g	.
=	=
1a	A:min6
==	==
*-	*-
