**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
4b-	Bb:maj7
8aL	.
8ddJ	.
8ee-L	Db:7
8ee-	.
8ee-	.
8ee-J	.
=	=
8ee-L	Db:7
8cc-X	.
8ee-	.
8cc-J	.
8ee-	.
4.cc-	.
=	=
4b-	Bb:maj7
8aL	.
8ddJ	.
8ee-L	Db:9
8ee-	.
8ee-	.
8ee-J	.
=	=
8ee-L	Db:7
8cc-X	.
8gg-X	Gb:7
8b-J	.
8ff	F:7
4.a	.
=!|:	=!|:
4B-	Bb:maj
8AL	A:min7
8dJ	.
4.d-X	Db:7
8r	.
!!linebreak:original
=	=
8r	.
8c#XL	F#:7
8d#X	.
8enJ	.
8c#L	F:7(b5)
8d#	.
8Bn	.
8FJ	.
=	=
2B-	Bb:maj7
4A-X	Ab:7
4A-	.
=	=
8G-XL	Gb:7
8FJ	.
2.Bn	F:7(b5)
=	=
4B-	Bb:maj7
8AL	A:min7
8dJ	.
4.d-X	Db:7
8r	.
=	=
8r	.
8c#XL	F#:7
8d#X	.
8enJ	.
8c#L	F:7(b5)
8d#	.
8Bn	.
8FJ	.
!!linebreak:original
=	=
6B-	Bb:maj
6d	.
6f	.
6b-	.
6B-	.
6d	.
=	=
6f	Bb:7(b5)
6b-	.
6een	.
2r	.
=	=
6A	D:7
6d	.
6en	.
8AL	.
8d	.
8e	.
8f#XJ	.
=	=
8AL	D:7
8d	.
8A-X	Db:7
8d-XJ	.
8G-XL	C:7(b5)
8d-	.
8e-	.
8enJ	.
=	=
6G-X	B:7
6d-X	.
6e-	.
2r	E:7(b5)
!!linebreak:original
=	=
6A	A:7(#9)
6c	.
6d	.
2r	.
=	=
6A-X	Ab:7(b5)
6c	.
6d	.
2r	.
=	=
6G	G:11
6c	.
6d	.
6G-X	Gb:11
6c-X	.
6d-X	.
=	=
6F	F:11
6B-	.
6c	.
4r	.
16A-XLL	B:7(b5)
16G-X	.
16F	.
16BnJJ	.
=	=
4B-	Bb:maj
8AL	A:min7
8dJ	.
4.d-X	Db:7
8r	.
!!linebreak:original
=	=
8r	.
8c#XL	F#:7
8d#X	.
8enJ	.
8c#L	F:7(b5)
8d#	.
8Bn	.
8FJ	.
=	=
2B-	Bb:maj
4A-X	Ab:7
4A-	.
=	=
8G-XL	Gb:7
8FJ	.
2.Bn	F:7(b5)
=	=
4B-	Bb:maj
8AL	A:min7
8dJ	.
4.d-X	Db:7
8r	.
=	=
8r	.
8c#XL	Gb:7
8d#X	.
8enJ	.
8c#L	F:7(b5)
8d#	.
8Bn	.
8F#XJ	.
!!linebreak:original
=	=
6B-	Bb:maj
6d	.
6f	.
4b-	.
!LO:TX:b:i:t=Double Time on Repeat	!
4r	.
=:|!	=:|!
*-	*-
