**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
*met(c)	*
=	=
8r	F:maj
8cL	.
8f	.
8gJ	.
8aL	.
8b-	.
8a	.
8fJ	.
=	=
4g	G:min7
8r	.
8g	.
8aL	C:7
8b-	.
8a	.
8gJ	.
=	=
8ccL	F:maj
8b-	.
8a	.
8gJ	.
8f#XL	D:7
8ee-X	.
8dd	.
8ccJ	.
=	=
8b-L	G:min7
8g	.
8f	.
8d#XJ	.
8eL	C:7
8dd-X	.
8cc	.
8b-J	.
!!linebreak:original
=	=
8a	F:maj
8r	.
4r	.
4r	.
8r	.
8a	.
=	=
8b-L	G:min7
8c	.
8d	.
8fJ	.
8aL	C:7
8g	.
8e	.
8cJ	.
=	=
4cc	F:maj
8aL	.
8ccJ	.
8a-X	.
4.e	.
=	=
8f#XL	D:7
8a	.
8cc	.
8ee-XJ	.
8ddL	.
8bnJ	.
12ccL	.
12b	.
12ccJ	.
!!linebreak:original
=	=
8ddL	B:min7
8cc	.
8bn	.
8aJ	.
8g#XL	E:7
8Bn	.
8d	.
8fJ	.
=	=
8eL	A:min7
8cc	.
8bn	.
8aJ	.
8g#XL	D:7
8f#X	.
8e	.
8dJ	.
=	=
8gL	.
8a	G:min7
8b-	.
8f#XJ	.
12b-L	C:7
12a	.
12gJ	.
8g-XL	.
8eJ	.
=	=
8f	F:maj
8r	.
4r	.
8r	.
8ccL	.
8a	.
8gJ	.
!!linebreak:original
=	=
8eL	E:min7
8dJ	.
12c#XL	.
12e	.
12gJ	.
12b-L	A:7
12cc	.
12b-J	.
8aL	.
8eJ	.
=	=
4f	D:min
4e	.
8fL	.
8g	.
8e	.
8dJ	.
=	=
8d-X	Bb:min7
8r	.
4r	.
2r	Eb:7
=	=
12ddL	G:min7
12ee-X	.
12ddJ	.
8dd-XL	.
8ccJ	.
8b-L	C:7
8aJ	.
4g	.
!!linebreak:original
=:|!	=:|!
8f	F:maj
8r	.
4r	.
4r	.
8ccL	.
8b-J	.
=	=
2r	G:min7
8r	.
8c#XL	C:7
8d	.
8fJ	.
=	=
8aL	G:min7
8a	.
8a-X	.
8a-J	.
8gL	C:7
8gJ	.
8g-XL	.
8g-J	.
=	=
8f	F:maj
8r	.
4r	.
2r	.
=	=
1r	.
==	==
*-	*-
