**kern	**mxhm
*clefG2	*
*k[]	*
*M2/4	*
=	=
2r	D:min7
.	G:7
=	=
2r	D:min7
.	G:7
=!|:	=!|:
8.ddL	D:min7
[16gJk	.
8gL]	G:7
[8ddJ	.
=	=
16ddKL]	D:min7
8.ddJ	.
8gL	G:7
8gJ	.
=	=
8.ddL	D:min7
[16gJk	.
8gL]	G:7
[8ddJ	.
!!linebreak:original
=	=
16ddKL]	D:min7
8.ddJ	.
8.gL	G:7
[16ddJk	.
=	=
16ddKL]	C:maj7
(8.ccJ	.
4cc)	.
=	=
2r	.
=	=
8.ddL	D:min7
[16gJk	.
8gL]	G:7
[8ddJ	.
=	=
16ddKL]	D:min7
8.ddJ	.
8gL	G:7
8gJ	.
!!linebreak:original
=	=
8.ddL	D:min7
[16gJk	.
8gL]	G:7
[8ddJ	.
=	=
16ddKL]	D:min7
8.ddJ	.
8.gL	G:7
[16ggJk	.
=	=
16ggKL]	B:min7
8.eeJ	.
[4ee	.
=	=
2ee]	E:7(b9)
=	=
16r	A:min7
8aaL	.
16bbJk	.
16cccKL	.
8bb	.
[16aaJk	.
!!linebreak:original
=	=
16aaKL]	B:min7
8ff#X	.
[16gg#XJk	.
4gg#]	E:7(b9)
=	=
16r	A:min7
8aaL	.
16bbJk	.
16cccKL	.
8bb	.
[16aaJk	.
=	=
16aaKL]	B:min7
8ff#X	.
[16gg#XJk	.
4gg#]	E:7(b9)
=	=
16r	A:min7
8aaL	.
16bbJk	.
16cccKL	.
8bb	.
[16aaJk	.
!!linebreak:original
=	=
8aaL]	A:7
16eeL	.
[16ggJJ	.
16ggKL]	.
8ff#X	.
[16ffnJk	.
=	=
2ff]	D:min7
=	=
2gg	G:7
=:|!	=:|!
4ff	D:min7
8ddL	.
8eeJ	.
=	=
8ffL	.
8ggJ	.
8aa-XL	.
8bb-XJ	.
=	=
[2bb	C:maj7
=	=
2bb]	.
==	==
*-	*-
