**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
*met(c)	*
*MM120	*
!LO:TX:a:t=[quarter]=120	!
8aL	.
8fJ	.
8g	.
4a	.
[8b-	.
=	=
1b-]	C:7
=	=
4r	F:7
8aL	.
8fJ	.
8g	.
4a	.
[8b-	.
=	=
1b-]	Bb:maj
!!linebreak:original
=	=
4r	Bb:maj
8aL	.
8fJ	.
8g	.
4a	.
[8b-	.
=	=
1b-]	F:min
=	=
4r	Bb:7
8ccL	.
8gJ	.
8b-	.
4cc	.
[8dd	.
=	=
1dd]	Eb:maj
!!linebreak:original
=	=
4r	Eb:maj
8ccL	.
8gJ	.
8b-	.
4cc	.
[8g	.
=	=
1g]	Eb:maj
=	=
4r	Eb:min
8b-L	.
[8ccJ	.
4cc]	.
8b-L	Ab:7
[8ddJ	.
=	=
1dd]	Bb:maj
!!linebreak:original
=	=
4r	G:7
8aL	.
8fJ	.
8g	.
4a	.
[8b-	.
=	=
1b-]	C:7
=	=
4r	C:7
8b-L	.
[8ddJ	.
4dd]	.
8b-L	.
[8fJ	.
=	=
1f]	C:maj
!!linebreak:original
=	=
4r	F:7
8aL	.
8fJ	.
8g	.
4a	.
[8b-	.
=	=
1b-]	C:7
=	=
4r	F:7
8aL	.
8fJ	.
8g	.
4a	.
[8b-	.
=	=
1b-]	Bb:maj
!!linebreak:original
=	=
4r	Bb:maj
8aL	.
8fJ	.
8g	.
4a	.
[8b-	.
=	=
1b-]	F:min
=	=
4r	Bb:7
8ccL	.
8gJ	.
8b-	.
4cc	.
[8dd	.
=	=
1dd]	Eb:maj
!!linebreak:original
=	=
4r	Eb:maj
8cc#XL	.
[8ggJ	.
4gg]	.
8cc#L	.
[8gJ	.
=	=
1g]	Eb:maj
=	=
4r	E:dim
8cc#XL	.
[8ggJ	.
4gg]	.
8cc#L	.
[8gJ	.
=	=
1g]	Bb:maj
!!linebreak:original
=	=
4r	G:7
8cc#XL	.
[8ggJ	.
4gg]	.
8cc#L	.
[8gJ	.
=	=
1g]	C:7
=	=
4r	F:7
8aL	.
8fJ	.
8g	.
4a	.
[8b-	.
=	=
1b-]	Bb:maj
==	==
*-	*-
