**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M2/2	*
*met(c|)	*
=	=
[1a	F:maj
=	=
2a]	.
8gL	.
8f	.
8e	.
[8dJ	.
=	=
1d_	F:maj6
=	=
4d]	.
4e	F:maj7
4f	F:maj
4g	.
!!linebreak:original
=	=
4a	F:maj6
4a	.
4a	F:aug
4a	.
=	=
4a	F:maj
4a	.
8gL	D:min
8f	.
8e	.
[8dJ	.
=	=
1d_	G:7
=	=
4d]	.
4e	E:dim
4f	G:7
4f#X	C:dim
!!linebreak:original
=	=
4g	C:7
4g	.
4a	D:7
4a	.
=	=
4b-	G:min7
4b-	.
4cc	C:7
4cc	.
=	=
8ddL	Bb:maj
8cc	.
8b-	.
[8aJ	.
2a_	F:maj
.	C:min6
!!linebreak:original
=	=
4a]	D:7
4dd	.
8ddL	.
8cc	.
8b-	.
[8aJ	.
=	=
1a]	G:7
=	=
1f	.
=	=
4g	C:maj
4cc	.
4g	.
4cc	.
=	=
4ee	C:maj
4dd	G:min
4cc	C:dim
4b-	C:7
!!linebreak:original
=	=
[1a	F:maj
=	=
2a]	.
8gL	.
8f	.
8e	.
[8dJ	.
=	=
1d_	F:maj6
=	=
4d]	.
4e	F:maj7
4f	F:maj
4g	.
=	=
4a	F:maj6
4a	.
4a	F:aug
4a	.
!!linebreak:original
=	=
4a	F:maj
4a	.
8gL	D:min
8f	.
8e	.
[8dJ	.
=	=
1d_	G:7
=	=
4d]	.
4e	E:dim
4f	G:7
4f#X	C:dim
=	=
4g	C:7
4g	.
4a	D:7
4a	.
!!linebreak:original
=	=
4b-	G:min7
4b-	.
4cc	C:min6
4cc	.
=	=
8ddL	D:7
8cc	.
8b-	.
[8aJ	.
2a_	.
=	=
4a]	.
4dd	.
8ddL	.
8cc	.
8b-	.
[8aJ	.
=	=
1a]	G:7
!!linebreak:original
=	=
4r	Bb:min
4b-	.
8b-L	C:7
8a	.
8g	.
[8fJ	.
=	=
8.fL]	F:maj
16ffK	.
8.gg	.
16ffJk	.
4gg	.
4ff	.
=	=
4ee	D:9
2dd	C:9
4g#X	C:aug7
=:|!	=:|!
4r	F:maj
4b-	.
8b-L	.
8a	.
8g	.
[8fJ	.
=	=
1f_	.
!!linebreak:original
=	=
4f]	.
4r	.
2r	.
==	==
*-	*-
