**kern	**mxhm
*I"Voice	*
*clefG2	*
*k[f#]	*
*G:	*
*M4/4	*
=	=
4r	G:maj
4e	.
4f#	.
4g	.
=	=
4r	C#:dim
4e	.
4f#	.
4g	.
=	=
8a	D:7
4r	.
8d	.
4d	C:maj
[4d	.
=	=
1d]	D:dim
!!linebreak:original
=	=
4r	A:min
4a	.
4b	.
4cc	.
=	=
4r	F:7
4a	.
4b	D:7
4cc	.
=	=
8dd	G:maj
4r	.
8g	.
4g	D:sus4(7)
[4g	.
=	=
1g]	G:maj
=	=
4b	E:min
4g	.
4a	E:min7
4g	.
!!linebreak:original
=	=
4b	E:min6
4g	.
4a	F#:7
4g	.
=	=
8b	B:min
4r	.
8f#	.
4f#	Bb:aug
[4f#	.
=	=
1f#]	E:7
=	=
4a	D:maj
4f#	.
4g	Eb:dim
4f#	.
=	=
4g	A:7
4a	.
4b	.
4cc#X	.
!!linebreak:original
=	=
8dd	D:7
4r	.
8d	.
4d	G:maj
[4d	D:7
=	=
1d]	G:7
=	=
4r	G:maj
4e	.
4f#	.
4g	.
=	=
4r	C#:dim
4e	.
4f#	.
4g	.
=	=
8a	D:7
4r	.
8d	.
4d	C:maj
[4d	.
!!linebreak:original
=	=
1d]	D:dim
=	=
4r	A:maj
4a	.
4b	.
4cc	.
=	=
4r	E:7
4a	.
4b	D:7
4cc	.
=	=
8dd	G:7
4r	.
8g	.
4g	D:sus4(7)
[4g	.
=	=
1g]	G#:dim
!!linebreak:original
=	=
4r	C:maj
4dd	.
4cc	.
4b	.
=	=
4cc	A:min/F#
4b	.
4a	D:7
4b	.
=	=
4r	E:min
8gL	.
8gJ	.
8gL	.
8g	.
8g	Eb:aug
8gJ	.
=	=
8gL	G:maj
8gJ	.
2.b	E:min6
!!linebreak:original
=	=
4r	G:maj
4b	.
4cc	.
4dd	.
=	=
8ee-X	C:min/A
4r	.
8g	.
2f#	D:7
=	=
1g	Eb:maj
=	=
1r	D:7
=:|!	=:|!
[1g	G:maj
=	=
4g]	.
4r	.
2r	.
==	==
*-	*-
