**kern	**mxhm
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
!LO:TX:a:B:t=Medium Blues	!
8b-	.
8dd-XL	.
8ff	.
8dd-	.
[8ee-J	.
=!|:	=!|:
1ee-]	Eb:7(#9)
=	=
4r	.
8r	.
8b-	.
8dd-XL	.
8ff	.
8dd-	.
[8ee-J	.
=	=
1ee-]	.
!!linebreak:original
=	=
4r	.
8r	.
8e-	.
8g-XL	.
8b-	.
8g-	.
[8a-J	.
=	=
1a-]	Eb:7(#11)
=	=
4r	.
8r	.
8b-	.
8dd-XL	.
8ff	.
8dd-	.
[8ee-J	.
=	=
1ee-]	Eb:7(#9)
!!linebreak:original
=	=
4r	.
8r	.
8b-	.
8dd-XL	.
8gg-X	.
8ee-	.
[8dd-J	.
=	=
1dd-]	Bb:7(#9)
=	=
4r	.
8r	.
8b-	.
8dd-XL	.
8ff	.
8dd-	.
[8ee-J	.
!!linebreak:original
=	=
1ee-]	Eb:7(#9)
=	=
4r	.
8r	.
8b-	.
8dd-XL	.
8ff	.
8dd-	.
8ee-J	.
=:|!	=:|!
1ee-	Eb:7(#9)
=	=
1r	.
==	==
*-	*-
