**kern	**mxhm
*I"Voice	*
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
=	=
4r	G:min7
4d	.
4e	.
4f	.
=	=
4b-	Bb:min6/Db
8aL	.
8b-J	.
4a	C:7
4g	.
=	=
4.cc	F:maj/A
8cc	.
[2e	.
=	=
2e]	Ab:dim7
2d	.
!!linebreak:original
=	=
4.b-	G:hdim7
8b-	.
[2d-X	.
=	=
2d-]	C:7(b9)
4c	C:7
4c	.
=	=
[1c	F:maj9
=	=
1c]	F#:dim
!!linebreak:original
=	=
4r	G:min7
4d	.
4e	.
4f	.
=	=
4b-	Bb:min6/Db
8aL	.
8b-J	.
4a	C:7
4g	.
=	=
4.cc	F:maj/A
8cc	.
[2e	.
=	=
2e]	Ab:dim
2d	.
!!linebreak:original
=	=
4.b-	G:min7
8b-	.
[2d-X	.
=	=
2d-]	C:7(b9)
4c	C:7
4e	.
=	=
4f	F:7
[2.a	F:9
=	=
2.a]	F:aug7
4g	.
!!linebreak:original
=	=
4f	Bb:maj
4f	.
4f	.
4f	.
=	=
4a	Bb:min
2g	.
4a	.
=	=
4f	F:maj/A
4f	.
4f	.
4f	.
=	=
4cc	A:min
2a	.
4bn	.
!!linebreak:original
=	=
4cc	G#:dim
4cc	.
4cc	E:7
4cc	.
=	=
4dd	A:min
8ccL	.
8bnJ	.
4g#X	.
4f	.
=	=
1e	Ab:min6
=	=
1e-X	G:min6
!!linebreak:original
=	=
4r	Bb:min6/Db
4d	.
4e	C:7
4f	.
=	=
4b-	A:min7
8aL	.
8b-J	.
4a	.
4g	.
=	=
4.dd	D:aug7
8dd	.
2cc	D:7
=	=
4.b-	G:7(7)
8b-	.
2a	G:9
.	G:min7
!!linebreak:original
=	=
4g	G:sus4(7)
4a	.
4f	G:9
[4c	G:min7
=	=
2c]	.
4e	Gb:7(b5)
4e	.
=	=
[1f	F:min11
=	=
2.f]	G:min9
4r	C:13
!!linebreak:original
=:|!	=:|!
[1f	F:maj6
=	=
2.f]	.
4r	.
==	==
*-	*-
