**kern	**mxhm
*I"Voice	*
*I'Vo.	*
*clefG2	*
*k[]	*
*M3/4	*
=	=
4e	A:min
4f	.
4e	.
=	=
2b	A:min(#5)
4a	.
=	=
[2.e	A:min6
=	=
2.e]	A:min(#5)
=	=
4e	A:min
4f	.
4e	.
=	=
2d	.
4c	.
=	=
4e	B:hdim7
[2B	.
=	=
2.B]	E:7
=	=
4d	B:hdim7
4e	.
4d	.
!!linebreak:original
=	=
2.B	E:7
=	=
4d	B:hdim7
4e	.
4d	.
=	=
2.B	E:7
=	=
4d	B:hdim7
4.e	.
8d	.
=	=
2c	E:7(b9)
4B	.
=	=
[2.A	A:min
=	=
2.A]	.
=	=
4e	A:min
4f	.
4e	.
=	=
2b	A:min(#5)
4a	.
!!linebreak:original
=	=
[2.e	A:min6
=	=
2.e]	A:min(#5)
=	=
4e	A:min
4f	.
4e	.
=	=
2d	.
4c	.
=	=
4e	B:hdim7
[2B	.
=	=
2.B]	E:7
=	=
4d	B:hdim7
4e	.
4d	.
=	=
2.B	E:7
=	=
4d	B:hdim7
4e	.
4d	.
=	=
2.B	E:7
!!linebreak:original
=	=
4d	B:hdim7
4.e	.
8d	.
=	=
2c	E:7(b9)
4B	.
=	=
[2.A	A:min
=	=
2.A]	.
=||	=||
[2.a	D:min7
=	=
4a]	G:9
4b	.
4cc	.
=	=
2b	C:maj7
4g	.
=	=
2e	A:min7
4c	.
=	=
2.A	D:min7
!!linebreak:original
=	=
4f	G:7
4d	.
4B	.
=	=
[2.g	C:maj7
=	=
2.g]	A:7(b9)
=	=
[2.a	D:min7
=	=
4a]	G:9
4b	.
4cc	.
=	=
2b	C:maj7
4g	.
=	=
2e	A:min7
4c	.
=	=
2B	D:9
4A	.
=	=
2B	.
4c	.
!!linebreak:original
=	=
[2.d	B:hdim7
=	=
2.d]	E:7
=||	=||
4e	A:min
4f	.
4e	.
=	=
2b	A:min(#5)
4a	.
=	=
[2.e	A:min6
=	=
2.e]	A:min(#5)
=	=
4e	A:min
4f	.
4e	.
=	=
2d	.
4c	.
=	=
4e	B:hdim7
[2B	.
=	=
2.B]	E:7
=	=
4d	B:hdim7
4e	.
4d	.
!!linebreak:original
=	=
2.B	E:7
=	=
4d	B:hdim7
4e	.
4d	.
=	=
2.B	E:7
=	=
4d	B:hdim7
4.e	.
8d	.
=	=
[2.cc	E:7(b9)
=	=
2.cc_	.
=	=
2cc]	.
4b	E:7(b9)
=	=
[2.a	A:min
=	=
2.a_	.
=	=
2.a_	.
=	=
2.a]	.
==	==
*-	*-
