**kern	**mxhm
*clefG2	*
*k[b-e-a-d-g-]	*
*D-:	*
*M3/4	*
=	=
2gn	D:min7
4f	.
=	=
4.en	G:13(b9)
8dn	.
8c#XL	.
8dJ	.
=	=
4.gn	D:min7
8b-	.
8a-L	.
8fJ	.
=	=
2cc	Db:maj7
4b-	.
!!linebreak:original
=	=
2a-	Eb:min7
4g-	.
=	=
2f	Ab:7(b9)
4A-	.
=	=
4d-	Db:maj7
2e-	.
=	=
2.r	.
!!linebreak:original
=	=
2gn	D:min7
4f	.
=	=
4.en	G:13(b9)
8dn	.
8c#XL	.
8dJ	.
=	=
4.gn	D:min7
8b-	.
8a-L	.
8fJ	.
=	=
2cc	Db:maj7
4b-	.
!!linebreak:original
=	=
2a-	Eb:min7
4g-	.
=	=
2f	Ab:7(b9)
4A-	.
=	=
4d-	Db:maj9
2e-	.
=	=
2.r	.
!!linebreak:original
=	=
2dd-	Ab:min7
4cc-X	.
=	=
4.b-	Db:13
8a-	.
8gnL	.
8a-J	.
=	=
2dd-	Bb:7(#9)
4cc-X	.
=	=
2.b-	Bb:7(b5)
!!linebreak:original
=	=
2a-	Eb:min7
4g-	.
=	=
2a-	Ab:7(b9)
4g-	.
=	=
2.d-	Db:maj7
=	=
4r	F:7(b5)
4r	E:7(b5)
4r	Eb:7(b5)
!!linebreak:original
=	=
2gn	D:min7
4f	.
=	=
4.en	G:13(b9)
8dn	.
8c#XL	.
8dJ	.
=	=
4.gn	D:min7
8b-	.
8a-L	.
8fJ	.
=	=
2cc	Db:maj7
4b-	.
!!linebreak:original
=	=
2a-	Eb:min7
4g-	.
=	=
2.f	Ab:7(b9)
=	=
2.f	.
=	=
2.d-	Db:maj7
==	==
*-	*-
