**kern	**mxhm
*I"Voice	*
*clefG2	*
*k[f#]	*
*G:	*
*M4/4	*
=	=
2r	.
4r	.
8r	.
8d	.
=	=
8bL	G:maj
8b	.
8b	.
[8ccJ	.
8cc]	.
[4.dd	.
=	=
2.dd]	B:min7
8r	E:7(b5)
8cc	.
=	=
8bL	A:min9
8b	.
8b	.
[8aJ	D:7
8a]	.
[4.d	.
!!linebreak:original
=	=
2.d]	A:min11
8r	D:7
8d	.
=	=
8bL	G:maj
8b	.
8b	.
[8ccJ	.
8cc]	G:7
4dd	.
8dd	.
=	=
8eeL	C:maj
8ee	.
8ee	.
[8ddJ	.
8dd]	C:min
4cc	.
8cc	.
=	=
8bL	G:maj/D
8b	.
8b	.
[8gJ	A:7/E
2g]	.
!!linebreak:original
=	=
4a	D:7
2g	G:maj
8r	.
8d	.
=	=
8bL	.
8b	.
8b	.
[8ccJ	.
8cc]	.
[4.dd	.
=	=
2.dd]	B:min
8r	E:7(b5)
8cc	.
=	=
8bL	A:min9
8b	.
8b	.
[8aJ	.
8a]	D:7
[4.d	.
!!linebreak:original
=	=
2.d]	A:min11
8r	D:7
8d	.
=	=
8bL	G:maj
8b	.
8b	.
[8ccJ	G:7
8cc]	.
4dd	.
8dd	.
=	=
8eeL	C:maj
8ee	.
8ee	.
[8ddJ	.
8dd]	C:min
4cc	.
8cc	.
=	=
8bL	G:maj/D
8b	.
8b	.
[8gJ	A:7/E
2g]	.
!!linebreak:original
=	=
4a	D:7
2.g	G:maj
=	=
[1ee	C:maj
=	=
4.ee]	.
[8ee	.
8eeL]	.
8ee	.
8dd	G:7
8ddJ	.
=	=
[1cc	C:maj
=	=
4.cc]	.
[8ee	.
8eeL]	.
8ee	.
8dd	G:7
8ddJ	.
=	=
[1cc	C:maj
!!linebreak:original
=	=
4.cc]	.
[8b	D:maj6
8bL]	.
8b	.
8a	D:7
8aJ	.
=	=
1g	G:maj
=	=
4.a	D:sus4(7)
[8dd	.
4.dd]	D:aug7
8d	.
=	=
8bL	G:maj
8b	.
8b	.
[8ccJ	.
8cc]	.
[4.dd	.
!!linebreak:original
=	=
2.dd]	B:min7
8r	E:7(b5)
8cc	.
=	=
8bL	G:maj
8b	.
8b	.
[8aJ	.
8a]	D:7
[4.d	.
=	=
2.d]	.
8r	.
8d	.
=	=
8bL	G:maj
8b	.
8b	.
[8ccJ	.
8cc]	G:7
4dd	.
8dd	.
!!linebreak:original
=	=
8eeL	C:maj
8ee	.
8ee	.
[8ddJ	C:min
8dd]	.
4cc	.
8cc	.
=	=
8bL	G:maj/D
8b	.
8b	.
[8gJ	A:7/E
2g]	.
=	=
4a	D:7
2.g	G:maj
==	==
*-	*-
