**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
4cc#X 4ee	B:min7
8aaL	.
[8ddJ [8ff#X	.
8dd] 8ff#]	.
4aa	.
[8cc# [8ee	.
=	=
8cc#] 8ee]	.
4aa	.
8dd 8ff#X	.
4dd 4ff#	.
4aa	.
=	=
4cc#X 4ee	.
8aaL	.
[8ddJ [8ff#X	.
8dd] 8ff#]	.
4aa	.
[8cc# [8ee	.
=	=
8cc#] 8ee]	.
4aa	.
8dd 8ff#X	.
4dd 4ff#	.
4aa	.
!!linebreak:original
=	=
4ccni 4ffni	.
8aaL	.
[8ddJ [8ff	.
8dd] 8ff]	.
4aa	.
[8cc [8ee	.
=	=
!LO:TX:a:t=Bb^(#11)	!
8cc] 8ee]	.
4aa	.
8dd 8ffni	.
4dd 4ff	.
4aa	.
=	=
4ccni 4ffni	.
8aaL	.
[8ddJ [8ff	.
8dd] 8ff]	.
4aa	.
[8cc [8ee	.
=	=
8cc] 8ee]	.
4aa	.
8dd 8ffni	.
4dd 4ff	.
4aa	.
!!linebreak:original
=!|:	=!|:
[1ccc#X	B:min7
=	=
1ccc#_	.
=	=
1ccc#]	.
=	=
2r	.
6r	.
6ddd	.
6ccc#X	.
!!linebreak:original
=	=
!LO:TX:a:t=Bb^(#11)	!
4.ccc	.
[8aa	.
2aa_	.
=	=
2.aa]	.
8eeL	.
8ffniJ	.
=	=
1a: 1dd: 1ee: 1ff:	.
=	=
2r	.
4ee	.
4ff	.
!!linebreak:original
=	=
6ccc#X	B:min7
6ddd	.
6eee	.
[2ccc#	.
=	=
1ccc#_	.
=	=
1ccc#]	.
=	=
2r	.
6r	.
6ddd	.
6ccc#X	.
!!linebreak:original
=	=
!LO:TX:a:t=Bb^(#11)	!
4cccni	.
8aaL	.
[8eeJ	.
8eeL]	.
8ggJ	.
[4ff	.
=	=
1ff]	.
=	=
1a: 1dd: 1ee: 1ff:	.
=	=
4r	.
8r	.
8ff	.
8r	.
8gg	.
8aaL	.
8cccJ	.
!!linebreak:original
=	=
4ddd	G:maj/A
8dddL	.
8dddJ	.
4ddd	.
8dddL	.
[8dddJ	.
=	=
8dddL]	.
8ddd	.
8ddd	.
8dddJ	.
4ddd	.
8dddL	.
8dddJ	.
=	=
4ddd	.
8dddL	.
8dddJ	.
8dddL	.
8ddd	.
8ddd	.
[8dddJ	.
=	=
8dddL]	.
8dddJ	.
4ddd	.
8ddd	.
4eee	.
8ddd	.
!!linebreak:original
=	=
8aa 8ccc#X	G:maj
4ee 4aa	.
[8ff#X [8aa	.
2ff#_ 2aa_	.
=	=
1ff#_ 1aa_	.
=	=
1ff#] 1aa]	.
=	=
1r	.
=:|!	=:|!
*-	*-
