**kern	**mxhm
*clefG2	*
*k[f#]	*
*G:	*
*M2/2	*
*met(c|)	*
=	=
4dd	G:maj
4dd	.
6dd	G#:dim7
6b	.
6cc	.
=	=
2.dd	A:min7
4r	D:7
=	=
6dd	G:maj
6dd	.
6dd	.
4b	G#:dim7
4cc	.
=	=
4dd	A:min7
4cc	.
2a	D:7
!!linebreak:original
=	=
4b	G:maj7
4b	.
6b	G:7
6cc	.
6dd	.
=	=
2.g	C:maj
4b	.
=	=
2d	G:maj
2c	D:7
=	=
2.B	G:maj
4r	.
=	=
4dd	G:maj
4dd	.
6dd	G#:dim
6b	.
6cc	.
!!linebreak:original
=	=
2.dd	A:min7
4r	D:7
=	=
6dd	G:maj
6dd	.
6dd	.
4b	G#:dim7
4cc	.
=	=
4dd	A:min7
4cc	.
2a	D:7
=	=
4b	G:maj7
4b	.
6b	G:7
6cc	.
6dd	.
=	=
2.g	C:maj
4b	.
!!linebreak:original
=	=
2d	G:maj
2c	D:7
=	=
2B	G:maj
4r	.
4d#X	B:7
=	=
[2e	E:maj
4e]	.
8r	.
8e	.
=	=
8.bL	.
16eK	.
8.e	.
16eJk	.
2g#X	B:7
!!linebreak:original
=	=
4e	A:7
4e	.
4e	.
4e	.
=	=
8.cc#XL	.
16eK	.
8.e	.
16eJk	.
2f#	A:maj6
=	=
1e	E:maj
=	=
6ee	C#:min7
6dd#X	.
6cc#X	.
6dd#	G#:min
6cc#	.
6b	.
!!linebreak:original
=	=
6cc#X	A:maj
6b	.
6a	.
4b	E:maj
4b	.
=	=
2cc	A:min
2cc#X	A#:dim
=	=
4dd	G:maj
4dd	.
6dd	G#:dim
6b	.
6cc	.
=	=
2.dd	A:min7
4r	D:7
!!linebreak:original
=	=
6dd	G:maj
6dd	.
6dd	.
4b	G#:dim7
4cc	.
=	=
4dd	A:min7
4cc	.
2a	D:7
=	=
4b	G:maj7
4b	.
6b	G:7
6cc	.
6dd	.
=	=
2g	C:maj
4r	.
8bL	.
8ccJ	.
!!linebreak:original
=	=
8dd	G:maj
4.b	.
6dd	E:min7
6b	.
6dd	.
=	=
2ee	A:min7
2g	C:maj/D
=	=
[1g	C:aug
=	=
2.g]	C:maj
4r	D:7
=:|!	=:|!
[1g	C:7
=	=
4g]	C:maj7
4r	.
2r	D:7
=	=
1r	G:maj
==	==
*-	*-
