**kern	**mxhm
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
=	=
8e-L	Eb:maj7
8f	.
8e-	.
[8ee-J	.
4.ee-]	Ab:maj7
8cc	.
=	=
12a#XL	Eb:maj7
12cc	.
12a#J	.
2.d#X	.
=	=
8r	G:min7
4.dd	.
8ccL	.
8a#X	.
8g	.
8dJ	.
=	=
4dd	C:7
8gL	.
[8ccJ	.
2cc]	.
!!linebreak:original
=	=
8f	F:min7
4g	.
[8g#X	.
8g#]	.
4an	.
[8a#X	.
=	=
8a#]	Bb:7
[4.dd#X	.
4.dd#]	.
8cc	.
=	=
12a#XL	Eb:maj7
12cc	.
12a#J	.
[2.d#X	.
=	=
2d#]	F:min7
2r	Bb:7
!!linebreak:original
=	=
8d#XL	Eb:maj7
8f	.
8d#	.
[8dd#XJ	.
4.dd#]	Ab:maj7
8cc	.
=	=
12a#XL	Eb:maj7
12cc	.
12a#J	.
2.d#X	.
=	=
8r	G:min7
4.dd	.
8ccL	.
8a#X	.
8g	.
8dJ	.
=	=
4dd	C:7
8gL	.
[8ccJ	.
2cc]	.
!!linebreak:original
=	=
8f	F:min7
4g	.
[8g#X	.
8g#]	.
4an	.
[8a#X	.
=	=
8a#]	Bb:7
[4.dd#X	.
4.dd#]	.
8cc	.
=	=
12a#XL	Eb:min7
12cc	.
12a#J	.
[2.d#X	.
=	=
4d#]	.
4a#X	.
4a#	.
4an	.
!!linebreak:original
=	=
[1g#X	F:min7
=	=
4g#]	Bb:7
4cc	.
4cc	.
4bn	.
=	=
[1a#X	Eb:maj7
=	=
4a#]	.
4a#X	.
4cc	D:hdim7
4dd	G:7
!!linebreak:original
=	=
4dd#X	C:min7
4dd#	.
4dd#	.
4dd#	.
=	=
4dd#X	Db:min7
4cc#X	.
4f#X	F#:7
4g#X	.
=	=
1bn	B:maj7
=	=
8cc	Bb:aug7
[4.f	.
2f]	.
!!linebreak:original
=	=
8d#XL	Eb:maj7
8f	.
8d#	.
[8dd#XJ	.
4.dd#]	Ab:maj7
8cc	.
=	=
12a#XL	Eb:maj7
12cc	.
12a#J	.
2.d#X	.
=	=
8r	G:min7
4.dd	.
8ccL	.
8a#X	.
8g	.
8dJ	.
=	=
4dd	C:min
8gL	.
[8ccJ	.
2cc]	.
!!linebreak:original
=	=
8f	F:min7
4g	G:min7
[8g#X	Ab:maj
8g#]	.
4an	A:dim7
[8a#X	Eb:maj
=	=
8a#]	Bb:7
[4.dd#X	.
4.dd#]	.
8cc	.
=	=
12a#XL	Eb:maj7
12cc	.
12a#J	.
2d#X	.
4f	Bb:7
=	=
2d#X	Eb:maj7
2r	.
==	==
*-	*-
