**kern	**mxhm
*I"P1	*
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
8ddL	D:7
8dd	.
8dd	.
[8ddJ	.
2dd]	.
=	=
8ddL	Eb:maj7
8dd	.
8dd	.
8ddJ	.
2r	.
=	=
8ddL	E:7
8dd	.
8dd	.
[8ddJ	.
2dd]	.
=	=
8ddL	F:maj6
8dd	.
8dd	.
8ddJ	.
2r	.
=	=
8ddL	Bb:maj6
8dd	.
8dd	.
[8ddJ	.
2dd]	.
!!linebreak:original
=	=
8ddL	Eb:maj7
8dd	.
8dd	.
[8ddJ	.
2dd]	.
=	=
8ddL	D:sus4
8dd	.
8dd	.
[8ddJ	.
2dd]	.
=	=
1dd	D:7
=!|:	=!|:
8ddL	G:min
8dd	.
8dd	.
8ddJ	.
2r	.
=	=
8ddL	D:7
8dd	.
8dd	.
8ddJ	.
2r	.
!!linebreak:original
=	=
8ddL	G:min
8ee-	.
8cc#X	.
8ddJ	.
8ffL	F:7
8ee-	.
8b-	.
8ccnJ	.
=	=
2dd	Bb:maj
2r	B:dim7
=	=
8cc	C:min
4cc	.
8cc	.
8ccL	.
8cc#XJ	.
4dd	.
=	=
4.b-	G:min
[8g	.
2g]	.
=	=
8a-X	Ab:7
4a-	.
8a-	.
4ee-	.
8ee-L	.
[8ddJ	.
=	=
2dd]	D:7
2r	.
!!linebreak:original
=	=
8ddL	G:min
8dd	.
8dd	.
8ddJ	.
2r	.
=	=
8ddL	D:7
8dd	.
8dd	.
[8ddJ	.
2dd]	.
=	=
8ddL	G:min
8ee-	.
8cc#X	.
8ddJ	.
8ffL	F:7
8ee-	.
8b-	.
8ccnJ	.
=	=
2dd	Bb:maj
2r	B:dim7
=	=
8cc	C:min
4cc	.
8cc	.
8ccL	.
8cc#XJ	.
4dd	.
!!linebreak:original
=	=
4.b-	G:min
[8g	.
2g]	.
=	=
8a-X	Ab:7
4a-	.
8a-	.
8a-	D:7
4b-	.
[8g	.
=	=
2g]	G:min
2r	.
=	=
4.a-X	Ab:min
8b-	.
8cc-XL	.
8dd-X	.
8ee-	.
8ffJ	.
=	=
4.gg-X	.
[8ff	.
4.ff]	.
[8ee-	.
!!linebreak:original
=	=
8ee-L]	.
8cc-X	.
8a-X	.
8g-XJ	.
4f	.
8g-L	.
8a-J	.
=	=
1f	.
=	=
4.a	A:min
8bn	.
8ccL	.
8dd	.
8een	.
8ff#XJ	.
=	=
4.gg	.
[8ff#X	.
2ff#]	.
=	=
2ffni	F:7
4een	E:7
4ee-X	Eb:7
=	=
4r	.
4cc#X	C#:7
2dd	D:7
!!linebreak:original
=||	=||
8ddL	G:min
8dd	.
8dd	.
[8ddJ	.
2dd]	.
=	=
8ddL	D:7
8dd	.
8dd	.
[8ddJ	.
2dd]	.
=	=
8ddL	G:min
8ee-	.
8cc#X	.
8ddJ	.
8ffL	F:7
8ee-	.
8b-	.
8ccnJ	.
=	=
2dd	Bb:maj
2r	B:dim7
=	=
8cc	C:min
4cc	.
8cc	.
8ccL	.
8cc#XJ	.
4dd	.
!!linebreak:original
=	=
4.b-	G:min
[8g	.
2g]	.
=	=
8a-X	Ab:7
4a-	.
8a-	D:7
8a-	.
4b-	.
[8g	.
=	=
2g]	G:min
2r	.
!!linebreak:original
=:|!	=:|!
8ddL	Eb:maj7
8dd	.
8dd	.
[8ddJ	.
2dd]	.
=	=
8r	D:7
8dd	.
4dd-X	.
4cc	.
4bn	.
=	=
8b-XiL	.
8a	.
8a-X	.
8gJ	.
8r	.
8ddni	.
4g	G:min
=	=
1r	.
==	==
*-	*-
