**kern	**mxhm
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
=	=
2e-	Eb:maj
8g	.
4a-	Bb:7/F
[8b-	.
=	=
2b-]	Eb:maj/G
8dd	Gb:dim
4cc	.
[8b-	.
=	=
2b-]	Bb:7/F
8g	Bb:7
4a-	.
[8f	.
=	=
2f]	Bb:7/D
8dd	Bb:7
4cc	.
[8b-	.
!!linebreak:original
=	=
2b-]	Bb:7/F
8g	Bb:7
4a-	.
[8f	.
=	=
2f]	Bb:7/D
8cc	Bb:7
4.b-	.
=	=
[1g	Eb:maj
.	G:7/D
=	=
4g]	C:min
4r	A:dim
2r	.
.	Bb:7
=	=
2e-	Eb:maj
8g	.
4a-	Bb:7/F
[8b-	.
!!linebreak:original
=	=
2b-]	Eb:maj/G
8cc	Eb:maj6
4b-	.
[8dd	.
=	=
2dd]	D:7
8b-	D:7/F#
4an	.
[8g	.
=	=
2g]	G:min
4an	G:min/F
4b-	.
=	=
2cc	C:7/E
8dd	C:7
4cc	.
[8an	.
!!linebreak:original
=	=
2a]	F:7
4g	C:min/G
4f	F:7/A
=	=
8b-	Bb:7
4dd	.
8a-Xi	.
4cc	.
8gL	.
[8b-J	.
=	=
8b-L]	.
8fJ	.
4a-	.
8g	.
4f	.
8r	.
!!linebreak:original
=	=
2ee-	Eb:7
8cc	.
4b-	.
[8ee-	.
=	=
2ee-]	Eb:7/Bb
8cc	Eb:7
4b-	.
[8ee-	.
=	=
2ee-]	Ab:maj
8cc	C:7/G
4b-	.
[8a-	.
=	=
2.a-]	F:min
4r	.
=	=
2cc	C:7/G
8b-	C:7
4g	.
[8cc	.
!!linebreak:original
=	=
2cc]	C:7/G
8b-	C:7
4.g	.
=	=
8.ccL	F:min
16dd-XK	.
8.cc	.
16b-Jk	.
8a-	F:hdim7
4g	.
[8f	.
=	=
2.f]	Bb:7
4r	.
=	=
2e-	Eb:maj
8g	.
4a-	Bb:7/F
[8b-	.
!!linebreak:original
=	=
2b-]	Eb:7/G
8dd	Gb:dim
4cc	.
[8b-	.
=	=
2b-]	Bb:7/F
8g	Bb:7
4a-	.
[8f	.
=	=
2f]	Bb:7/D
8dd	Bb:7
4cc	.
[8b-	.
=	=
2b-]	Bb:7/F
8g	Bb:7
4a-	.
[8f	.
!!linebreak:original
=	=
4f]	Bb:7/D
4cc	.
8cc	Bb:7
4b-	.
[8ee-	.
=	=
2.ee-]	Eb:maj
.	C:9
4r	Bb:9
=	=
1r	Ab:9
.	Gb:9
.	F:9
.	Bb:7
=:|!	=:|!
[1ee-	Eb:maj
.	D:7/A
.	Db:7/Ab
.	C:7/G
=	=
8ee-]	B:7/F#
8r	.
4r	Bb:7/F
2r	Eb:maj
==	==
*-	*-
