**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
!LO:TX:a:B:t=Ballad  55 (12/8 feel)	!
2dd	Bb:maj
4dd	D:maj
6cc	.
[12b-	.
=	=
2b-]	G:min
4b-	Bb:7
4b-	.
=	=
2bb-	Eb:maj
4aa	E:dim
6gg	.
[12ff	.
=	=
2ff]	Bb:maj/F
4b-	Bb:7
4b-	.
!!linebreak:original
=	=
2bb-	Eb:maj
[4aa	E:dim
6aa]	.
12gg	.
=	=
6ff	Bb:maj/F
[12dd	.
4dd]	D:maj/F#
2b-	G:min
=	=
[4cc	C:maj
4cc_	F:maj/C
6cc]	C:maj
12f	.
4en	.
=	=
4f	F:7
4d	.
4e-	.
12fL	.
12f	.
12fJ	.
!!linebreak:original
=	=
2dd	Bb:maj
4dd	D:maj
6cc	.
[12b-	.
=	=
2b-]	G:min
4b-	Bb:7
4b-	.
=	=
2bb-	Eb:maj
4aa	E:dim
6gg	.
[12ff	.
=	=
2ff]	Bb:maj/F
4b-	Bb:7
4b-	.
!!linebreak:original
=	=
2bb-	Eb:maj
[4aa	E:dim
6aa]	.
12gg	.
=	=
6ff	Bb:maj/F
12dd	.
4dd	D:maj/F#
2b-	G:min
=	=
4ee-	C:min
4dd	Bb:maj/D
6b-	Eb:maj
[12cc	.
4cc]	F:maj
=	=
6b-	F:7
12d	.
6d	.
12c	.
6d	.
12c	.
6c	.
12c	.
!!linebreak:original
=	=
2cc	F:maj
4r	.
12ccL	.
12cc	.
12ddJ	.
=	=
2.cc	F:maj
12fL	.
12f	.
12fJ	.
=	=
2dd	Bb:maj
4dd	D:maj
6cc	.
[12b-	.
=	=
2b-]	G:min
4b-	Bb:7
4b-	.
!!linebreak:original
=	=
2bb-	Eb:maj
[4aa	E:dim
6aa]	.
12gg	.
=	=
6ff	Bb:maj
[12dd	.
4dd]	D:maj
2b-	G:min
=	=
[2cc	F:maj/C
6cc]	C:maj
12f	.
4en	.
=	=
4f	F:7
4d	.
4e-	.
12fL	.
12f	.
12fJ	.
!!linebreak:original
=	=
2dd	Bb:maj
4dd	D:maj
4cc	.
=	=
2b-	G:min
4r	Bb:7
4b-	.
=	=
2bb-	Eb:maj
4aa	E:dim
4gg	.
=	=
2ff	Bb:maj/F
6b-	Bb:7
6b-	.
6b-	.
!!linebreak:original
=	=
2bb-	Eb:maj
4aa	E:dim
4gg	.
=	=
4ff	Bb:maj/F
4dd	D:maj/F#
2b-	G:min
=	=
4ee-	C:min
4dd	Bb:maj/D
4b-	Eb:maj
4cc	F:maj
=	=
12b-L	Eb:maj/Bb
12d	.
12e-J	.
6d	F:7
12c	.
2b-	Bb:maj
==	==
*-	*-
