**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
8r	Bb:7
4.b-	.
4a-X	.
4f	.
=	=
4e-	Eb:7
4d-X	.
8B-	.
4B-	.
8B-	.
=	=
8r	Bb:7
8B-	.
8d-XL	.
[8e-J	.
4e-]	.
8d-L	.
[8B-J	.
=	=
8B-L]	.
8B-	.
8d-X	.
[8e-J	.
4e-]	.
8d-L	.
8B-J	.
!!linebreak:original
=	=
8r	Eb:7
4.b-	.
4a-X	.
4f	.
=	=
4e-	.
4d-X	.
8B-	.
4B-	.
8B-	.
=	=
8r	Bb:7
8B-	.
8d-XL	.
[8e-J	.
4e-]	.
8d-L	.
[8B-J	.
=	=
8B-L]	.
8B-	.
8d-X	.
[8e-J	.
4e-]	.
8d-L	.
8B-J	.
!!linebreak:original
=	=
8r	C:min7
4.b-	.
4a-X	.
4f	.
=	=
4e-	F:7
4d-X	.
8B-	.
4B-	.
8B-	.
=	=
8r	Bb:7
8B-	.
8d-XL	.
[8e-J	.
4e-]	.
8d-L	.
[8B-J	.
=	=
8B-L]	.
8B-	.
8d-X	.
[8e-J	.
4e-]	.
8d-L	.
8B-J	.
==	==
*-	*-
