**kern	**mxhm
*I"Alto Saxophone	*
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
*met(c)	*
=	=
4r	C:min
8r	.
8cc	.
4bn'	.
8ddL	.
8ccJ	.
=	=
8r	.
[4.g	.
4.g]	.
8a-	.
=	=
4b-'	C:min7
4b-	.
4an	.
8ccL	.
[8b-J	.
=	=
2b-]	G:min7
2r	C:7
!!linebreak:original
=	=
4r	F:maj
8r	.
8an	.
4g#X'	.
8b-L	.
8aJ	.
=	=
8r	.
4.c	.
4.f	.
8g	.
=	=
4a-'	F:min7
4a-	.
4g	.
8b-L	.
[8a-J	.
=	=
2a-]	Bb:7
2r	.
!!linebreak:original
=	=
8r	Eb:maj
8g	.
8fL	.
8e-J	.
4d	.
4c'	.
=	=
4g-X'	Eb:min7
8fL	.
8e-J	.
4d-X	Ab:7
4c'	.
=	=
2f	Db:maj
2r	.
=	=
8r	D:hdim7
8d	.
8dL	.
8enJ	.
8fL	G:7
8g	.
8a-	.
8b-J	.
!!linebreak:original
=||	=||
4bn	C:min
4cc	.
4.dd	.
8cc	.
=	=
8anL	.
[8aJ	.
2a]	.
8gL	.
8aJ	.
=	=
4b-'	C:min7
4b-	.
4an	.
8ccL	.
[8b-J	.
=	=
2b-]	G:min7
2r	C:7
!!linebreak:original
=	=
4r	F:maj
8r	.
8an	.
4g#X'	.
8b-L	.
8aJ	.
=	=
8r	.
4.c	.
4.f	.
8g	.
=	=
4a-'	F:min7
4a-	.
4g	.
8b-L	.
[8a-J	.
=	=
2a-]	Bb:7
2r	.
!!linebreak:original
=	=
8r	Eb:maj
8g	.
8fL	.
8e-J	.
4d	.
4c'	.
=	=
4g-X'	Eb:min7
8fL	.
8e-J	.
4d-X	Ab:7
4c'	.
=	=
2f	Db:maj
2r	.
=	=
8r	D:hdim7
8d	.
8dL	.
8enJ	.
8fL	G:7
8g	.
8a-	.
8b-J	.
!!linebreak:original
=:|!	=:|!
!LO:TX:a:t=ending	!
4bn	C:min6(9)
4cc	.
4.dd	.
8cc	.
=	=
8anL	.
[8aJ	.
2.a_	.
=	=
1a_	.
=	=
1a]	.
==	==
*-	*-
