**kern	**mxhm
*clefG2	*
*k[f#]	*
*G:	*
*M4/4	*
2b	.
=||	=||
1ee	E:min7
=	=
8r	F:maj7
8d#XL	.
8e	.
8eeJ	.
4.dd#X	.
8cc	.
=	=
[1b	B:7
=	=
1b]	C:maj7
!!linebreak:original
=	=
8r	A:min7
4.b	.
4a	.
4g	.
=	=
4.e	F:maj7
[8a	.
2a]	.
=	=
12g#XL	E:maj7
12a	.
12g#J	.
2fn	.
[4e	.
=	=
2e]	E:min7
2b	.
=||	=||
1ee	.
!!linebreak:original
=	=
8r	F:maj7
8d#XL	.
8e	.
8eeJ	.
4.dd#X	.
8cc	.
=	=
[1b	B:7
=	=
1b]	C:maj7
=	=
8r	A:min7
4.b	.
4a	.
4g	.
=	=
4.e	F:maj7
[8a	.
2a]	.
!!linebreak:original
=	=
12g#XL	E:maj7
12a	.
12g#J	.
2fn	.
[4e	.
=	=
2e]	E:min7
2e	.
=||	=||
2.b	A:min7
[4b	.
=	=
2b]	F:maj7
8BL	.
8c	.
8e	.
8gJ	.
=	=
2.b	A:min7
[4b	.
=	=
2.b]	F:maj7
4r	.
!!linebreak:original
=	=
8r	D:min7
4.ee	.
4dd	.
4cc	.
=	=
2ee	G:7
2dd	.
=	=
2.b	C:maj7
[4b	.
=	=
2b]	F:7
2b	.
=||	=||
1ee	E:min7
=	=
8r	F:maj7
8d#XL	.
8e	.
8eeJ	.
4.dd#X	.
8cc	.
!!linebreak:original
=	=
[1b	B:7
=	=
1b]	C:maj7
=	=
8r	A:min7
4.b	.
4a	.
4g	.
=	=
4.e	F:maj7
[8a	.
2a]	.
=	=
12g#XL	E:maj7
12a	.
12g#J	.
2fn	.
[4e	.
=	=
2e]	E:min7
2e	.
==	==
*-	*-
