**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
2g#X	E:maj7
2g#	G#:7/D#
=	=
2g#X	C#:min7
2g#	B:7
=	=
4.g#X	Bb:7
16a#XLL	.
16bJJ	.
4a#	.
4g#	.
=	=
2gni	Eb:maj7
4g-X	Eb:min7
4a-X	Ab:7
!!linebreak:original
=	=
2f	Db:maj7
2f	F:7/C
=	=
2f	Bb:min7
2f	Ab:7
=	=
4.f	G:7
16gLL	.
16a-XJJ	.
4g	.
4f	.
=	=
1e	C:maj7
!!linebreak:original
=:|!	=:|!
!LO:TX:a:t=Fine	!
8.g-XL	C:hdim7
16fJk	.
16e-XLL	.
16d-XJ	.
[8e-J	.
2e-_	.
=	=
2e-]	F:7(b9)
6f	.
6g-X	.
6a-X	.
=	=
8.aniL	F#:min7
16a-XJk	.
16g-XLL	.
16f-XJ	.
[8g-J	.
2g-_	.
=	=
2g-]	B:7
4a-X	.
4an	.
!!linebreak:original
=	=
[1b	E:maj7
=	=
1b]	.
=	=
[1b-X	F:min7
=	=
1b-]	Bb:7
==	==
*-	*-
