**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
1e	C:maj6
=	=
4f	D:min/C
4e	C:maj
4d#X	B:maj/G
4e	C:maj/G
=	=
1f	D:min7
=	=
4f#X	F#:maj/E
2.g	G:maj/F
!!linebreak:original
=	=
2a	F:maj
4b	.
4cc	.
=	=
4dd	.
4cc	.
4b	G:7
4a	.
=	=
[1g	C:maj
=	=
2g]	C:maj6
4c	F:maj/G
4d	G:7
!!linebreak:original
=	=
2e	C:maj
2e	C:maj7
=	=
4e	C:7
2a	.
4g	.
=	=
2c	F:maj
2c	.
=	=
4c	F:min6
2g	.
4f	.
!!linebreak:original
=	=
1e	C:maj/G
=	=
4f	F:maj/G
4e	C:maj/G
4d	D:7
4c	.
=	=
[1d	D:min7/G
=	=
1d]	G:7
!!linebreak:original
=	=
1e	C:maj
=	=
4f	D:min/C
4e	C:maj
4d#X	B:maj/G
4e	C:maj/G
=	=
1f	D:min7
=	=
4f#X	F#:maj/E
2.g	G:maj/F
!!linebreak:original
=	=
2a	F:maj
4b	.
4cc	.
=	=
4dd	.
4cc	.
4b	G:7
4a	.
=	=
[1g	C:maj
=	=
2g]	.
4c	F:maj/G
4d	G:7
!!linebreak:original
=	=
2e	C:maj
2e	C:maj7
=	=
4e	C:7
2a	.
4g	.
=	=
[1cc	F:maj
=	=
2cc]	F:min
4c	.
4d	.
!!linebreak:original
=	=
2e	C:maj/G
2e	G:dim7
=	=
4.a	F:maj/G
8B	.
4B	G:7
4B	.
=	=
[1c	C:maj/E
=	=
2.c]	D:min7
4r	G:7
=:|!	=:|!
[1c	E:maj/G
=	=
2.c]	C:maj
4r	.
==	==
*-	*-
