**kern	**mxhm
*clefG2	*
*k[b-e-a-d-]	*
*A-:	*
*M4/4	*
=	=
2cc	Ab:maj7
8bn	.
4cc	.
[8cc	.
=	=
1cc]	Bb:7
=	=
2ee-	Bb:min7
2bn	Eb:aug7
=	=
1cc	Ab:maj7
!!linebreak:original
=	=
2cc	Ab:maj7
8bn	.
4cc	.
[8cc	.
=	=
1cc]	Bb:7
=	=
8bn	E:7
4b	.
[8an	Bb:min7
4a]	.
4g#X	E:7
=	=
2g	Eb:7
8fL	.
8f#XJ	.
4g	.
!!linebreak:original
=	=
4r	.
4a-	Ab:7
4a-	Ab:dim
4g	G:dim
=	=
4g-X	Ab:7
[4ee-	.
8ee-L]	.
8ffJ	.
4ee-	.
=	=
2dd-	Db:7
4dd-	.
4dd-	.
=	=
2.b-	Gb:7
4bn	.
!!linebreak:original
=	=
2cc	Ab:maj7
8bn	.
4cc	.
[8cc	.
=	=
1cc]	Bb:7
=	=
2ee-	Bb:min7
!LO:TX:a:t=Eb+7	!
2bn	.
=	=
1cc	Ab:maj7
!!linebreak:original
=||	=||
4r	Ab:maj7
8e-L	.
8enJ	.
4.f	F:7
8e-X	.
=	=
8dnL	Bb:7
8cc	.
8bn	.
[8b-XJ	.
2b-]	.
=	=
8ccL	Bb:min7
8b-	.
8a-	.
8fJ	.
4g	Eb:7
4b-	.
=	=
1e-	Ab:maj
!!linebreak:original
=	=
4r	Ab:maj7
8e-L	.
8enJ	.
4.f	F:7
8e-X	.
=	=
8dnL	Bb:7
8cc	.
8bn	.
[8b-XJ	.
2b-]	.
=	=
8ccL	E:7
8bn	.
8cc	.
8bJ	.
8cc	.
4b	.
[8b-X	.
=	=
1b-]	Eb:7
!!linebreak:original
=||	=||
8r	Ab:7
8a-	.
8b-L	.
8e-J	.
8a-	.
4b-	.
8e-	.
=	=
8a-L	.
8b-	.
8e-	.
[8a-J	.
2a-]	.
=	=
8r	Db:7
8a-	.
8b-L	.
8a-J	.
4.bn	.
8a-	.
=	=
8bnL	Eb:7
8a-	.
8b-X	.
[8a-J	.
8a-]	.
4en	.
8e-X	.
!!linebreak:original
=	=
4r	Ab:maj7
8e-L	.
8enJ	.
4.f	F:7
8e-X	.
=	=
8dnL	Bb:7
8cc	.
8bn	.
[8b-XJ	.
2b-]	.
=	=
8.ccL	Bb:min7
16b-Jk	.
8.a-L	.
16fJk	.
4g	Eb:7
4b-	.
=	=
2a-	Ab:maj
2r	Bb:min
==	==
*-	*-
