**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
=	=
6dd	F:min6
6dd	.
6cc	.
4a-X	.
8b-L	.
8ccJ	.
=	=
4dd	Eb:maj7
2.dd	.
=	=
6cc	Db:maj7
6cc	.
6b-	.
4f	.
8a-XL	.
8b-J	.
=	=
1cc	G:min7
.	C:7
!!linebreak:original
=	=
6b-	F:min7
6b-	.
6a-X	.
4e-X	.
4f	.
!!linebreak:original
=	=
4g	G:7
2.g	G:dim
.	F:9
=	=
4.g	E:7
8g	.
4b-	Eb:min6
4b-	Db:7
=	=
1g	C:7
=!|:	=!|:
4.c	F:maj
[8cc	.
2cc]	F:7
=	=
6b-	Bb:aug7
6cc	.
6b-	.
4cc#X	A:aug7
8aL	.
[8fJ	.
!!linebreak:original
=	=
1f]	D:min
.	F:7
=	=
6f	Bb:min6
6g	.
6f	.
4.a-X	C:7
8a-	.
=	=
2.f	F:min
.	F:min7
4c	.
=	=
6f	Db:9
6g	.
6f	.
4.g	.
8f	.
=	=
1cc	G:min7
.	C:7
=	=
1r	Db:7
.	C:9
!!linebreak:original
=	=
4.c	F:maj
[8cc	.
2cc]	F:7
=	=
6b-	Bb:aug7
6cc	.
6b-	.
4cc#X	A:aug7
8aL	.
[8fJ	.
=	=
1f]	D:min
.	F:7
=	=
6f	Bb:min6
6g	.
6f	.
4.a-X	C:7
8a-	.
=	=
2.f	F:min
.	F:min7
4c	.
!!linebreak:original
=	=
6f	Db:9
6g	.
6f	.
4.cc	C:7
8cc	.
=	=
[1a	F:maj
=	=
2a]	Eb:maj6
.	Eb:min6
2r	.
.	F:aug7
=||	=||
2dd	Bb:maj
4.ee	B:sus4(7)
8dd	E:maj
=	=
2cc#X	A:maj
4.ee-X	Bb:sus4(7)
.	Eb:maj
8ee-	.
!!linebreak:original
=	=
2ccni	Ab:maj
4.dd	A:sus4(7)
8dd	D:maj
=	=
1bn	G:maj7
=	=
2b-	G:min7
4.cc	C:7
8cc	.
=	=
2a	F:maj7
2dd	Ab:7
=	=
6ee	G:9
6ee	.
6ee	.
6ee	.
6ee-X	.
6dd	.
!!linebreak:original
=	=
2g	G:min7
.	Bb:min6
2g#X	C:7
=||	=||
4.c	F:maj
[8cc	.
2cc]	F:7
=	=
6b-	Bb:aug7
6cc	.
6b-	.
4cc#X	A:aug7
8aL	.
[8fJ	.
=	=
1f]	D:min
.	F:7
=	=
6f	Bb:min6
6g	.
6f	.
4.a-X	C:7
8a-	.
!!linebreak:original
=	=
2.f	F:min
.	F:min7
4c	.
=	=
6f	Db:9
6g	.
6f	.
4.cc	C:7
8cc	.
=	=
1cc	.
.	F:maj6
=	=
2r	Ab:7
.	A:7
2r	Db:7
.	C:9
=:|!	=:|!
[1cc	F:maj6
=	=
2cc]	.
2r	.
==	==
*-	*-
