**kern	**mxhm
*clefG2	*
*k[f#]	*
*G:	*
=	=
4b	B:7
4cc	.
4cc	E:7
4b	.
=	=
4a	A:7
[4b	.
2b]	D:7
=	=
4g	G:7
4a	.
4a	C:7
4g	.
=	=
1f#	A:7(b9)
=	=
4.d	G:maj/D
[8e	.
8.eL]	.
16dK	.
8.e	.
16gJk	.
!!linebreak:original
=	=
8a	A:min
4.b	.
8r	G:maj/B
16r	.
16dKL	.
8.e	.
16gJk	.
=	=
8a	C:maj6
4.b	G:maj/B
4g	Bb:dim7
8gL	A:min7
[8gJ	.
=	=
2.g]	G:maj
4r	.
=	=
4b	B:7
4cc	.
4cc	E:7
4b	.
=	=
4a	A:7
[4b	.
2b]	D:7
!!linebreak:original
=	=
4g	G:7
4a	.
6a	C:7
6g#X	.
6gn	.
=	=
1f#	A:7(b9)
=	=
4.d	G:maj/D
[8e	.
8.eL]	.
16dK	.
8.e	.
16gJk	.
=	=
8a	A:min7
4.b	.
8.r	G:maj/B
16dKL	.
8.e	.
16gJk	.
!!linebreak:original
=	=
8a	G:maj6
4.b	G:maj/B
4g	Bb:dim7
8gL	A:min7
[8gJ	.
!!linebreak:original
=	=
1g]	G:maj
=	=
8r	E:min
4b	.
8g	.
4b	.
4g	.
=	=
4.a#X	C:9
[8g	.
2g]	.
=	=
8.bL	E:min7
16bK	.
8.B	.
16BJk	.
8e	.
4.g	.
=	=
1f#	A:7
!!linebreak:original
=	=
8r	D:min
4a	.
8fn	.
4a	D:min/F
4f	.
=	=
4.a	A:7/E
[8a	.
4a]	A:7
8.aL	.
16bJk	.
=	=
4dd	A:min7
4dd	.
8.ddL	.
16eeJk	.
4b	.
=	=
1a#X	D:aug7/C
=	=
4b	B:7
4cc	.
4cc	E:7
4b	.
!!linebreak:original
=	=
4a	A:7
2.b	D:7
=	=
4g	G:7
4a	.
6a	C:7
6g#X	.
6gn	.
=	=
1f#	A:7(b9)
=	=
4.d	G:maj/D
[8e	.
8.eL]	.
16dK	.
8.e	.
16gJk	.
=	=
8a	A:min7
4.b	.
8r	G:maj/B
16r	.
16dKL	.
8.e	.
16gJk	.
!!linebreak:original
=	=
8a	F:7
[4.b	.
2b]	E:7
=	=
4dd	A:min7
4b	.
4g	A:min7/D
4e	D:aug7
=	=
[1g	Eb:7
=	=
2.g]	G:maj6
4r	.
==	==
*-	*-
