**kern	**mxhm
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
=	=
!LO:TX:a:t=Moderately	!
[1b-	Eb:maj
=	=
2b-]	.
2g	Bb:7(b9)
=	=
[1f	Eb:maj7
=	=
2f]	.
2g	Bb:7(b9)
!!linebreak:original
=	=
[1b-	Eb:maj
=	=
2b-]	.
2g	Bb:7(b9)
=	=
[1f	Eb:9
=	=
2f]	.
2cc	Eb:7(b9)
!!linebreak:original
=	=
[1ee-	Ab:maj
=	=
2ee-]	.
2cc	Eb:dim
=	=
1b-	Eb:maj7
=	=
8r	Eb:maj
8e-	.
8dL	.
8e-J	.
8fL	.
8e-	.
8d	.
8e-J	.
!!linebreak:original
=	=
[1g	F:9
=	=
2g]	.
2e-	F:7
=	=
[1f#X	B:9
=	=
2f#]	.
2g	Bb:9
!!linebreak:original
=	=
1b-	Eb:maj
=	=
8.ffL	.
16ee-K	.
8.cc	.
16b-Jk	.
2g	Bb:7(b9)
=	=
1f	Eb:maj7
=	=
8.ccL	.
16b-K	.
8.g	.
16fJk	.
2g	Bb:7(b9)
!!linebreak:original
=	=
1b-	Eb:maj
=	=
8.ffL	.
16ee-K	.
8.cc	.
16b-Jk	.
2g	Bb:7(b9)
=	=
1f	Eb:9
=	=
8.b-L	.
16gK	.
8.f	.
16gJk	.
2cc	Eb:7(b9)
!!linebreak:original
=	=
1ee-	Ab:maj
=	=
8.ccL	.
16a-K	.
8.f	.
16a-Jk	.
2ff	.
=	=
1gg	F:9
=	=
8.ccL	.
16anK	.
8.g	.
16aJk	.
2ee-	.
!!linebreak:original
=	=
6ff#X	B:9
12cc	.
12ddL	.
12cc	.
12ddJ	.
8.ff#L	.
16ddK	.
8.cc	.
16a-Jk	.
=	=
8.f#XL	.
16anK	.
8.cc#X	.
16dd#XJk	.
2gg	Bb:9
!!linebreak:original
=	=
8ee-	Eb:maj
4cc#X	B:9
8b-	B:7
8b-	.
4.f#X	B:9
=	=
2f	Eb:maj7
2g	Bb:7(b9)
=:|!	=:|!
1ff	Eb:maj7
=	=
1ff;	.
==	==
*-	*-
