**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
8A	D:min7
4c	.
[8g	.
6g]	E:min7
6e	.
6c	.
=	=
6d	F:maj7
6c	.
6d	.
4e	G:7
8r	.
8G	.
=	=
4G	C:maj7
8eL	.
[8BJ	.
8BL]	.
8c	.
8e	.
8gJ	.
=	=
8aL	G:min7
16fL	.
16dJ	.
8B-X	.
8g#XJ	.
4r	C:7(#9)
8r	.
8e	.
!!linebreak:original
=	=
8gniL	F:maj7
8eJ	.
12fL	.
12g	.
12fJ	.
8eL	.
8c	.
8A	.
8GniJ	.
=	=
8cL	D:min7
8A	.
8c	.
8eJ	.
8cL	C:maj7/E
8A	.
8c	.
8eJ	.
=	=
6c	F:maj7
6e	.
6g	.
8a	.
4g	G:sus4(7)
[8f#X	.
=	=
1f#]	C:maj7(#11)
!!linebreak:original
=||	=||
8A	D:min7
4c	.
[8g	.
6g]	E:min7
6e	.
6c	.
=	=
6d	F:maj7
6c	.
6d	.
4e	G:7
8r	.
8G	.
=	=
4G	C:maj7
8eL	.
[8BJ	.
8BL]	.
8c	.
8c	.
8eJ	.
=	=
8aL	G:min7
16fL	.
16dJ	.
8B-X	.
8g#XJ	.
4r	C:7(#9)
8r	.
8e	.
!!linebreak:original
=	=
8gniL	F:maj7
8eJ	.
12fL	.
12g	.
12fJ	.
8eL	.
8c	.
8A	.
8GniJ	.
=	=
8cL	D:min7
8A	.
8c	.
8eJ	.
8cL	C:maj7/E
8A	.
8c	.
8eJ	.
=	=
6c	F:maj7
6e	.
6g	.
8a	.
4g	G:sus4(7)
[8f#X	.
=	=
2.f#]	C:maj7(#11)
8r	.
8fni	.
!!linebreak:original
=||	=||
8aL	G:min7
16fL	.
16dJ	.
8B-X	.
8g#XJ	.
4r	C:7(#9)
8r	.
8e	.
=	=
4a	G:min7
12fL	.
12d	.
12B-XJ	.
4g#X	.
8r	C:7(#9)
8f	.
=	=
8gni	F:maj7
4g	.
[8g	.
8gL]	.
8f	.
8e	.
8dJ	.
=	=
8cL	.
8B-X	.
8G	.
8G#XJ	.
8AL	.
8c	.
8d	.
8cJ	.
!!linebreak:original
=	=
8gniL	F:min7
16eL	.
16cJ	.
8G#X	.
8f#XJ	.
4r	Bb:7(#9)
8r	.
8fn	.
=	=
4gni	F:min7
12e-XL	.
12c	.
12G#XJ	.
4f#X	.
8r	Bb:7(#9)
8d	.
=	=
8fni	Eb:maj7
4f	.
[8f	.
8fL]	Eb:min7
8e-X	.
8c#X	.
8B-XJ	.
=	=
6eni	D:min7
6f#X	.
6g	.
2e	G:13(#11)
!!linebreak:original
=	=
8A	D:min7
4c	.
[8g	.
6g]	E:min7
6e	.
6c	.
=	=
6d	F:maj7
6c	.
6d	.
4e	G:7
8r	.
8G	.
=	=
4G	C:maj7
8eL	.
[8BJ	.
8BL]	.
8c	.
8e	.
8gJ	.
=	=
8aL	G:min7
16fL	.
16dJ	.
8B-X	.
8g#XJ	.
4r	C:7(#9)
8r	.
8e	.
!!linebreak:original
=	=
8gniL	F:maj7
8eJ	.
12fL	.
12g	.
12fJ	.
8eL	.
8c	.
8A	.
8GniJ	.
=	=
8cL	D:min7
8A	.
8c	.
8eJ	.
8cL	C:maj7/E
8A	.
8c	.
8eJ	.
=	=
6c	F:maj7
6e	.
6g	.
8a	.
4g	G:sus4(7)
[8f#X	.
=	=
1f#]	C:maj7(#11)
==	==
*-	*-
