**kern	**mxhm
*clefG2	*
*k[f#c#]	*
*D:	*
*M4/4	*
=	=
8r	.
8dd	D:maj
4cc#	.
4ccn	F:hdim7
4b	.
=	=
4b-X	E:min7
8g#XL	.
[8aJ	.
4a]	A:7
4r	.
=	=
8r	.
8dd	D:maj
4cc#	.
4ccn	F:hdim7
4b	.
=	=
4b-X	E:min7
8g#XL	.
[8aJ	.
4a]	A:7
4r	.
!!linebreak:original
=	=
8r	.
8dd	D:maj
4cc#	.
4ccn	F:hdim7
4b	.
=	=
4b-X	E:min7
8g#XL	.
[8aJ	.
4a]	A:7
4r	.
=	=
8dL	D:maj
8dJ	.
8r	.
8d	.
4f#	.
4a	.
=	=
4d	.
8r	.
8d	.
2r	.
!!linebreak:original
=	=
8r	.
8dd	D:maj
4cc#	.
4ccn	F:hdim7
4b	.
=	=
4b-X	E:min7
8g#XL	.
[8aJ	.
4a]	A:7
4r	.
=	=
8r	.
8dd	D:maj
4cc#	.
4ccn	F:hdim7
4b	.
=	=
4b-X	E:min7
8g#XL	.
[8aJ	.
4a]	A:7
4r	.
!!linebreak:original
=	=
8r	.
8dd	D:maj
4cc#	.
4ccn	F:hdim7
4b	.
=	=
4b-X	E:min7
8g#XL	.
[8aJ	.
4a]	A:7
4r	.
=	=
8dL	D:maj
8dJ	.
8r	.
8d	.
4f#	.
4a	.
=	=
4d	.
8r	.
8d	.
2r	.
!!linebreak:original
=	=
8r	.
4.g	G:min6
4b-X	.
4dd	.
=	=
4.ee	.
[8dd	.
4dd]	.
4r	.
=	=
4r	D:maj
8r	.
8fn	.
4f#X	.
8aL	.
[8cc#J	.
=	=
2cc#]	.
2r	.
!!linebreak:original
=	=
8cc#L	F#:maj
8cc#	.
8cc#	.
[8cc#J	.
4cc#]	.
4r	.
=	=
8cc#L	G:hdim7
8cc#	.
8cc#	.
[8cc#J	.
4cc#]	.
4r	.
=	=
8r	.
4cc#	G#:min7
8cc#	.
4b	C#:7
4a#X	.
=	=
2f#	F#:maj
2a	A:7
!!linebreak:original
=	=
8r	.
8dd	D:maj
4cc#	.
4ccn	F:hdim7
4b	.
=	=
4b-X	E:min7
8g#XL	.
[8aJ	.
4a]	A:7
4r	.
=	=
8r	.
8dd	D:maj
4cc#	.
4ccn	F:hdim7
4b	.
=	=
4b-X	E:min7
8g#XL	.
[8aJ	.
4a]	A:7
4r	.
!!linebreak:original
=	=
8r	.
8dd	D:maj
4cc#	.
4ccn	F:hdim7
4b	.
=	=
4b-X	E:min7
8g#XL	.
[8aJ	.
4a]	A:7
4r	.
=	=
8dL	D:maj
8dJ	.
8r	.
8d	.
4f#	.
4a	.
=	=
4d	.
8r	.
8d	.
2r	.
==	==
*-	*-
