**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
=	=
8cL	F:maj
8dJ	.
4f	.
2f	.
=	=
8gL	G:min7
8aJ	.
4cc	.
2cc	C:7
=	=
8cL	F:maj
8dJ	.
4f	.
4f	.
8gL	.
8aJ	.
=	=
4cc	C:7
4cc	.
8ccL	.
8dd	.
8cc	.
8aJ	.
!!linebreak:original
=	=
4g	Bb:maj
4f	.
4b-	.
4a-X	.
=	=
4g	C:7
4f	.
8a-X	.
4.g	.
=	=
[1f	F:maj
=	=
1f]	.
!!linebreak:original
=	=
8cL	F:maj
8dJ	.
4f	.
2f	.
=	=
8gL	G:min7
8aJ	.
4cc	.
2cc	C:7
=	=
8cL	F:maj
8dJ	.
4f	.
4f	.
8gL	.
8aJ	.
!!linebreak:original
=	=
4cc	C:7
4cc	.
8ccL	.
8dd	.
8cc	.
8aJ	.
!!linebreak:original
=	=
4g	Bb:maj
4f	.
4b-	.
4a-X	.
=	=
4g	C:7
4f	.
8a-X	.
4.g	.
=	=
[1f	F:maj
=	=
1f]	G:7
!!linebreak:original
=	=
4cc	C:min
4dd	.
4ee-X	F:min7
4dd	.
=	=
4dd	C:min/G
8ccL	.
8ddJ	.
8ee-XL	G:7
8ddJ	.
4ee-	.
=	=
8ccL	C:min
[8ccJ	.
2.cc_	.
=	=
4cc]	.
4dd	.
4cc	F:7
4a	.
!!linebreak:original
=	=
4f	Bb:maj
4g	.
4a-X	.
4g	.
=	=
4f	Bb:min
4g	.
8a-XL	C:7
8gJ	.
4a-	.
=	=
8fL	F:min
[8fJ	.
2.f]	.
=	=
8ccL	C:aug
8cc	.
8cc	.
8ccJ	.
8ccL	.
8ddJ	.
4r	.
!!linebreak:original
=	=
8cL	F:maj
8dJ	.
4f	.
2f	.
=	=
8gL	G:min7
8aJ	.
4cc	.
2cc	C:7
=	=
8cL	F:maj
8dJ	.
4f	.
4f	.
8gL	.
8aJ	.
=	=
4cc	C:7
4cc	.
8ccL	.
8dd	.
8cc	.
8aJ	.
!!linebreak:original
=	=
4g	Bb:maj
4f	.
4b-	.
4a-X	.
=	=
4g	C:7
4f	.
8a-X	.
4.g	.
=	=
[1f	F:maj
=	=
1f]	.
==	==
*-	*-
