**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M2/2	*
*met(c|)	*
=	=
4f	G:min7
4r	.
4g	A:min7
4r	.
=	=
4a	Bb:maj7
8r	.
8g	A:min7
2r	.
=	=
4f	G:min7
4r	.
4g	A:min7
4r	.
=	=
4a	Bb:maj7
8r	.
8g	A:min7
2r	.
=	=
4f	G:min7
4r	.
4g	A:min7
4r	.
!!linebreak:original
=	=
4a	Bb:maj7
8r	.
8g	G:min7
4r	.
[4g	.
=	=
1g_	A:min7
=	=
1g]	.
=	=
4f	G:min7
4r	.
4g	A:min7
4r	.
=	=
4a	Bb:maj7
8r	.
8g	A:min7
2r	.
=	=
4f	G:min7
4r	.
4g	A:min7
4r	.
!!linebreak:original
=	=
4a	Bb:maj7
8r	.
8g	A:min7
2r	.
=	=
4f	G:min7
4r	.
4g	A:min7
4r	.
=	=
4a	Bb:maj7
8r	.
8g	G:min7
4r	.
[4g	.
=	=
1g_	A:min7
=	=
2g]	.
8r	.
4.cc	.
=||	=||
2bn	A:min7
2cc	.
!!linebreak:original
=	=
2ee	A:min7
2dd	.
=	=
2bn	.
2cc	.
=	=
2dd	.
2cc	.
=	=
2bn	.
2cc	.
=	=
2ee	.
4bn	.
[4cc	.
=	=
1cc_	.
=	=
2cc_	.
8cc_	.
4.cc]	.
=	=
2bn	.
2cc	.
=	=
2ee	.
2dd	.
!!linebreak:original
=	=
2bn	.
2cc	.
!!linebreak:original
=	=
2dd	A:min7
2cc	.
=	=
2bn	.
2cc	.
=	=
2ee	.
4bn	.
[4cc	.
=	=
1cc_	.
=	=
2cc_	.
8cc]	.
4.g-X	.
=||	=||
4f	G:min7
4r	.
4g	A:min7
4r	.
=	=
4a	Bb:maj7
8r	.
8g	A:min7
2r	.
!!linebreak:original
=	=
4f	G:min7
4r	.
4g	A:min7
4r	.
=	=
4a	Bb:maj7
8r	.
8g	A:min7
2r	.
=	=
4f	G:min7
4r	.
4g	A:min7
4r	.
=	=
4a	Bb:maj7
8r	.
8g	G:min7
4r	.
[4g	.
=	=
1g_	A:min7
=	=
1g]	.
==	==
*-	*-
