**kern	**mxhm
*I"Voice	*
*clefG2	*
*k[f#]	*
*G:	*
*M4/4	*
=	=
2dd	G:maj
4cc	D:7
4b	G:maj
=	=
2dd	C:7
2dd	.
=	=
6dd	G:maj
6b	.
6g	.
[2d	.
=	=
2d]	.
2dd	G#:dim
=	=
6dd	D:7
6cc	.
6a	.
[2d	.
=	=
2d]	.
2b	.
!!linebreak:original
=	=
[1g	G:maj
=	=
2.g]	.
4r	.
=	=
2dd	.
4cc	D:7
4b	G:maj
=	=
2dd	C:7
2dd	.
=	=
6dd	G:maj
6b	.
6g	.
[2d	.
=	=
2d]	.
2dd	G#:dim
=	=
6dd	D:7
6cc	.
6a	.
[2d	.
=	=
2d]	.
2b	.
!!linebreak:original
=	=
[1g	G:maj
=	=
2g]	.
2r	G:7
=	=
1ee	C:maj
=	=
4r	D:7
4ee	.
4ee	.
4ee	.
=	=
2ee	C:maj6
[2dd	G:maj
=	=
2dd]	.
2r	D:7
=	=
4r	E:min
4b	.
4b	B:aug
4b	.
!!linebreak:original
=	=
4b	E:min
4b	.
4b	A:7
4b	.
=	=
2b	A:min7
2a	D:7
=	=
4r	E:min
4b	.
4cc	A:min7
4cc#X	A:7(b5)
=	=
2dd	G:maj
4ccni	D:7
4b	G:maj
=	=
2dd	C:7
2dd	.
!!linebreak:original
=	=
6dd	G:maj
6b	.
6g	.
[2d	.
=	=
2d]	.
2dd	G#:dim
=	=
6dd	D:7
6cc	.
6a	.
[2d	.
=	=
2d]	.
2b	.
=	=
[1g	D:7
=	=
4g]	A:min7
4r	.
2r	D:7
=:|!	=:|!
[1g	G:7
=	=
2g]	G:maj
2r	.
==	==
*-	*-
