**kern	**mxhm
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
4g	.
4a-	.
=	=
2b-	Eb:maj7
2bn	Bb:7(b9)
=	=
1cc	Bb:min7
.	Eb:7
=	=
6bn	F:7
6cc	.
6b	.
4b-X	Bb:7
8gL	.
[8cJ	.
=	=
2c]	Eb:maj7
4d	.
4e-	.
!!linebreak:original
=	=
2f	F:min7
2f#X	E:7
=	=
1g	Eb:maj7
.	C:7(b9)
=	=
6g	F:min7
6b-	.
6g	.
4cc-X	Bb:7(b9)
8b-L	.
[8gJ	.
=	=
2g]	Eb:maj7
4g	F:min7
4a-	Bb:7
!!linebreak:original
=	=
2b-	Eb:maj7
2bn	Bb:7(b9)
=	=
1cc	Bb:min7
.	Eb:7
=	=
6bn	F:7
6cc	.
6b	.
4b-X	Bb:7
8gL	.
[8cJ	.
=	=
2c]	Eb:maj7
4d	.
4e-	.
!!linebreak:original
=	=
2f	F:min7
2f#X	E:7
=	=
1g	Eb:maj7
.	C:7(b9)
=	=
6a-	F:min7
6b-	.
6a-	.
4cc-X	E:7
8dd-XL	.
[8b-J	.
=	=
2b-_	Eb:maj7
4.b-]	A:hdim7
8ee-	D:7
!!linebreak:original
=	=
8ddL	G:min7
8b-	.
8cc	.
[8ddJ	.
4.dd]	.
8dd-X	.
=	=
8ccL	A:hdim7
8an	.
8b-	.
[8ccJ	.
4.cc]	D:7
8cc-X	.
=	=
8b-L	G:min7
8b-	.
8b-	.
[8b-J	.
8b-L]	F#:7
8a-X	.
8g-X	.
[8e-J	.
!!linebreak:original
=	=
2.e-]	B:maj7
8r	.
8f	.
=	=
8g-XL	Eb:min7
8e-	.
8f	.
[8g-J	.
4.g-]	.
8a-	.
=	=
8g-XL	A:dim7
8e-	.
8f	.
[8g-J	.
2g-]	.
=	=
4r	B:7
8g-XL	.
8fJ	.
4a-	.
4g-	.
!!linebreak:original
=	=
2f	F:min7
4gn	Bb:7
4a-	.
=	=
2b-	Eb:maj7
2bn	Bb:7(b9)
=	=
1cc	Bb:min7
.	Eb:7
=	=
6bn	F:7
6cc	.
6b	.
4b-X	Bb:7
8gL	.
[8cJ	.
=	=
2c]	Eb:maj7
4d	.
4e-	.
!!linebreak:original
=	=
2f	F:min7
2f#X	E:7
=	=
1g	Eb:maj7
.	C:7(b9)
=	=
6a-	F:min7
6b-	.
6a-	.
4cc-X	Bb:7(b9)
8dL	.
[8e-J	.
=	=
2.e-]	Eb:maj6
4r	.
==	==
*-	*-
