**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
=	=
8r	F:maj
4c	.
[8d	.
8dL]	.
8fJ	.
4g	.
=	=
8a	G:9
4a	.
[8a	.
4.a]	.
8g	.
=	=
8b-	G:hdim7
4b-	.
[8b-	.
4.b-]	.
8a	.
=	=
8cc	F:maj
4cc	.
[8cc	.
4.cc]	.
8dd	.
!!linebreak:original
=	=
6ee	E:aug7
6ee	.
6ee	.
4.ee	D:9
8dd	.
=	=
6a	G:9
6a	.
6a	.
4.a	C:9
8g	.
=	=
6d	F:maj6
6d	.
6d	.
[2d	.
=	=
4d]	.
4d	.
4c#X	.
4d	.
!!linebreak:original
=	=
4cc	G:min7
4b-	.
4a	.
4g	.
=	=
4b-	G:hdim7
4a	.
6g	.
6f	.
6g	.
=	=
[1a	F:maj
=	=
4a]	.
4d	.
4e	.
4f	.
=	=
4a	G:9
4g	.
4f	.
4d	.
!!linebreak:original
=	=
2f	Bb:maj/C
2e	C:7
=	=
8e-X	Ab:maj
4a-X	.
8cc	.
8ee-X	.
4.ff	.
=	=
1cc	C:7/G
=	=
8r	F:maj
4c	.
[8d	.
8dL]	.
8fJ	.
4g	.
=	=
8a	G:9
4a	.
[8a	.
4.a]	.
8g	.
!!linebreak:original
=	=
8b-	G:hdim7
4b-	.
[8b-	.
4.b-]	.
8a	.
=	=
8cc	F:maj
4cc	.
[8cc	.
4.cc]	.
8dd	.
=	=
8ee-X	A:hdim7
4ee-	.
[8ee-	.
4.ee-]	.
8dd	.
=	=
8cc	.
4cc	.
[8cc	.
8ccL]	.
8b-J	.
4a	.
!!linebreak:original
=	=
[1b-	G:min7
.	G:min
=	=
4b-]	.
4d	.
4c#X	.
4d	.
=	=
4cc	.
4b-	.
4a	.
4g	.
=	=
8b-	G:hdim7
4a	.
[8g	.
8g]	.
4.f	.
!!linebreak:original
=	=
8r	F:maj/C
4a	.
8a	.
4dd	.
8ddL	.
[8ffJ	.
=	=
2.ff]	Bb:maj7
8ddL	.
8dd#XJ	.
=	=
6ee	E:aug7
6ee	.
6ee	.
4.ee	D:7
8dd	.
=	=
6a	G:9
6a	.
6a	.
4.a	C:9
8g	.
!!linebreak:original
=	=
6g	F:maj
6f	.
6e	.
[2f	.
=	=
4f]	G:7
4r	.
2r	C:9
=:|!	=:|!
6g	F:maj
6f	.
6e	.
[2f	.
=	=
4f]	.
4r	.
2r	.
==	==
*-	*-
