**kern	**mxhm
*clefG2	*
*k[b-e-a-d-g-]	*
*D-:	*
*M4/4	*
=	=
2r	.
4r	.
4f	.
=	=
1b-	Bb:min7
=	=
4f	.
4r	.
4r	.
4f	.
=	=
8dd-L	.
8ccJ	.
[4dd-	.
2dd-]	.
=	=
4b-	.
4r	.
4r	.
4b-	.
=	=
2b-	Eb:min7
4.b-	.
8an	.
!!linebreak:original
=	=
2b-	.
2ee-	.
=	=
1dd-	Bb:min7
=	=
4b-	.
4r	.
4r	.
4dd-	.
=	=
2.cc	F:7
4an	.
=	=
2f	.
4dd-	.
4cc	.
=	=
[1b-	Bb:min7
=	=
2b-]	Gb:7
2r	F:7
!!linebreak:original
=	=
8f-XL	Gb:7
8g-	.
8f-	.
8g-J	.
2a-	.
=	=
8r	.
8f-XL	.
8g-	.
8a-J	.
16b-LL	.
16a-J	.
8b-	.
8a-	.
8g-J	.
=	=
8fniL	Bb:maj
8gn	.
8b-	.
8ddnJ	.
2ff	.
!!linebreak:original
=	=
8r	D:min7
8ddnL	.
8cc	.
8b-J	.
8anL	Db:dim7
8cc	.
8b-	.
16aL	.
16a-XJJ	.
=	=
8gnL	C:min7
8b-	.
8ff	.
8g-X^J	Eb:min7
8b-L	.
8ee-	.
8f	Bb:maj
8b-J	.
=	=
8ddnL	C:7
8en	.
8b-	.
8dd-XJ	.
!!linebreak:original
=	=
8ccL	F:7
8b-	.
8gn	.
[8b-J	.
=	=
4b-]	Bb:7
8ee-L	G:aug7
8ddnJ	.
8anL	C:7
8gn	.
8dd	F:7
8ccJ	.
=	=
8gnL	Bb:7
8f	.
8cc	Eb:7
8b-J	.
8fL	Ab:7
8e-	.
8b-	Db:7
8a-XiJ	.
=	=
8f-XL	Gb:7
8g-	.
8f-	.
8g-J	.
2a-	.
!!linebreak:original
=	=
8r	Gb:7
8f-XL	.
8g-	.
8a-J	.
16b-LL	.
16a-J	.
8b-	.
8a-	.
8g-J	.
=	=
8fniL	Bb:maj
8gn	.
8b-	.
8ddnJ	.
2ff	.
=	=
8r	D:min7
8ddnL	.
8cc	.
8b-J	.
8anL	Db:dim7
8cc	.
8b-	.
16aL	.
16a-XJJ	.
!!linebreak:original
=	=
8gn^L	C:min7
8b-	.
8ff	.
8g-X^J	Eb:min7
8b-L	.
8ee-	.
8f^	Bb:maj
8b-J	.
=	=
8ddnL	C:7
8en^	.
8b-	.
8dd-XJ	.
8cc^L	F:7
8b-	.
8gn	.
[8b-J	.
=	=
4b-]	Bb:7
4r	.
2r	.
=	=
1r	.
==	==
*-	*-
