**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
*met(c)	*
=	=
2r	.
8.r	.
16g#XKL	.
8.a	.
16eJk	.
=||	=||
8g	F:maj
[4.f	.
8.fL]	C:7
16g#XK	.
8.a	.
16eJk	.
=	=
8g	F:maj
[4.f	.
8.fL]	C:7
16g#XK	.
8.a	.
16eJk	.
=	=
4g	F:maj
4f	.
8e	C:7
4.f	F:maj
!!linebreak:original
=	=
[2cc	.
.	C:7
8.ccL]	F:7
16cc#XK	.
8.dd	.
16aJk	.
=	=
8cc	Bb:maj
[4.b-	.
8.b-L]	F:7
16cc#XK	.
8.dd	.
16aJk	.
=	=
8cc	Bb:maj
[4.b-	.
8.b-L]	F:7
16cc#XK	.
8.dd	.
16aJk	.
=	=
4cc	Bb:maj
4b-	.
8a	F:7
4.b-	Bb:maj
!!linebreak:original
=	=
1ff	D:dim
=	=
4r	C:7
4ee	.
4ee	.
4dd	.
=	=
2ff	F:maj/A
.	Ab:dim
2ee	C:7/G
=	=
4r	F:maj
4dd	.
4dd	.
4cc	.
!!linebreak:original
=	=
2ee	A:min7
2dd	D:7
=	=
4r	G:7
4bn	.
4b	.
4cc	.
=	=
4dd	.
4ff	.
4ee	.
4dd	.
=	=
4ee	C:7
8ccL	.
[8ddJ	Gb:dim
4.dd]	.
8a	.
!!linebreak:original
=	=
4cc	C:7
8f#XL	C:dim
[8gJ	C:7
8.gL]	.
16g#XK	.
8.a	.
16eJk	.
=	=
8g	F:maj
[4.f	.
8.fL]	.
16g#XK	.
8.a	.
16eJk	.
=	=
8g	.
[4.f	.
8.fL]	.
16g#XK	.
8.a	C:7
16eJk	.
=	=
4g	F:maj
4f	.
8e	C:7
4.f	F:maj
!!linebreak:original
=	=
[2cc	F:maj
.	C:7
8.ccL]	F:7
16cc#XK	.
8.dd	.
16aJk	.
=	=
8cc	Bb:maj
[4.b-	.
8.b-L]	.
16cc#XK	.
8.dd	F:7
16aJk	.
=	=
8cc	Bb:maj
[4.b-	.
8.b-L]	.
16cc#XK	.
8.dd	F:7
16aJk	.
=	=
4cc	Bb:maj
4b-	.
8a	F:7
4.b-	Bb:maj
!!linebreak:original
=	=
[2dd	F:dim
8ddL]	.
8cc#X	.
8dd	.
8dd#XJ	.
=	=
4ee	C:7
4ee	C:9
4ee	A:min
4ee	E:7/Ab
=	=
8r	C:7
8ccL	.
8dd	.
[8eeJ	.
8eeL]	.
8cc	.
8dd	.
8eeJ	.
=	=
4ff	D:dim
4ee	Db:dim
4ee-X	C:dim
4dd	B:dim
=	=
4dd-X	Bb:dim
4cc	F:maj
8bnL	G:7
8b-X	.
8a	C:7
8gJ	.
!!linebreak:original
=	=
4a	F:maj
[4cc	.
8ccL]	C:7
8b-	.
8a	.
8gJ	.
=	=
4a	F:maj
2cc	.
8bnL	Ab:dim
8ccJ	.
=	=
4dd	G:7
4ee	.
8dd	C:7
4.cc	.
=	=
[2ff	F:maj
4ff]	.
4r	.
==	==
*-	*-
