**kern	**mxhm
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
4b-	.
4cc	.
=!|:	=!|:
4.dd	Eb:maj7
8dd	.
[2dd	.
=	=
2dd]	.
2ee-	C:min7
=	=
1ee-	F:7
=	=
2.g	.
4cc	.
!!linebreak:original
=	=
4cc	F:min/Bb
4b-	.
[2b-	.
=	=
4b-]	Bb:7
4a-	.
4.a-	.
8g	.
=	=
[1g	Eb:maj7
=	=
2g]	F:min
4b-	.
4cc	.
!!linebreak:original
=:|!	=:|!
[1g	Eb:maj7
=	=
2.g]	Eb:7
8r	.
8cc	.
=||	=||
8ee-L	Ab:maj7
8cc	.
8ee-	.
[8e-J	.
4.e-]	.
8cc	.
=	=
8ee-L	A:dim
8cc	.
8ee-	.
[8e-J	.
4.e-]	.
8cc	.
!!linebreak:original
=	=
8ee-L	Eb:maj
8ccJ	.
4ee-	.
4cc	Eb:maj6/Bb
4g	.
=	=
2.f	Bb:min
8r	Eb:7
8cc	.
=	=
8ee-L	Ab:maj7
8cc	.
8ee-	.
[8e-J	.
4.e-]	.
8cc	.
=	=
8ee-L	A:dim
8cc	.
8ee-	.
[8e-J	.
4.e-]	.
8cc	.
!!linebreak:original
=	=
8ee-L	Eb:7/Bb
8ccJ	.
4ee-	.
4cc	G:min7
4cc	C:7
=	=
2cc	F:min7
4b-	Bb:aug7
4cc	.
=||	=||
4.dd	Eb:maj7
8dd	.
[2dd	.
=	=
2dd]	.
2ee-	C:min7
=	=
1ee-	F:7
!!linebreak:original
=	=
2.g	.
4cc	.
=	=
4cc	F:min7/B
4b-	.
[2b-	.
=	=
4b-]	Bb:7
4a-	.
4.a-	.
8g	.
=	=
2.g	Eb:maj7
4r	.
=	=
1r	Bb:min7
==	==
*-	*-
