**kern	**mxhm
*clefG2	*
*k[]	*
*M2/2	*
*met(c|)	*
=	=
2r	.
4.e	C:maj
8d	.
=	=
2.c	.
4d	.
=	=
4f	.
4e	.
4g	.
4dd	G:maj
=	=
[1cc	A:min
=	=
2cc]	.
4a	.
4b	.
!!linebreak:original
=	=
2cc	F:maj
4dd	.
4cc	.
=	=
2b	E:min
4a	.
4g	.
=	=
[1e	F#:hdim7
=	=
2e]	.
4d	.
4c	.
=	=
4d	C:maj
2e	.
4a	.
!!linebreak:original
=	=
2.g	E:min
4e	.
=	=
4e	A:min
4d	.
4c	.
4d	.
=	=
4e	E:min
4g	.
4a	.
4b	.
=	=
4cc	F:maj
4b	.
4.cc	.
8a	.
!!linebreak:original
=	=
4g	E:min
4e	.
4f	.
4g	.
=	=
[1d	D:min
=	=
4d]	G:sus4(7,9)
4r	.
4.e	G:7
8d	.
=	=
2.c	C:maj
4d	.
=	=
4f	.
4e	.
4g	.
4dd	G:maj
!!linebreak:original
=	=
[1cc	A:min
=	=
2cc]	.
4a	.
4b	.
=	=
2cc	F:maj
4dd	.
4cc	.
=	=
2b	E:min
4a	.
4g	.
=	=
[1a	F#:hdim7
=	=
2a]	.
4a	.
4b	.
!!linebreak:original
=	=
2.cc	C:maj
8eL	.
8fJ	.
=	=
2.g	G:sus4(7)
8eL	G:7
8fJ	.
=	=
4g	C:maj
4g	.
4a	C:maj6
4b	E:min
=	=
2.dd	A:min
8ccL	.
8bJ	.
=	=
2.a	F:maj
8fL	.
8eJ	.
!!linebreak:original
=	=
2.d	G:sus4(7,9)
4c	.
=	=
[1c	C:maj
=	=
4c]	D:min7
4r	.
4.e	G:9
8d	.
=:|!	=:|!
[1c	C:maj
=	=
1c_	.
=	=
1c;]	.
==	==
*-	*-
