**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
=	=
4a	F:maj7
4a	.
8a	G:min7
4b-	.
[8cc	.
=	=
4.cc]	A:min7
[8cc	.
2cc]	C:13
=	=
4a	F:maj7
4a	.
8a	Bb:maj7
4b-	.
[8cc	.
!!linebreak:original
=	=
4.cc]	A:min7
[8cc	.
4.cc]	D:7(b9)
[8cc	.
=	=
4.cc]	G:min7
[8b-	.
2b-]	.
=	=
8r	C:sus4(7,9)
4.cc	.
4cc	C:7
4cc	.
=	=
4.cc	F:maj7
[8a	.
2a]	D:7
=	=
2r	G:min7
2r	C:7
!!linebreak:original
=	=
4a	F:maj7
4a	.
8a	G:min7
4b-	.
[8cc	.
=	=
4.cc]	A:min7
[8cc	.
2cc]	C:13
=	=
4a	F:maj7
4a	.
8a	Bb:maj7
4b-	.
[8cc	.
!!linebreak:original
=	=
4.cc]	A:min7
[8cc	.
4.cc]	D:7(b9)
[8cc	.
=	=
4.cc]	G:min7
[8b-	.
2b-]	.
=	=
8r	C:sus4(7,9)
4.cc	.
4cc	C:7
4cc	.
=	=
4.cc	F:maj7
[8a	.
2a]	.
=	=
2r	.
2r	C:7(#9)
!!linebreak:original
=||	=||
12aL	F:7
12b-	.
12bnJ	.
8ccL	.
8ccJ	.
8ccL	.
8ddJ	.
4cc	.
=	=
12aL	.
12b-	.
12bnJ	.
8ccL	.
8ccJ	.
8ccL	.
8ddJ	.
4cc	.
!!linebreak:original
=	=
12b-L	Bb:maj7
12cc	.
12cc#XJ	.
8ddL	.
8ee-XJ	.
8ddL	.
8b-	.
8g	.
[8b-J	.
=	=
2b-_	.
2b-]	Ab:9
=	=
12bnL	G:7
12cc	.
12cc#XJ	.
8ddL	.
8ddJ	.
8ddL	.
8eeJ	.
4dd	.
!!linebreak:original
=	=
12bnL	.
12cc	.
12cc#XJ	.
8ddL	.
8ddJ	.
8ddL	.
8eeJ	.
4dd	.
=	=
2ff	G:min7
4.dd	.
8f#X	.
=	=
8g	C:sus4(7,9)
4ee	.
[8dd	.
2dd]	C:9
!!linebreak:original
=||	=||
4a	F:maj7
4a	.
8a	G:min7
4b-	.
[8cc	.
=	=
4.cc]	A:min7
[8cc	.
2cc]	C:13
=	=
4a	F:maj7
4a	.
8a	Bb:maj7
4b-	.
[8cc	.
=	=
4.cc]	A:min7
[8cc	.
4.cc]	D:7(b9)
[8cc	.
!!linebreak:original
=	=
4.cc]	G:min7
[8b-	.
2b-]	.
=	=
8r	C:sus4(7,9)
4.cc	.
4cc	C:7
4cc	.
=	=
4.cc	F:maj7
[8a	.
2a]	D:7
=	=
1r	G:min7
.	C:7
=:|!	=:|!
4.cc	F:maj7
[8a	.
2a]	.
==	==
*-	*-
