**kern	**mxhm
*clefG2	*
*k[b-e-a-d-]	*
*A-:	*
*M4/4	*
=	=
2..cc	Bb:min7/Eb
16b-LL	.
16ee-JJ	.
=	=
2.f	Eb:min7
4r	.
=	=
2a-	A:maj7/Eb
4.g-X	G:maj7/Eb
16e-LL	.
16g-JJ	.
=	=
2.e-	Ab:maj7/Eb
4r	.
!!linebreak:original
=	=
2..cc	Bb:min7/Eb
16b-LL	.
16ee-JJ	.
=	=
2.f	Eb:min7
4r	.
=	=
2a-	A:maj7/Eb
4.g-X	G:maj7/Eb
16e-LL	.
16g-JJ	.
=	=
2.e-	Ab:maj7/Eb
4r	.
!!linebreak:original
=	=
2..b-	B:maj7/Bb
8b-	.
=	=
2.g	Bb:13(b9)
8r	.
8e-	.
=	=
2..r	B:maj7/Eb
8b-	.
=	=
2.g	Bb:13(b9)
8r	.
16fLL	.
16e-JJ	.
!!linebreak:original
=	=
2..dd-	D:maj7(#5)/Eb
16b-LL	.
16dd-JJ	.
=	=
2.b-	B:maj7/Bb
16r	.
16r	.
16g-XLL	.
16b-JJ	.
=	=
2..g	Ab:maj7/Bb
16e-LL	.
16gJJ	.
=	=
2.e-	Gb:13/Eb
4r	.
!!linebreak:original
=	=
2..cc	Bb:min7/Eb
16b-LL	.
16ee-JJ	.
=	=
2.f	Eb:min7
4r	.
=	=
2a-	A:maj7/Eb
4.g-X	G:maj7(#5)/Eb
16e-LL	.
16g-JJ	.
=	=
!LO:TX:a:t=	!
!LO:TX:a:t=To Coda	!
2.e-	Ab:maj7/Eb
4r	.
!!linebreak:original
=||	=||
!LO:TX:a:t=	!
2.e-	Ab:maj7/Eb
4r	.
=	=
2a-	A:maj7/Eb
4.g-X	G:maj7/Eb
16e-LL	.
16g-JJ	.
=	=
2.e-	Ab:maj7/Eb
4r	.
=	=
2a-	A:maj7/Eb
4.g-X	G:maj7(#5)/Eb
16e-LL	.
16g-JJ	.
=	=
2.e-	Ab:maj7/Eb
4r	.
!!linebreak:original
=	=
2a-	A:maj7/Eb
4.g-X	G:maj7(#5)/Eb
16e-LL	.
16g-JJ	.
=	=
2e-	Ab:maj7
2f	Db:maj7
=	=
2g	Ab:maj7
2a-	Db:maj7
=	=
2b-	Ab:maj7
2cc	Db:maj7
=	=
1ee-	Ab:maj7
==	==
*-	*-
