**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
8Bn	.
=!|:	=!|:
8cL	F:7
8f	.
8a	.
[8ccJ	.
4cc]	.
8aL	.
8fJ	.
=	=
8ee-XL	Gb:7
8b-J	.
4r	.
4r	.
8r	.
8Bn	.
=	=
8cL	F:7
8f	.
8a	.
[8ccJ	.
4cc]	.
8aL	.
8fJ	.
=	=
8b-L	Gb:7
8g-XJ	.
4r	.
4r	.
8r	.
8Bn	.
=	=
8cL	F:7
8f	.
8a	.
[8ccJ	.
4cc]	.
8aL	.
8fJ	.
=	=
8ee-XL	Gb:7
8b-J	.
4r	.
4r	.
8r	.
8Bn	.
!!linebreak:original
=	=
8cL	F:7
8fJ	.
4c	.
8r	.
8Bn	.
8cL	.
8fJ	.
=	=
4c	.
4r	.
4r	.
8r	.
8Bn	.
=:|!	=:|!
8cL	F:7
8fJ	.
4c	.
8r	.
8Bn	.
8cL	.
8fJ	.
=	=
4c	.
4r	.
4r	.
8r	.
8c#X	.
!!linebreak:original
=||	=||
8dL	G:7
8gJ	.
4d	.
8r	.
8c#X	.
8dL	.
8gJ	.
=	=
4d	.
4r	.
4r	.
8r	.
8d	.
=	=
8e-XL	Ab:7
8a-XJ	.
4e-	.
8r	.
8d	.
8e-L	.
8a-J	.
=	=
4e-X	.
4r	.
4r	.
8r	.
8e-	.
!!linebreak:original
=	=
8eniL	A:7
8ani	.
8e	.
8eJ	.
8fL	Bb:7
8b-	.
8f	.
8fJ	.
=	=
8f#XL	B:7
8bn	.
8f#	.
8eJ	.
8fnL	Bb:7
8b-X	.
8f	.
8e-XJ	.
=	=
8eniL	A:7
8a	.
8e	.
8dJ	.
8e-XL	Ab:7
8a-X	.
8e-	.
8cJ	.
=	=
8d-XL	G:7
8g	.
8d-	.
8cJ	.
4r	C:7
8r	.
8Bn	.
!!linebreak:original
=||	=||
8cL	F:7
8f	.
8a	.
[8ccJ	.
4cc]	.
8aL	.
8fJ	.
=	=
8ee-XL	Gb:7
8b-J	.
4r	.
4r	.
8r	.
8Bn	.
=	=
8cL	F:7
8f	.
8a	.
[8ccJ	.
4cc]	.
8aL	.
8fJ	.
=	=
8b-L	Gb:7
8g-XJ	.
4r	.
4r	.
8r	.
8Bn	.
!!linebreak:original
=	=
8cL	F:7
8f	.
8a	.
[8ccJ	.
4cc]	.
8aL	.
8fJ	.
=	=
8ee-XL	Gb:7
8b-J	.
4r	.
4r	.
8r	.
8Bn	.
=	=
8cL	F:7
8fJ	.
4c	.
8r	.
8Bn	.
8cL	.
8fJ	.
=	=
2c	.
2r	.
==	==
*-	*-
