**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
4ee	.
4cc	.
=!|:	=!|:
[1ee	A:min7
=	=
4ee]	B:hdim7
8ddL	.
8ccJ	.
8ddL	E:7
8eeJ	.
4cc	.
=	=
2a	A:min7
[2e	.
=	=
4e]	E:7
4r	.
4ee	A:7(#9)
4cc	.
!!linebreak:original
=	=
8dd	D:min7
[4.dd	.
2dd]	.
=	=
4r	F:9
8ccL	.
8aJ	.
8ccL	.
8aJ	.
4cc	.
=	=
[1b	B:hdim7
=	=
2b]	E:7(#9)
8r	.
4ee	.
8cc	.
!!linebreak:original
=||	=||
8ee	A:min7
4ee	.
[8ee	.
2ee]	.
=	=
4r	B:hdim7
8ddL	.
8ccJ	.
8ddL	E:7
8eeJ	.
4cc	.
=	=
2a	A:min7
[2e	.
=	=
2e]	D:min9
4r	G:7
4e	.
!!linebreak:original
=	=
4g	.
8eL	.
8gJ	.
4a	.
4cc	.
=	=
8ee	.
4.dd	.
2cc	.
=	=
[1a	.
=	=
4a]	.
4r	.
6ee	.
6ee	.
6cc	.
=:|!	=:|!
*-	*-
