**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
8c	.
=	=
8fL	.
8g	F:7
8g#X	.
[8aJ	.
8aL]	.
8c	.
8f	.
8gnJ	.
=	=
8g#XL	.
8a	Bb:7
8b-	.
[8a-XJ	.
4.a-]	.
8c	.
=	=
8fL	.
8g	F:7
8g#X	.
[8aJ	.
8aL]	.
8c	.
8f	.
8gnJ	.
=	=
8g#XL	.
8a	.
8b-	.
8cJ	.
8fL	.
8gnJ	.
4a-X	.
!!linebreak:original
=	=
8r	Bb:7
8c	.
8fL	.
8gJ	.
8g#XL	.
8a	.
8b-	.
[8a-XJ	.
=	=
1a-]	.
=	=
8r	F:7
8c	.
8fL	.
8gJ	.
8g#X	.
4a	.
8c	.
=	=
8fL	.
8g	A:min7
8g#X	.
[8aJ	.
8aL]	D:7
8c	.
8f	.
8gnJ	.
!!linebreak:original
=	=
8g#XL	.
8a	G:min7
8b-	.
8cJ	.
8c#XL	.
8d	.
8e-X	.
[8enJ	.
=	=
8eL]	.
8f	C:7
8f#X	.
8gJ	.
8g#XL	.
8a	.
8b-	.
8cJ	.
=	=
8fL	.
8g	F:7
8g#X	.
[8aJ	.
2a_	.
=	=
1a]	.
==	==
*-	*-
