**kern	**mxhm
*I"Voice	*
*I'Vo.	*
*clefG2	*
*k[]	*
*M4/4	*
*met(c)	*
=	=
2cc;	D:min7
2b;	G:aug
=!|:	=!|:
2dd	C:maj
[2cc	.
=	=
2cc]	.
4e	.
4g	.
=	=
4cc	.
2dd	.
4ee	.
=	=
4dd	.
4cc	.
4g	.
4e	.
=	=
2d	.
[2e	.
!!linebreak:original
=	=
4e]	.
4d	.
4e	C#:dim
4g	.
=	=
[1a	D:min7
=	=
2a]	G:7
4f	A:aug
4e	A:7
=	=
2d	D:min7
4f	.
4a	.
=	=
2cc	.
2b	G:7
!!linebreak:original
=	=
4r	C:maj
4e	.
4g	.
4b	.
=	=
2dd	A:min
2cc	.
=	=
4r	D:9
4f#X	.
4a	.
4cc	.
=	=
2ee	A:min7
2a	D:9
=	=
1dd	G:7
=	=
2cc	D:min7
2b	G:aug
!!linebreak:original
=	=
2dd	C:maj
[2cc	.
=	=
2cc]	.
4e	.
4g	.
=	=
4cc	.
2dd	.
4ee	.
=	=
4dd	.
4cc	.
4g	.
4e	.
=	=
2d	G:min7
[2e	C:7
!!linebreak:original
=	=
4e]	.
4d	.
4e	.
4g	.
=	=
[1a	F:maj
=	=
2a]	F#:dim
4b	.
4cc	.
=	=
2dd	C:maj
[2cc	.
=	=
2cc]	.
4b	B:maj
4cc	C:maj
=	=
2ee	F:min
[2dd	.
!!linebreak:original
=	=
2dd]	.
4b	.
4cc	.
=	=
2.dd	C:maj
4cc	.
=	=
2b	.
2cc	.
=	=
[1ff	A:aug
=	=
2ff]	.
4ff	.
4ee	.
=	=
2a	D:min
2ee	.
=	=
2cc	.
2a	.
!!linebreak:original
=	=
2f	D:min7/G
[2dd	.
=	=
2dd]	.
2a	.
=	=
[1cc	C:maj
=	=
1cc]	A:min
=	=
1r	D:min7
=	=
2cc	.
2b	G:aug
=:|!	=:|!
[1cc	C:maj
=	=
1cc_	F:maj
=	=
1cc]	C:maj
==	==
*-	*-
