**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
4g	.
=!|:	=!|:
2.cc	C:maj6
8r	A:min7
8f#X	.
=	=
8gL	Ab:maj7
8cc	.
8b-X	.
8a-XJ	.
8gL	Db:9(b5)
8gJ	.
4f	.
=	=
8eL	C:maj6
8eJ	.
4B	.
2c	Eb:13
=	=
2r	D:9
4r	Db:9
4g	.
=	=
2.cc	C:maj6
8r	A:min7
8f#X	.
!!linebreak:original
=	=
8gL	Ab:maj7
8cc	.
8b-X	.
8a-XJ	.
8gL	Db:9(b5)
8gJ	.
4f	.
=	=
8eL	C:maj6
8eJ	.
4B	.
2c	B:7(b9)
=	=
2r	Ab:9
4r	G:9
4cc	C:9
=	=
2.ff	F:maj6
8r	D:min7
8b	.
=	=
8ccL	Db:maj7
8ff	.
8ee-X	.
8dd-XJ	.
8ccL	Gb:9(b5)
8ccJ	.
4b-X	.
=	=
8aL	F:maj6
8aJ	.
4e	.
2f	Ab:9
!!linebreak:original
=	=
2r	G:9
4r	Db:9(b5)
4g	.
=	=
2.cc	C:maj6
8r	A:min7
8f#X	.
=	=
8gL	Ab:maj7
8cc	.
8b-X	.
8a-XJ	.
8gL	Db:9(b5)
8gJ	.
4f	.
=	=
8eL	C:maj6
8eJ	.
4B	.
2c	Db:maj7
=	=
2r	Ab:9
4r	Db:9(b5)
4g	.
=:|!	=:|!
1r	.
==	==
*-	*-
