**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
*met(c)	*
=	=
4a'	A:min
4cc'	.
[4ee	.
8eeL]	.
24eeL	.
24ff	.
24eeJJ	.
=	=
4dd	D:min
8ffL	.
[8aaJ	.
4aa]	.
4r	.
=	=
4a'	A:min
4cc'	.
[4ee	.
8eeL]	.
24eeL	.
24ff	.
24eeJJ	.
=	=
4dd	D:min
8ffL	.
[8aaJ	.
4aa]	.
4r	.
!!linebreak:original
=	=
4a'	A:min
4cc'	.
[4ee	.
8eeL]	.
24eeL	.
24ff	.
24eeJJ	.
=	=
4dd	D:min
8ffL	.
[8aaJ	.
4aa]	.
4r	.
=	=
4g	A:min
4r	.
2r	.
=	=
2r	.
2r	.
!!linebreak:original
=	=
4a'	A:min
4cc'	.
[4ee	.
8eeL]	.
24eeL	.
24ff	.
24eeJJ	.
=	=
4dd	D:min
8ffL	.
[8aaJ	.
4aa]	.
4r	.
=	=
4a'	A:min
4cc'	.
[4ee	.
8eeL]	.
24eeL	.
24ff	.
24eeJJ	.
=	=
4dd	D:min
8ffL	.
[8aaJ	.
4aa]	.
4r	.
!!linebreak:original
=	=
4a'	A:min
4cc'	.
[4ee	.
8eeL]	.
24eeL	.
24ff	.
24eeJJ	.
=	=
4dd	D:min
8ffL	.
[8aaJ	.
4aa]	.
4r	.
=	=
4e	E:7
4r	.
2r	.
=	=
2r	.
2r	.
!!linebreak:original
=!|:	=!|:
2r	A:min
2r	.
=	=
2r	.
2r	.
=	=
2r	D:min
2r	.
=	=
2r	.
2r	.
=	=
2r	E:7
2r	.
=	=
2r	.
2r	.
=	=
2r	A:min
2r	.
=	=
2r	.
2r	.
!!linebreak:original
=	=
2r	D:min
2r	.
=	=
2r	.
2r	.
=	=
2r	A:min
2r	.
=	=
2r	.
2r	.
=	=
2r	E:7
2r	.
=	=
2r	.
2r	.
=	=
2r	A:min
2r	.
=	=
2r	E:7
2r	.
!!linebreak:original
=:|!	=:|!
4a'	A:min
4cc'	.
2ee	.
=	=
4a'	.
8ccL	.
8eeJ	.
8r	.
4.ee	.
=	=
4dd'	D:min
4ff'	.
2aa	.
=	=
4dd'	.
8ffL	.
8aaJ	.
8r	.
4.aa	.
!!linebreak:original
=	=
4ee'	E:7
4gg#X'	.
2aa	.
=	=
4ee'	.
8gg#XL	.
8bbJ	.
8r	.
4.ccc	.
=	=
4aa	A:min
4r	.
2r	.
=	=
2r	.
2r	.
!!linebreak:original
=	=
4a'	A:min
4cc'	.
2ee	.
=	=
4a'	.
8ccL	.
8eeJ	.
8r	.
4.ee	.
=	=
4dd'	D:min
4ff'	.
2aa	.
=	=
4dd'	.
8ffL	.
8aaJ	.
8r	.
4.aa	.
!!linebreak:original
=	=
4ee'	E:7
4gg#X'	.
2aa	.
=	=
4ee'	.
8gg#XL	.
8bbJ	.
8r	.
4.ccc	.
=	=
8aaL	A:min
8ee	.
8dd#X	.
8eeJ	.
8ffL	.
8ff#X	.
8gg	.
8gg#XJ	.
=	=
4aa	.
4r	.
2r	.
==	==
*-	*-
