**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
!LO:TX:a:B:t==260	!
8bL	.
8aJ	.
8ddL	.
8ggJ	.
=!|:	=!|:
!LO:TX:a:t=	!
[1ee	D:sus4(7,13)
=	=
1ee_	.
=	=
1ee_	.
=	=
2ee]	.
8bL	.
8a	.
8dd	.
8ff#XJ	.
!!linebreak:original
=	=
[1ee	D:maj9
=	=
1ee_	.
=	=
1ee_	.
=	=
2ee]	.
8aaL	.
8gg#X	.
8aa	.
8bbJ	.
!!linebreak:original
=	=
4.ccc	A:min7
16dddLL	.
16cccJJ	.
4bb	D:7
8ff#XL	.
8aaJ	.
=	=
4.aa	G:maj7
8dd	.
8aaL	C:min7
8ff	.
8ee-X	.
8ffJ	.
=	=
[1dd	Bb:maj7
=	=
!LO:TX:a:t=	!
1dd_	.
!!linebreak:original
=	=
1dd_	E:min9
=	=
2dd]	.
8bL	.
8a	.
8dd	.
8ggJ	.
=:|!	=:|!
[1dd	E:min9
=	=
1dd]	.
!!linebreak:original
=||	=||
2dd	A:hdim7
4.ee-X	.
[8gg	.
=	=
2gg]	.
8r	.
4.bb-X	.
=	=
2aa	D:7(b9)
4.ff#X	.
[8ee-X	.
=	=
2ee-]	.
8r	.
4.bb-X	.
!!linebreak:original
=	=
2aa	G:min9
4.ff	.
[8dd	.
=	=
2dd]	.
8r	.
4.bb-X	.
=	=
[1aa	C:13
=	=
2aa]	.
8r	.
4.aa-X	.
!!linebreak:original
=	=
2gg	F:min9
4.aa-X	.
[8ccc	.
=	=
2ccc]	.
8r	.
4.eee-X	.
=	=
2ddd	Bb:13
4.bb-X	.
[8gg	.
=	=
2gg]	.
8r	.
4.ee-X	.
!!linebreak:original
=	=
2ddd	Eb:maj7
4.bb-X	.
8gg	.
=	=
2gg	.
4.ee-X	.
[8gg	.
=	=
1gg_	A:min9
=	=
2gg]	.
8bL	.
8a	.
8dd	.
8ffJ	.
!!linebreak:original
=||	=||
!LO:TX:a:t=	!
2dd	Bb:maj7
8eeL	.
8gg	.
8bb	.
8ggJ	.
=	=
1ddd;	E:min9
==	==
*-	*-
