**kern	**mxhm
*I"Voice	*
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M2/2	*
*met(c|)	*
=	=
[1b-	Eb:maj
=	=
4b-]	.
4g	.
4b-	.
4cc	C:hdim7
=	=
2dd-X	G:hdim7
4b-	.
4dd-	.
=	=
2a-	C:aug7
2g	C:7
=	=
[1a-	.
=	=
4a-]	.
4f	.
4a-	.
4b-	C:7
!!linebreak:original
=	=
2cc-X	F:hdim7
4a-	.
4cc-	.
=	=
2g-X	Bb:aug7
2f	Bb:7
=	=
4r	Eb:maj
4g	.
4a-	Bb:7
4b-	Eb:maj
=	=
4ee-	.
4ee-	Eb:7
4ee-	C:min
4ee-	Eb:7(b5)
=	=
4ee-	Ab:maj6
8r	.
8f	.
[2f	.
!!linebreak:original
=	=
1f]	.
=	=
4r	F:min
4f	.
4g	C:7
4a-	F:min
=	=
4dd	.
4dd	.
4dd	.
4dd	.
=	=
4dd	C:min7
8r	.
8e-	.
[2e-	.
=	=
2e-]	F:min7
2f	Bb:7
=	=
[1b-	Eb:maj
=	=
4b-]	.
4g	.
4b-	.
4cc	C:hdim7
!!linebreak:original
=	=
2dd-X	G:hdim7
4b-	.
4dd-	.
=	=
2a-	C:aug7
2g	C:7
=	=
[1a-	.
=	=
4a-]	.
4f	.
4a-	.
4b-	C:aug7
=	=
2cc-X	F:hdim7
4a-	.
4cc-	.
=	=
2g-X	Bb:7(b5)
2f	Bb:7
=	=
4r	Eb:maj
4g	.
4a-	Bb:7
4b-	Eb:maj
!!linebreak:original
=	=
4ff	Eb:7
4ff	.
4ff	.
4ff	Eb:aug7
=	=
4ff	Ab:maj
8r	.
8a-	.
[2a-	.
=	=
1a-]	F:hdim7
=	=
4r	Eb:maj
4g	.
4b-	.
4ee-	.
=	=
2f	Ab:maj6
2g	Bb:7
=	=
[1e-	Eb:maj
=	=
2.e-]	B:7
4r	Bb:7
!!linebreak:original
=:|!	=:|!
[1e-	Eb:maj
=	=
2.e-]	.
4r	.
==	==
*-	*-
