**kern	**mxhm
*clefG2	*
*Trd0c0	*
*k[f#]	*
*G:	*
*M4/4	*
*MM240	*
=	=
!LO:TX:a:t=[quarter]=240	!
2ee	A:min7
8ff#L	.
8gg	.
8aa	.
[8bbJ	.
=	=
2bb]	C:min6
8r	.
4.aa	.
=	=
4dd	G:maj/B
4r	.
8eeL	.
8ff#	.
8gg	.
[8aaJ	.
=	=
2.aa]	Bb:dim
8r	.
8gg	.
!!linebreak:original
=	=
4ee	A:min
4ee	.
8eeL	.
8eeJ	.
8r	.
8dd	.
=	=
8eeL	E:7
8eeJ	.
8r	.
8ee	.
4.ee	.
8dd	.
=	=
4b	A:7
4b	.
8bL	.
8b-X	.
8a	.
[8ddJ	.
=	=
2dd]	D:9
8r	Ab:dim
8cc#XL	.
8dd	.
8dd#XJ	.
!!linebreak:original
=||	=||
2ee	A:min7
8ff#L	.
8gg	.
8aa	.
[8bbJ	.
=	=
2bb]	C:min6
8bbL	.
8aa	.
8r	.
8ddJ	.
=	=
2dd	G:maj/B
8eeL	.
8ff#	.
8gg	.
[8aaJ	.
=	=
2.aa]	Bb:dim
8r	.
8gg	.
!!linebreak:original
=	=
4ee	A:min7
4ee	.
8eeL	.
8eeJ	.
8r	.
8dd	.
=	=
8eeL	E:7
8eeJ	.
8r	.
[8ee	.
4.ee]	.
8dd	.
=	=
8ccL	A:min7
8eeJ	.
4gg	.
4bb	D:7(b9)
8ddL	.
[8ggJ	.
=	=
2gg]	G:maj6(9)
8r	.
4g	.
8e	.
!!linebreak:original
=||	=||
2g	D:min7
8aL	.
8b	.
8cc	.
8ddJ	.
=	=
2.ee	G:7
8r	.
8dd	.
=	=
4b	C:maj6(9)
4b	.
4b	.
4b	.
=	=
4b	.
8b-XL	.
[8aJ	.
2a]	.
!!linebreak:original
=	=
2b	A:7
4cc#X	.
8ddL	.
8eeJ	.
=	=
2ff#	A:13
8r	.
4.ee	.
=	=
4.aa	A:min7
8gg	.
8ee	.
4cc	.
[8a	.
=	=
2a]	D:9
8r	Ab:dim
8dd	.
4dd#X	.
!!linebreak:original
=||	=||
2ee	A:min7
8ff#L	.
8gg	.
8aa	.
8bbJ	.
=	=
8r	C:min6
4.bb	.
4r	.
4aa	.
=	=
4dd	G:maj/B
4r	.
8eeL	.
8ff#	.
8gg	.
[8aaJ	.
=	=
2.aa]	Bb:dim
8r	.
8gg	.
!!linebreak:original
=	=
4ee	A:min
4ee	.
8eeL	.
8eeJ	.
8r	.
8dd	.
=	=
8eeL	E:7
8eeJ	.
8r	.
8ee	.
4.ee	.
8dd	.
=	=
4b	D:min6
4b	.
8bL	.
8b-X	.
8a	.
[8ddJ	.
=	=
2.dd]	E:7
4ee-X	.
!!linebreak:original
=	=
4ee	A:7
2bb	.
4r	.
=	=
8bbL	D:7(b9)
8dddJ	.
2bb	.
4dd	.
=	=
8aaL	G:maj6(9)
[8ggJ	.
2.gg]	.
=	=
2r	G:maj6(9)
2r	G#:dim
==	==
*-	*-
