**kern	**mxhm
*clefG2	*
*k[b-e-a-d-]	*
*A-:	*
*M4/4	*
=	=
4r	F:min
4cc	.
2cc	.
=	=
4.cc	.
4.cc	.
4cc	.
=	=
8r	.
8cc	.
4r	.
8r	.
4.cc	.
=	=
4cc	.
4dd-	.
4a-	.
4b-	.
!!linebreak:original
=	=
1cc	F:min
=	=
2r	G:hdim7
2r	C:7
=	=
1r	F:min
=	=
2r	G:hdim7
4r	C:7
8r	.
8f	.
!!linebreak:original
=	=
8cc-X	Db:7
2.b-	.
8f	.
=	=
6a-	C:7
6b-	.
6a-	.
6f	.
6e-	.
6c	.
=	=
8e-L	F:min
[8fJ	.
2.f]	.
=	=
2r	G:hdim7
2r	C:7
!!linebreak:original
=:|!	=:|!
8r	Bb:min7
8fL	.
8an	.
8dd-J	.
8ffL	.
8dd-	.
8aan	.
8cccJ	.
=	=
8bb-L	Eb:7
8aa-	.
8gg	.
8ffJ	.
8ee-L	.
8ddn	.
8dd-X	.
8ffJ	.
=	=
8ee-L	Ab:min7
8bn	.
8b-X	.
8a-J	.
8b-L	.
8g	.
8a-	.
8b-J	.
=	=
8bnL	Db:7
8dd-	.
8ee-	.
8ccJ	.
8bb-	C:7
4.gg	.
!!linebreak:original
=||	=||
4r	F:min
4cc	.
2cc	.
=	=
4.cc	.
4.cc	.
4cc	.
=	=
8r	.
8cc	.
4r	.
8r	.
4.cc	.
=	=
4cc	.
4dd-	.
4a-	.
4b-	.
!!linebreak:original
=	=
1cc	F:min
=	=
2r	G:hdim7
2r	C:7
=	=
1r	F:min
=	=
2r	G:hdim7
4r	C:7
8r	.
8f	.
!!linebreak:original
=	=
8cc-X	Db:7
2.b-	.
8f	.
=	=
6a-	C:7
6b-	.
6a-	.
6f	.
6e-	.
6c	.
=	=
8e-L	F:min
[8fJ	.
2.f]	.
=	=
1r	.
==	==
*-	*-
