**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
!LO:TX:a:t=Medium swing	!
4r	B:maj
8ddL	.
[8b-J	.
8b-L]	.
8fJ	.
[4e-	C:min7
=	=
1e-]	.
=	=
4r	Bb:maj
8ddL	.
[8b-J	.
8b-L]	.
16fL	.
16b-JJ	.
[4a-X	Bb:7
=	=
1a-]	.
!!linebreak:original
=	=
4r	Eb:maj7
8ddL	.
[8b-J	.
8b-L]	.
8fJ	.
[4e-	.
=	=
2.e-]	.
8dL	.
8fJ	.
=	=
1d	D:min6
=	=
4r	D:dim
8r	.
16a-XLL	.
16fJJ	.
4.b-	.
16a-LL	.
16gJJ	.
!!linebreak:original
=	=
[2f	Eb:maj6(b9)
8fL]	.
16gL	.
16fJJ	.
12e-L	.
12g	.
12b-J	.
=	=
4.dd	.
16b-LL	.
16gJJ	.
4.f	.
16gLL	.
16fJJ	.
=	=
1b-	Eb:min
=	=
1r	F:7
!!linebreak:original
=||	=||
4r	Bb:maj
8ddL	.
[8b-J	.
8b-L]	.
8fJ	.
[4e-	C:min7
=	=
1e-]	.
=	=
4r	Bb:maj
8ddL	.
[8b-J	.
8b-L]	.
16fL	.
16b-JJ	.
[4a-X	Bb:7
=	=
1a-]	.
!!linebreak:original
=	=
4r	Eb:maj7
8ddL	.
[8b-J	.
8b-L]	.
8fJ	.
[4e-	.
=	=
2.e-]	.
8dL	.
8fJ	.
=	=
1d	D:min7
=	=
4r	D:dim
8r	.
16a-XLL	.
16fJJ	.
4.b-	.
16a-LL	.
16gJJ	.
!!linebreak:original
=	=
[2f	Eb:maj6(b9)
8fL]	.
16gL	.
16fJJ	.
12e-L	.
12g	.
12b-J	.
=	=
4.dd	.
16b-LL	.
16gJJ	.
4.f	.
16gLL	.
16fJJ	.
=	=
[1b-	Eb:min
=	=
2.b-]	B:maj
4r	.
==	==
*-	*-
