**kern	**mxhm
*I"Electric Piano	*
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
=	=
4B-	Eb:maj
2c	.
4e-	.
=	=
4g	Bb:maj
2b-	.
4bn	.
=	=
4cc	Eb:maj
4b-Xi	.
4g	.
[4b-	Bb:7
=	=
1b-]	.
!!linebreak:original
=	=
4cc	Eb:maj
2b-	.
4g	.
=	=
2b-	.
2cc	.
=	=
[1g	Eb:7
=	=
2.g]	.
4r	.
=	=
4cc	Ab:maj
2ee-	.
4cc	.
=	=
2ee-	.
2cc	.
=	=
4dd	G:min
2b-	.
[4g	C:maj
=	=
1g]	.
!!linebreak:original
=	=
4g	F:min
2b-	.
4g	.
=	=
2b-	Bb:maj
2c	.
=	=
[1g	Eb:maj
=	=
1g]	F:min7
=	=
1e-	Eb:maj
=	=
4r	.
4e-	.
4.d	.
8e-	.
=!|:	=!|:
1cc-X	Ab:min
!!linebreak:original
=	=
4r	.
4e-	.
4.d	.
8e-	.
=	=
1b-	Eb:maj
=	=
4r	.
4g	.
4f#X	.
4g	.
=	=
2ee-	C:min
2ee-	.
=	=
4ee-	C:min7
4cc	.
4dd	F:maj
4ee-	.
!!linebreak:original
=	=
4dd	Bb:7
4ee-	.
4ff	.
4ee-	.
=	=
4dd	.
4b-	.
4a-	.
4f	.
=	=
4B-	Eb:maj
2c	.
4e-	.
=	=
4g	Bb:maj
2b-	.
4bn	.
!!linebreak:original
=	=
4cc	Eb:maj
4b-Xi	.
4g	.
[4b-	.
=	=
2.b-]	Bb:7
4bn	.
=	=
4cc	Eb:maj
2b-Xi	.
4g	.
=	=
2b-	.
2cc	.
=	=
[1dd-X	Bb:7
=	=
1dd-]	Eb:7
=	=
4cc	Ab:maj
2ee-	.
4cc	.
!!linebreak:original
=	=
!LO:TX:a:t=last	!
2ee-	.
!LO:TX:a:t=time	!
2cc	.
=	=
!LO:TX:a:t=toCoda	!
4dd	G:min7
2ff	.
[4b-	.
=	=
1b-]	.
=	=
4cc	F:min
2ee-	.
4cc	.
=	=
2ee-	Bb:maj
4ee-	.
[4ee-	Eb:maj
=	=
1ee-]	.
=	=
4r	.
4e-	.
4.d	.
8e-	.
!!linebreak:original
=:|!	=:|!
4dd	G:min7
2b-	.
[4g	C:maj
=	=
1g]	.
=	=
4cc	Ab:maj
2ee-	.
4cc	.
=	=
2ee-	.
2cc	.
=	=
4dd	G:min7
2ff	.
[4b-	C:maj
=	=
2b-]	.
2bn	.
=	=
2cc	F:min7
[2ee-	.
!!linebreak:original
=	=
2ee-]	.
2cc	.
=	=
1ee-	Bb:maj
=	=
1ee-	.
=	=
[1ee-	Eb:maj
=	=
2.ee-]	.
4r	.
==	==
*-	*-
