**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M3/4	*
=	=
2r	.
4c	.
=	=
2f	F:maj
8gL	.
8aJ	.
=	=
2cc	A:min
8ddL	.
8ccJ	.
=	=
4a	Bb:maj
[2f	.
=	=
2f]	G:min7
4c	.
!!linebreak:original
=	=
2f	F:maj
8gL	.
8aJ	.
=	=
2cc	A:min
8ddL	.
8ccJ	.
=	=
[2.g	Bb:maj
=	=
2g]	C:7
8aL	C#:dim
8gJ	.
=	=
2f	D:min
4dd	.
!!linebreak:original
=	=
2cc	A:min
8aL	.
8gJ	.
=	=
2f	Bb:maj
4dd	.
=	=
2cc	F:maj
8aL	.
8gJ	.
=	=
4f	D:min7
4d	.
4e	.
=	=
2f	G:7
4a	.
!!linebreak:original
=	=
[2.g	G:min7
=	=
2g]	.
4c	.
=	=
2f	F:maj
8gL	.
8aJ	.
=	=
2cc	A:min
8ddL	.
8ccJ	.
=	=
4a	Bb:maj
[2f	.
=	=
2f]	G:min
4c	.
!!linebreak:original
=	=
2f	F:maj
8gL	.
8aJ	.
=	=
2cc	F:7
4f	.
=	=
[2.dd	Bb:maj
=	=
2dd]	B:dim
4dd	.
=	=
4dd	F:maj
4.cc	.
8a	.
=	=
2g	C:min7
4a	F:7
!!linebreak:original
=	=
4cc	Bb:maj
4b-	.
4f	.
=	=
2d	B:dim
8gL	.
8fJ	.
=	=
4c	F:maj
4f	.
4a	.
=	=
2cc	G:min7/C
8gL	C:7
8aJ	.
=	=
[2.f	Bb:maj
=	=
2.f]	F:maj
==	==
*-	*-
