**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
2r	.
4r	.
4f	.
=!|:	=!|:
4.b-	Bb:maj6
[8d	.
2d_	.
=	=
2d]	.
8B-L	.
8c	.
8d	.
8fJ	.
=	=
4.b-	.
[8d	.
2d_	.
!!linebreak:original
=	=
2d]	.
8B-L	.
8c	.
8d	.
8fJ	.
=	=
8b-	.
4b-	.
8a	.
4g	.
4f	.
=	=
8g	.
4g	.
8f	.
4e-	B:dim7
4d	.
!!linebreak:original
=	=
[1e-	C:min7
=	=
2.e-]	F:7
4g	.
=	=
4.cc	C:min7
[8g	.
2g_	.
=	=
2g]	.
8cL	.
8d	.
8e-	.
8gJ	.
=	=
4.cc	.
[8g	.
2g_	.
!!linebreak:original
=	=
2g]	.
8cL	.
8d	.
8e-	.
8gJ	.
=	=
8cc	F:7
4cc	.
8b-	.
4a	.
4g	.
=	=
8b-	C:min7/F
4b-	.
8a	.
4g	F:7
4f	F:aug7
=	=
[1d	Bb:maj7
!!linebreak:original
=	=
2.d]	Bb:maj6
4r	.
=	=
4d	Bb:7
4e-	.
4f	.
4g	Bb:dim
=	=
8a-X	F:min7/Bb
4g	.
[8f	.
4.f]	Bb:7
8g	.
=	=
4a-X	F:min7/Bb
4g	.
8f	Bb:7
4b-	.
8f	.
!!linebreak:original
=	=
8a-X	F:min7/Bb
4g	.
[8f	.
2f]	Bb:7
=	=
4d	.
4e-	.
4f	.
4g	Bb:dim
=	=
8a-X	F:min7/Bb
4g	.
[8f	.
4f]	Bb:7
4b-	.
!!linebreak:original
=	=
4dd	D:7/A
[2.dd	.
.	Ab:7(b5)
=	=
2dd]	G:7
8ddL	C:min9
8cc	.
8b-	.
8gJ	.
=	=
4b-	Bb:maj/F
2.f	.
=	=
8g	C:min7
4e-	.
[8c	.
4c]	F:7
4a	.
!!linebreak:original
=	=
[1b-	Bb:maj
.	Db:dim
=	=
2b-]	C:min7
4r	Eb:maj/F
4f	F:7
=:|!	=:|!
[1b-	Bb:maj
.	B:7(#9)
=	=
2b-]	Bb:maj6
2r	.
==	==
*-	*-
