**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
=	=
8aL	G:min7
8a	.
8a	.
[8eJ	.
4e]	C:9
8fL	.
8f#XJ	.
=	=
8gL	.
8g	.
8g	.
[8dJ	F:maj6
4.d]	.
8d	.
=	=
8fL	Bb:7
8f	.
8f	.
[8eJ	.
4.e]	A:7
8e	.
!!linebreak:original
=	=
8gL	C:min6
8g	.
8g	.
[8f#XJ	D:7
8f#L]	.
8a	.
8b-	.
8ccJ	.
=	=
8cc#XL	G:9
8ee	.
8dd	.
[8dJ	.
2d_	G:7
=	=
8dL]	G:min7/C
8d	.
8f	.
8aJ	.
8ccniL	C:7
8bnJ	.
4b-X	.
!!linebreak:original
=	=
[1a	.
=	=
2a]	A:min7
4cc#X	Eb:7
4dd	D:7
=	=
8aL	G:min7
8a	.
8a	.
[8eJ	.
4e]	C:9
8fL	.
8f#XJ	.
=	=
8gL	F:maj7
8g	.
8g	.
[8dJ	F:maj6
4.d]	.
8d	.
!!linebreak:original
=	=
8fL	Bb:7
8f	.
8f	.
[8eJ	A:7
4.e]	.
8e	.
=	=
8gL	C:min6/Eb
8g	.
8g	.
[8f#XJ	D:7
8f#L]	.
8a	.
8b-	.
8ccJ	.
=	=
8cc#XL	G:9
8ee	.
8dd	.
[8dJ	.
2d_	.
!!linebreak:original
=	=
8dL]	G:min7
8d	.
8f	.
8gJ	.
8aL	G:min7/C
8fJ	.
4a	C:7(b9)
=	=
[1f	.
=	=
2.f]	.
8fL	F:7
8fJ	.
=	=
4.dd	C:min7
8cc	.
4.dd	F:9
8cc	.
=	=
4.dd	C:min7
8cc	.
6dd	F:9
6cc	.
6b-	.
!!linebreak:original
=	=
8aL	Bb:maj6
8fJ	.
2.g	.
=	=
8aL	Eb:9
8fJ	.
2.g	.
=	=
4.cc	Bb:min7
8b-	.
4.cc	Eb:9
8b-	.
=	=
4.cc	Bb:min9
8b-	.
6ee-X	Eb:7
6cc	.
6g	.
=	=
2.f	Ab:maj6
4f	.
!!linebreak:original
=	=
2g	G:7
2g#X	C:aug7
=	=
8aL	G:min7
8a	.
8a	.
[8eJ	C:9
4e]	.
8fL	.
8f#XJ	.
=	=
8gL	F:maj7
8g	.
8g	.
[8dJ	F:maj6
4.d]	.
8d	.
=	=
8fL	Bb:7
8f	.
8f	.
[8eJ	A:7
4.e]	.
8e	.
!!linebreak:original
=	=
8gL	C:min6/Eb
8g	.
8g	.
[8f#XJ	D:7
8f#L]	.
8a	.
8b-	.
8ccJ	.
=	=
8cc#XL	G:9
8ee	.
8dd	.
[8dJ	.
2d_	G:7
=	=
8dL]	G:min7
8d	.
8f	.
8gJ	.
8aL	G:min7/C
8fJ	.
4a	C:7(b9)
=	=
1f	F:maj6
=	=
*-	*-
