**kern	**mxhm
*I"Electric Piano	*
*clefG2	*
*k[]	*
*M4/4	*
=	=
2r	.
8r	.
!LO:TX:a:t=N.C.	!
8g#XL	.
8a	.
8g#J	.
=!|:	=!|:
2a	F:maj
4g#X	.
8aL	.
8g#J	.
=	=
2.a	.
8aL	.
8g#XJ	.
=	=
4a	C:7
4g	.
4e	.
4c	.
!!linebreak:original
=	=
2f	F:maj
4cc#X	.
8ddL	.
8cc#J	.
=	=
2dd	Bb:maj
4cc#X	.
8ddL	.
8cc#J	.
=	=
2.dd	.
8ddL	.
8cc#XJ	.
=	=
4dd	.
4b-X	.
4f	.
4b-	.
!!linebreak:original
=	=
2.dd	.
8aL	.
8b-XJ	.
=	=
8ccL	F:maj
8cc	.
8dd	.
8aJ	.
4cc	.
8ddL	.
8aJ	.
=	=
8ccL	.
8cc	.
8dd	.
8aJ	.
4cc	.
4r	.
!!linebreak:original
=	=
4f	.
8aL	.
8cJ	.
4f	.
8aL	.
8cJ	.
=	=
8fL	.
8f	.
8a	.
8cJ	.
4f	.
4r	.
=	=
4g	C:maj
2g	.
4a	.
=	=
4b	G:7
4g	.
4a	.
4b	.
!!linebreak:original
=	=
1cc	C:maj
=	=
8b-XL	C:7
8aJ	.
4g	.
8r	.
8g#XL	.
8a	.
8g#J	.
=	=
2a	F:maj
4g#X	.
8aL	.
8g#J	.
=	=
2.a	.
8aL	.
8g#XJ	.
=	=
4a	C:7
4g	.
4e	.
4c	.
=	=
2f	.
4cc#X	.
8ddL	.
8cc#J	.
!!linebreak:original
=	=
2dd	.
4cc#X	.
8ddL	.
8cc#J	.
=	=
2.dd	.
8ddL	.
8cc#XJ	.
=	=
4dd	.
4b-X	.
4f	.
4b-	.
=	=
2dd	.
4a	.
8b-XL	.
8b-J	.
=	=
4cc	F:maj
4cc	.
4cc	.
4a	.
!!linebreak:original
=	=
4g	F:7
4f	.
4a	.
4g	.
=	=
2f	Bb:maj
2ff	.
=	=
4dd	F:7
4ff	.
4b	.
8ccL	.
8bJ	.
=	=
2cc	F:maj
4b	.
8ccL	.
8bJ	.
!!linebreak:original
=	=
2cc	.
4dd	.
4cc#X	.
=	=
4dd	C:7
4cc	.
4a	.
4g	.
=	=
2f	F:maj
4g#X	.
8aL	.
8g#J	.
=:|!	=:|!
2f	C:maj
8ff	.
8r	.
4r	.
==	==
*-	*-
