**kern	**mxhm
*I"Electric Piano	*
*clefG2	*
*k[]	*
*M4/4	*
=	=
4r	.
4e	.
4d	.
4c	.
=	=
4d	D:min7
4e	.
[2d	.
=	=
4d]	G:7
4e	.
4f	.
4a	.
=	=
1g	C:maj
=	=
4r	.
4g	.
4f	.
4e	.
!!linebreak:original
=	=
4f	D:min7
4g	.
[2f	.
=	=
4f]	G:7
4g	.
4a	.
4dd	.
=	=
[1cc	C:maj
=	=
4cc]	.
4cc	.
4cc	.
4cc	.
=	=
4cc	F:maj
4a	.
4a	.
4a	.
!!linebreak:original
=	=
4a	.
4cc	.
4cc	.
4cc	.
=	=
2b	C:maj
[2g	.
=	=
4g]	A:7
4b	.
4b	.
4b	.
=	=
4a	D:min
4f	.
4f	.
4f	.
=	=
4f	A:7
4a	.
4a	.
4a	.
!!linebreak:original
=	=
2e	D:min7
2d	.
=	=
4r	G:7
4e	.
4d	.
4c	.
=	=
4d	D:min7
4e	.
[2d	.
=	=
4d]	G:7
4e	.
4f	.
4a	.
=	=
1g	C:maj
=	=
4r	.
4g	.
4f	.
4e	.
!!linebreak:original
=	=
4f	D:min7
4g	.
[2f	.
=	=
4f]	G:7
4g	.
4a	.
4dd	.
=	=
[1cc	A:min
=	=
4cc]	.
4b	.
4dd	.
4b	.
=	=
2dd	D:7
[2b	.
=	=
2b]	.
2a	.
!!linebreak:original
=	=
4b	C:maj
4b	.
4b	.
[4b	.
=	=
4b]	A:7
4a	.
4d#X	.
4e	.
=	=
4g	F:maj
4e	.
2g	.
=	=
2r	G:7
2dd	.
=	=
[1cc	C:maj
=	=
2cc]	.
2r	.
==	==
*-	*-
