**kern	**mxhm
*I"Voice	*
*I'Vo.	*
*clefG2	*
*k[f#]	*
*G:	*
*M2/2	*
*met(c|)	*
=	=
8r	.
8ccL	.
8a	.
8a#XJ	.
8bL	.
8dd	.
8cc	.
8a#J	.
=!|:	=!|:
1b	G:maj7
=	=
8r	G:7
8ccL	.
8a	.
8a#XJ	.
8bL	.
8dd	.
8cc	.
8a#J	.
=	=
1b	C:maj7
!!linebreak:original
=	=
8r	F:9
8ccL	.
8a	.
8a#XJ	.
8bL	.
8dd	.
8cc	.
8a#J	.
=	=
8bL	G:maj
8g	.
8d	.
[8cJ	A:min7
2c_	.
=	=
8c]	D:9
8r	.
4a#X	.
8bL	.
8d	.
8e	.
[8gJ	.
=	=
1g]	G#:dim7
!!linebreak:original
=	=
8r	.
8ccL	.
8a	.
8a#XJ	.
8bL	.
8dd	.
8cc	.
8a#J	.
=	=
1b	G:maj7
=	=
8r	G:7
8ccL	.
8a	.
8a#XJ	.
8bL	.
8dd	.
8cc	.
8a#J	.
=	=
1b	C:maj7
!!linebreak:original
=	=
8r	F:9
8ccL	.
8a	.
8a#XJ	.
8bL	.
8dd	.
8cc	.
8a#J	.
=	=
8bL	G:maj
8g	.
8d	.
[8cJ	A:min7
2c_	.
=	=
8c]	D:9
8r	.
4a#X	.
8bL	.
8d	.
8e	.
[8gJ	.
=	=
2.g]	G:maj
4r	C:7
!!linebreak:original
=	=
2r	F:min7
8r	Bb:7
8gL	.
8g	.
8gJ	.
=	=
1b-X	Eb:maj7
=	=
8gL	Eb:maj
8b-X	.
8g	.
[8gJ	.
8gL]	Eb:maj7
8g	.
8g	.
8gJ	.
=	=
1b-X	.
!!linebreak:original
=	=
8gL	Eb:maj
8b-X	.
8g	.
[8gJ	.
8gL]	Eb:9
8g	.
8g	.
8gJ	.
=	=
[2dd	A:min7
4.dd]	D:7
8d	.
=	=
8eL	G:maj
8g	.
8b	.
[8f#J	E:9
4.f#]	.
8g	G:min
!!linebreak:original
=	=
8aL	D:maj
8fn	.
8f#X	.
[8aJ	A:7
8aL]	.
8a#X	.
8b	.
[8ddJ	D:7
=	=
8ddL]	.
8cc	.
8a	.
8a#XJ	.
8bL	.
8dd	.
8cc	.
8a#J	.
=	=
1b	G:maj7
!!linebreak:original
=	=
8r	G:7
8ccL	.
8a	.
8a#XJ	.
8bL	.
8dd	.
8cc	.
8a#J	.
=	=
1b	C:maj7
=	=
8r	F:9
8ccL	.
8a	.
8a#XJ	.
8bL	.
8dd	.
8cc	.
8a#J	.
=	=
8bL	G:maj
8g	.
8d	.
[8cJ	A:min7
2c_	.
!!linebreak:original
=	=
8c]	D:9
8r	.
4a#X	.
8bL	.
8d	.
8e	.
[8gJ	.
=	=
2g]	G:maj
4r	Bb:7
4r	D:9
=	=
!LO:TX:a:t=N.C.	!
8r	.
8ccL	.
8a	.
8a#XJ	.
8bL	.
8dd	.
8cc	.
8a#J	.
=:|!	=:|!
[1g	G:maj
=	=
8g]	.
8r	.
4r	.
2r	.
==	==
*-	*-
