**kern	**mxhm
*I"Alto Saxophone	*
*I'A. Sax.	*
*clefG2	*
*k[f#c#]	*
*D:	*
*M4/4	*
*met(c)	*
=	=
2.a	E:min7
4g	.
=	=
2e-X	A:7
4.en	.
[8f#	.
=	=
1f#]	D:maj
=	=
1r	.
=	=
2.g	D:min7
4fn	.
=	=
2d-X	G:7
4.dn	.
[8e	.
=	=
1e]	C:maj
=	=
2r	.
4r	.
4e	.
=	=
2e-X	C:min7
4.e-	.
[8e-	.
=	=
2e-]	F:7
8fn	.
4g	.
8a	.
!!linebreak:original
=	=
4.dd	Bb:maj
[8dd	.
2dd]	.
=	=
2r	G:min7
8r	.
4dd	.
8ccn	.
=	=
4.a	E:min7
[8a	.
2a]	.
=	=
4r	F:7
8r	.
8g	.
8a	.
8ccn	.
8a	.
8g	.
=	=
4.a	Bb:maj
[8a	.
2a]	.
=	=
2r	A:7
8r	.
4ccn	.
8b-X	.
=:|!	=:|!
4.a	E:min7
[8a	.
2a_	.
=	=
1a]	A:7
=	=
4a^^	D:maj
4r	.
2r	.
!!linebreak:original
=	=
1r	.
=||	=||
!LO:TX:a:t=D.S. al coda (with repeat)	!
[1a	E:min7
=	=
2a]	A:7
8r	.
4cc#	.
8b	.
=	=
[1g#X	D:9
=	=
1g#_	.
=	=
1g#_	.
=	=
1g#_	.
=	=
1g#;]	.
==	==
*-	*-
