**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
4b	D:7
4b-X	.
4a	G:aug7
4a-X	.
=	=
4g	C:7
8aL	.
[8eJ	.
6e]	F:maj7
6f	.
6g	.
=	=
4g#X	B:7
4gn	.
4f#X	E:7
4fn	.
!!linebreak:original
=	=
4e	A:7
8fL	.
[8dJ	.
2d]	D:7
=	=
6g	.
6g	.
6g	.
6g	G:aug7
6g#X	.
6a	.
=	=
4c	A:min7
8ddL	.
[8bJ	.
2b]	D:7
!!linebreak:original
=	=
8dL	D:min7
8e	.
8f	.
[8a-XJ	G:7(b9)
4a-]	.
8gL	.
[8anJ	.
=	=
2.a]	C:maj6
4r	A:aug7
=:|!	=:|!
8dL	D:min7
8e	.
8f	.
[8a-XJ	.
4a-]	G:7(b9)
8anL	.
[8cJ	.
=	=
2.c]	C:maj6
4r	B:7
!!linebreak:original
=||	=||
4r	E:maj7
8a#XL	.
8bJ	.
8d#XL	C#:min7
8e	.
8dd#X	.
8cc#XJ	.
=	=
8bL	F#:hdim7
8aJ	.
2c	.
4c#X	B:7
=	=
4r	G#:min7
8f#XL	.
8f#J	.
4f#	G:dim7
4e	.
=	=
4r	F#:min7
8aL	.
8aJ	.
2a	B:7
!!linebreak:original
=	=
4r	E:maj7
8a#XL	.
8bJ	.
8d#XL	C#:min7
8e	.
8dd#X	.
8cc#XJ	.
=	=
8bL	F#:hdim7
8aJ	.
2c	.
4c#X	B:7
=	=
8e	E:min7
4e	.
[8e	A:7
4e]	.
8d#XL	.
8eJ	.
=	=
4g	D:min7
4a-X	Eb:min7
4an	E:min7
4b-X	Eb:7
!!linebreak:original
=||	=||
4b	D:7
4b-X	.
4a	G:aug7
4a-X	.
=	=
4g	C:7
8aL	.
[8eJ	.
6e]	F:maj
6f	.
6g	.
=	=
4g#X	B:7
4gn	.
4f#X	E:7
4fn	.
=	=
4e	A:7
8fL	.
[8dJ	D:min7
4d]	.
4d	.
!!linebreak:original
=	=
6g	D:min7
6g	.
6g	.
6g	G:aug7
6g#X	.
6a	.
=	=
4c	A:min7
8ddL	.
[8bJ	.
2b]	D:7
=	=
8dL	D:min7
8e	.
8f	.
[8a-XJ	.
4a-]	G:7(b9)
8anL	.
[8cJ	.
=	=
2.c_	C:maj6
4c]	A:aug7
==	==
*-	*-
