**kern	**mxhm
*I"Alto Saxophone	*
*I'Alto Sax.	*
*clefG2	*
*k[b-e-a-d-g-c-]	*
*e-:	*
*M5/4	*
8B-L	.
8e-	.
8g-	.
8a-J	.
=||	=||
8anL	Eb:min
8b-	.
8a	.
8a-XJ	.
4g-	.
4B-	Bb:min7
4d-'	.
=	=
2.e-	Eb:min
(16fLL	Bb:min7
16g-	.
16f	.
16e-JJ	.
4d-)	.
=	=
2.e-	Eb:min
(16d-LL	Bb:min7
16e-	.
16d-	.
16B-JJ	.
4A-)	.
=	=
2.B-	Eb:min
8B-L	Bb:min7
8e-	.
8g-	.
8a-J	.
!!linebreak:original
=	=
8anL	Eb:min
8b-	.
8a	.
8a-XJ	.
4g-	.
4B-	Bb:min7
4d-'	.
=	=
2.e-	Eb:min
(16d-LL	Bb:min7
16e-	.
16d-	.
16B-JJ	.
4G-)	.
=	=
2.B-	Eb:min
(16fLL	Bb:min7
16g-	.
16f	.
16e-JJ	.
4d-)	.
=	=
[2.e-	Eb:min
4e-]	Bb:min7
4r	.
!!linebreak:original
=||	=||
8ee-	B:maj7
4gg-	.
8ee-	.
4cc-	.
8a-L	Ab:min6
8b-	.
8cc-	.
8ccnJ	.
=	=
8dd-	Bb:min7
4ff	.
8dd-	.
4b-	.
8g-L	Eb:min7
8a-	.
8an	.
8b-J	.
=	=
8cc-	Ab:min7
4ee-	.
8cc-	.
4a-	.
8fL	Db:7
8g-	.
8a-	.
8anJ	.
=	=
8b-L	Gb:maj
8an	.
8b-	.
8cc-J	.
4dd-	.
8dd-L	.
8ccn	.
8dd-	.
8ddnJ	.
!!linebreak:original
=	=
8ee-	B:maj7
4gg-	.
8ee-	.
4cc-	.
8a-L	Ab:min6
8b-	.
8cc-	.
8ccnJ	.
=	=
8dd-	Bb:min7
4ff	.
8dd-	.
4b-	.
8g-L	Eb:min7
8a-	.
8an	.
8b-J	.
=	=
8cc-	Ab:min7
4ee-	.
8cc-	.
4a-	.
8fL	Db:7
8a-	.
8dd-	.
8cc-J	.
=	=
2.b-	F:min7
8B-L	Bb:7
8e-	.
8g-	.
8a-J	.
!!linebreak:original
=||	=||
8anL	Eb:min
8b-	.
8a	.
8a-XJ	.
4g-	.
4B-	Bb:min7
4d-'	.
=	=
2.e-	Eb:min
(16fLL	Bb:min7
16g-	.
16f	.
16e-JJ	.
4d-)	.
=	=
2.e-	Eb:min
(16d-LL	Bb:min7
16e-	.
16d-	.
16B-JJ	.
4A-)	.
=	=
2.B-	Eb:min
8B-L	Bb:min7
8e-	.
8g-	.
8a-J	.
!!linebreak:original
=	=
8anL	Eb:min
8b-	.
8a	.
8a-XJ	.
4g-	.
4B-	Bb:min7
4d-'	.
=	=
2.e-	Eb:min
(16d-LL	Bb:min7
16e-	.
16d-	.
16B-JJ	.
4A-)	.
=	=
2.B-	Eb:min
(16fLL	Bb:min7
16g-	.
16f	.
16e-JJ	.
4d-)	.
=	=
2.e-	Eb:min
2r	.
==	==
*-	*-
