**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
4.b-	C:min7/F
8b-	.
=	=
4cc	Bb:maj6
[2.dd	.
=	=
2dd]	.
8ccL	.
8b-	.
8g	.
8b-J	.
=	=
[1g	Eb:maj6
=	=
2g]	.
8ccL	.
8b-	.
8g	.
8b-J	.
=	=
4g	Bb:maj
[2.f	.
!!linebreak:original
=	=
2f]	.
8gL	.
8f	.
8d	.
8fJ	.
=	=
[1d	C:min7
=	=
2d]	.
4c	.
4d	.
=	=
2f	C:min7/F
4g	.
4b-	.
=	=
2f	F:maj6
8gL	.
8f	.
8d	.
8fJ	.
!!linebreak:original
=	=
4d	C:min7/F
[2.c	.
=	=
2c]	F:9
4c	.
4d	.
=	=
2f	C:min7/F
4g	.
4b-	.
=	=
2f	F:7
8dL	.
8c	.
8B-	Eb:maj/F
8cJ	.
=	=
[1B-	Bb:maj
!!linebreak:original
=	=
2B-]	.
4.c	F:7
8c	.
=	=
4d	Bb:maj
[2.f	.
=	=
2f]	Bb:maj7
4.f	.
8f	.
=	=
4g	Eb:maj6
[2.cc	.
=	=
2cc]	C:min7/F
2dd	F:7
=	=
[1b-	Bb:maj
.	C:min7/Bb
!!linebreak:original
=	=
2b-]	Bb:maj
4.b-	C:min7/F
8b-	.
=	=
4cc	Bb:maj6
[2.dd	.
=	=
2dd]	.
8ccL	.
8b-	.
8g	.
8b-J	.
=	=
[1g	Eb:maj6
=	=
2g]	.
8ccL	.
8b-	.
8g	.
8b-J	.
=	=
4g	Bb:maj
[2.f	.
!!linebreak:original
=	=
2f]	.
8gL	.
8f	.
8d	.
8fJ	.
=	=
[1d	C:min7
=	=
2d]	.
4c	.
4d	.
=	=
2f	C:min7/F
4g	.
4b-	.
=	=
2f	F:maj6
8gL	.
8f	.
8d	.
8fJ	.
!!linebreak:original
=	=
4d	C:min7/F
[2.c	.
=	=
2c]	F:9
4c	.
4d	.
=	=
2f	C:min7/F
4g	.
4b-	.
=	=
2f	F:7
8dL	.
8c	.
8B-	Eb:maj/F
8cJ	.
=	=
[1B-	Bb:maj
=	=
2B-]	.
4.c	F:7
8c	.
!!linebreak:original
=	=
4d	Bb:maj
[2.f	.
=	=
2f]	Bb:maj7
4.f	.
8f	.
=	=
4g	Eb:maj6
[2.cc	.
=	=
2cc]	C:min7/F
2dd	F:7
=	=
[1b-	Bb:maj
.	C:min7/F
=	=
2.b-]	Bb:maj
4r	.
==	==
*-	*-
