**kern	**mxhm
*I"Voice	*
*I'Vo.	*
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
=	=
2r	.
4r	.
8b-L	.
8b-J	.
=	=
8ccL	Eb:maj6
8ccJ	.
[2.cc	F:min7
=	=
2.cc]	G:min7
8b-L	C:7
8b-J	.
=	=
8ccL	F:min7
8ccJ	.
[2.cc	Bb:9
!!linebreak:original
=	=
2.cc]	F:min7
8b-L	Bb:7
8b-J	.
=	=
8ddL	F:min7
8ddJ	.
2cc	.
4dd	Bb:9
=	=
4ee-	Eb:maj6
2b-	C:7(b5)
8gL	.
8gJ	.
=	=
8b-L	F:min7
8b-J	.
2a-	.
4f	Bb:7
!!linebreak:original
=	=
2.g	Eb:maj7
8b-L	Bb:13
8b-J	.
=	=
8ccL	Eb:maj6
8ccJ	.
[2.cc	F:min7
=	=
2.cc]	G:min7
8b-L	C:7
8b-J	.
=	=
8ccL	F:min7
8ccJ	.
[2.cc	Bb:9
!!linebreak:original
=	=
2.cc]	F:min7
8b-L	Bb:7
8b-J	.
=	=
8ddL	F:min7
8ddJ	.
2cc	Bb:9
4dd	.
=	=
4ee-	Eb:maj6
2b-	C:7(b5)
8gL	.
8gJ	.
=	=
8b-L	F:min7
8b-J	.
2a-	Bb:7
4f	.
!!linebreak:original
=	=
2.e-	Eb:maj6
8fL	F:7
8fJ	.
=	=
*k[b-e-]	*
*B-:	*
8gL	Bb:maj6
8gJ	.
[2.g	Eb:7
=	=
2.g]	D:min7
8fL	G:aug7
8fJ	.
=	=
8gL	C:min7
8gJ	.
[2.g	F:9
!!linebreak:original
=	=
2.g]	C:min7
8fL	F:7
8fJ	.
=	=
8aL	C:min7
8aJ	.
2g	.
4a	F:9
=	=
4b-	Bb:maj6
2f	G:7(b9)
8dL	.
8dJ	.
=	=
8fL	C:min7
8fJ	.
2e-	F:7
4c	.
!!linebreak:original
=	=
2.d	Bb:maj7
8fL	F:13
8fJ	.
=	=
8gL	Bb:maj6
8gJ	.
[2.g	Eb:7
=	=
2.g]	D:min7
8fL	G:aug7
8fJ	.
=	=
8gL	C:min7
8gJ	.
[2.g	F:9
!!linebreak:original
=	=
2.g]	C:min7
8fL	F:7
8fJ	.
=	=
8aL	C:min7
8aJ	.
2g	.
4a	F:9
=	=
4b-	Bb:maj6
2f	G:7(b9)
8dL	.
8dJ	.
=	=
8fL	C:min7
8fJ	.
2e-	F:7
4c	.
=	=
!LO:TX:a:t=Bb6	!
2.B-	.
4r	.
==	==
*-	*-
