**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
8cc	.
=	=
8ffL	F:7
8ff	.
8gg	.
8ee-XJ	.
8ffL	.
8ff	.
8gg	.
8ccJ	.
=	=
8ee-XL	Bb:7
8ee-	.
8ff	.
8ccJ	.
8ee-L	.
8ee-	.
8ff	.
[8ccJ	.
=	=
2cc_	F:7
8ccL]	.
8a	.
8f	.
8e-XJ	.
=	=
1r	.
!!linebreak:original
=	=
8cc#XL	Bb:7
8dd	.
8b-	.
8aJ	.
8a-XL	.
8ccn	.
8dd	.
8ffJ	.
=	=
8ff#XL	Eb:7
8gg	.
8ee-X	.
8ddJ	.
8dd-XL	.
8b-	.
8ee-	.
[8ccJ	.
=	=
2cc_	Ab:7
8ccL]	.
8b-	.
8g-X	.
8e-XJ	.
=	=
1r	Db:7
!!linebreak:original
=	=
4cc	C:7
8ccL	.
8eeJ	.
8ggL	.
8cc	.
8ee	.
8ggJ	.
=	=
4ff~	Bb:7
4dd'	.
4b-~	.
4g~	.
=	=
2f	F:7
4f'	.
4f~	.
=	=
1r	.
!!linebreak:original
=:|!	=:|!
4.f	F:7
8e-X	.
8r	.
8f	.
4r	.
=	=
1r	.
==	==
*-	*-
