**kern	**mxhm
*clefG2	*
*k[]	*
*M3/4	*
=	=
4.c	F:maj
8d	.
8fL	.
8gJ	.
=	=
2.a	.
=	=
4cc	.
[2a	.
=	=
2.a]	.
=	=
4.c	C:7
8d	.
8eL	.
8fJ	.
=	=
2.g	.
=	=
4a	F:maj
[2f	.
=	=
2.f]	.
!!linebreak:original
=	=
4.c	.
8d	.
8fL	.
8gJ	.
=	=
2.a	.
=	=
4.e	A:maj
8f#X	.
8aL	.
8bJ	.
=	=
2cc#X	.
4r	.
=	=
4.e	E:7
8f#X	.
8g#XL	.
8bJ	.
!!linebreak:original
=	=
2.dd	.
=	=
4cc#X	.
2a	.
=	=
4a	.
2g	.
=	=
4.c	F:maj
8d	.
8fL	.
8gJ	.
=	=
2.a	.
=	=
4cc	.
[2a	.
=	=
2.a]	.
!!linebreak:original
=	=
4.d	D:7
8e	.
8f#XL	.
8aJ	.
=	=
2.dd	.
=	=
4ee-X	G:min
[2dd	.
=	=
2.dd]	.
=	=
4.b-X	Bb:maj
8a	.
8gL	.
8aJ	.
=	=
2.b-X	Bb:min
=	=
4.a	F:maj
8g	.
8fL	.
8gJ	.
!!linebreak:original
=	=
2.a	G:7
=	=
4.g	G:min7
8f	.
8eL	.
8fJ	.
=	=
2g	C:7
4c	.
=	=
4a	F:maj
[2f	.
=	=
2.f]	.
=:|!	=:|!
4a	F:maj
[2f	.
=	=
2.f]	.
==	==
*-	*-
