**kern	**mxhm
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
=	=
8gL	Eb:maj
8b-J	.
[2.b-	.
=	=
2b-]	.
4g	.
4b-	.
=	=
4.cc	A:min7
8dd	.
[2dd	D:7
=	=
1dd]	A:min7
.	D:7
=	=
4r	Eb:maj
8r	.
8cc	.
4dd	.
4cc	.
!!linebreak:original
=	=
4dd	.
4cc	.
4b-	.
4g	.
=	=
[1d	G:min7
=	=
1d]	C:9
=	=
4r	F:min
4c	.
4d	.
4e-	.
=	=
4g	Bb:7
4f	.
4g	.
4a-	.
!!linebreak:original
=	=
2b-	Eb:maj
2g	G:7
=	=
1e-	C:min
.	C:min7
=	=
4r	F:7
4c	.
4d	.
4e-	.
=	=
8g	.
[4.f	.
4f]	.
4a-	F:dim
!!linebreak:original
=	=
4cc	Bb:7
4bn	.
8b-XL	.
8an	.
8a-X	.
8b-J	.
=	=
4.g	.
[8f#X	Bb:aug7
2f#]	.
=||	=||
8gL	Eb:maj
8b-J	.
[2.b-	.
=	=
2b-]	.
4g	.
4b-	.
!!linebreak:original
=	=
2cc	A:min7
[2dd	D:7
=	=
1dd]	.
=	=
4r	Eb:maj
8r	.
8cc	.
4dd	.
4cc	.
=	=
4dd	.
4cc	.
4b-	.
4g	.
=	=
1d	G:min7
=	=
2r	C:7
2b-	.
!!linebreak:original
=	=
4c	F:min7
4e-	.
4b-	.
4a-	.
=	=
4g	Ab:min6
2f	.
4b-	.
=	=
4dd	Eb:maj
4dd	.
4dd	G:min7
4b-	.
=	=
4dd	C:7
2.cc	.
!!linebreak:original
=	=
4ee-	F:min7
4cc	.
4a-	.
4c	.
=	=
2g	Bb:7
2g	.
=	=
1e-	Eb:maj
.	G:min7
=	=
4e-	F:min7
4r	.
2r	Bb:7
=:|!	=:|!
2g	Bb:7
2b-	.
=	=
[1ee-	Eb:maj
=	=
2ee-]	.
2r	.
==	==
*-	*-
