**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
=	=
2A	D:min7
8AL	.
16BnL	.
16c#XJJ	.
16dLL	.
16e	.
16f	.
16gJJ	.
=	=
16aLL	E:min7
16ccni	.
16a	.
16eJJ	.
[4cc	.
4cc]	A:7
4b-Xi	.
=	=
[2a	D:min7
16aLL]	.
16c#X	.
16d	.
16eJJ	.
16fLL	.
16g	.
16a	.
16b-JJ	.
=	=
16ddLL	C:7
16b-	.
16g	.
16e-XJJ	.
[4dd	.
2dd]	F:7
!!linebreak:original
=	=
16ccLL	Bb:maj7
16a	.
16f	.
16dJJ	.
[4cc	.
2cc]	.
=	=
[4bn	E:min7
16bLL]	.
16g	.
16e	.
16dJJ	.
4c#X	A:7
4b-X	.
=	=
2a	D:min
8AL	.
8BnJ	.
16c#XLL	.
16d	.
16e	.
16fJJ	.
=	=
8g	E:min
4g	A:7
32fLLL	.
32g	.
32f	.
32eJJJ	.
8f	D:min
4f	G:7
8e-X	.
!!linebreak:original
=	=
8e-X	C:min7
4e-	F:7
32dLLL	.
32e-	.
32d	.
32cniJJJ	.
8d	Bb:7
4d	.
8c#X	Eb:7
=	=
[2A	D:min7
8AL]	.
16BnL	.
16c#XJJ	.
16dLL	.
16e	.
16f	.
16gJJ	.
=	=
16aLL	E:min7
16ccni	.
16a	.
16eJJ	.
[4cc	.
4cc]	A:7
4b-Xi	.
=	=
[2a	D:min7
16aLL]	.
16c#X	.
16d	.
16eJJ	.
16fLL	.
16g	.
16a	.
16b-JJ	.
!!linebreak:original
=	=
16ddLL	C:min7
16b-	.
16g	.
16e-XJJ	.
[4dd	.
2dd]	F:7
=	=
16ccLL	Bb:maj7
16a	.
16f	.
16dJJ	.
[4cc	.
2cc]	.
=	=
[4bn	E:min7
16bLL]	.
16g	.
16e	.
16dJJ	.
4c#X	A:7
4b-X	.
=	=
2a	D:min
8AL	.
8BnJ	.
16c#XLL	.
16d	.
16e	.
16fJJ	.
!!linebreak:original
=	=
8g	E:min7
4g	.
32fLLL	.
32g	.
32f	.
32dJJJ	.
8g	A:7
32fLLL	.
32g	.
32f	.
32c#XJJJ	.
4d	D:min
=||	=||
8cc	A:min7
4cc	.
8dd	.
4.bn	D:7
40aLLL	.
40b	.
40a	.
40g#X	.
40aJJJ	.
=	=
8cc	A:min7
4cc	.
8dd	.
4.bn	D:7
8g	.
=	=
[1b-Xi	G:min7
!!linebreak:original
=	=
2.b-]	G:min7
4r	.
=	=
4.dd	B:min7
8ee	.
4.cc#X	E:7
8bn	.
=	=
4.dd	B:min7
8ee	.
4.cc#X	E:9
8bn	.
=	=
2.ccni	A:min7
8ccL	.
8eJ	.
!!linebreak:original
=	=
4.b-	E:min7
8e-X	.
2ani	Eb:9(b5)
=	=
[2A	D:min7
8AL]	.
16BnL	.
16c#XJJ	.
16dLL	.
16e	.
16f	.
16gJJ	.
=	=
16aLL	E:min7
16ccni	.
16a	.
16eJJ	.
[4cc	.
4cc]	A:7
4b-Xi	.
=	=
[2a	D:min7
16aLL]	.
16c#X	.
16d	.
16eJJ	.
16fLL	.
16g	.
16a	.
16b-JJ	.
=	=
16ddLL	C:min7
16b-	.
16g	.
16e-XJJ	.
[4dd	.
2dd]	F:7
=	=
16ccLL	Bb:maj7
16a	.
16f	.
16dJJ	.
[4cc	.
2cc]	.
!!linebreak:original
=	=
[4bn	E:min7
16bLL]	.
16g	.
16e	.
16dJJ	.
4c#X	A:7
4b-X	.
=	=
2a	D:min7
8AL	.
8BnJ	.
16c#XLL	.
16d	.
16e	.
16fJJ	.
=	=
8g	.
4g	.
32fLLL	.
32g	.
32f	.
32eJJJ	.
12a-XL	.
12g	.
12fJ	.
[4d	.
=	=
2.d]	.
4r	.
==	==
*-	*-
