**kern	**mxhm
*clefG2	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
8r	.
!LO:TX:a:t=Med. Swing	!
8g	.
8ccL	.
8cJ	.
=!|:	=!|:
[1f	C:min7
=	=
1f_	Db:maj7
=	=
1f_	C:min7
=	=
2f]	Db:maj7
8r	.
8gL	.
8cc	.
8cJ	.
=	=
[1f	C:min7
=	=
1f_	Db:maj7
=	=
1f_	C:min7
!!linebreak:original
=	=
2f]	Db:maj7
4.g#X	Eb:min7
[8an	.
=	=
4a]	E:min
8f#XL	.
8anJ	.
4fn	C:min7
8dL	.
[8gJ	.
=	=
4g]	D:min7
8enL	.
8gJ	.
4e-X	Bb:min7
8cL	.
[8e-J	.
=	=
1e-_	A:7(b5)
=	=
1e-_	Bb:min7
!!linebreak:original
=	=
1e-_	A:7(b5)
=	=
2e-]	Bb:min7
8r	.
8gL	.
8cc	.
8cJ	.
=:|!	=:|!
2.e-	Bb:min7
4r	.
=||	=||
!LO:TX:a:t=A-7b5	!
8e-L	.
8cJ	.
4f	.
8r	.
8fL	.
8c	.
8g-XJ	.
=	=
4r	Ab:7
8r	.
8g-X	.
8cL	.
8a-J	.
4r	.
!!linebreak:original
=	=
8anL	G:min7
8cJ	.
4b-	.
8r	.
8b-L	.
8c	.
8ccJ	.
=	=
4r	Gb:7(b5)
8r	.
8cc	.
8cL	.
8ee-J	.
4r	.
=	=
8ddL	F:min7
8a-J	.
4ee-	.
8r	.
8ee-L	.
8a-	.
8eenJ	.
=	=
4r	Bb:7(b5)
8r	.
8een	.
8bnL	.
8aa-J	.
4r	.
=	=
4.aan	D:maj/Eb
8aa	.
2r	.
!!linebreak:original
=	=
2r	Db:maj7
8r	.
8gL	.
8cc	.
8cJ	.
=||	=||
!LO:TX:a:t=Coda	!
[1f	C:min7
=	=
1f_	Db:maj7
=	=
1f_	C:min7
=	=
2f]	Db:maj7
8r	.
8gL	.
8cc	.
8cJ	.
=	=
[1f	C:min7
=	=
1f_	Db:maj7
=	=
1f_	C:min7
!!linebreak:original
=	=
2f]	Db:maj7
4.g#X	Eb:min7
[8an	.
=	=
4a]	E:min7
8f#XL	.
8anJ	.
4fn	C:min7
8dL	.
[8gJ	.
=	=
4g]	D:min7
8enL	.
8gJ	.
4e-X	Bb:min7
8cL	.
[8e-J	.
=	=
1e-_	A:7(b5)
=	=
1e-_	Bb:min7
=	=
1e-_	A:7(b5)
=	=
!LO:TX:b:t=After solos, D.S. al Coda	!
2e-]	Bb:min7
8r	.
8gL	.
8cc	.
8cJ	.
!!linebreak:original
=!|:	=!|:
!LO:TX:a:t=Coda	!
[1f	C:min7
=	=
1f_	Db:maj7
=	=
1f_	C:min7
=	=
2f]	Db:maj7
8r	.
!LO:TX:b:t=Repeat till end	!
8gL	.
8cc	.
8cJ	.
=:|!	=:|!
*-	*-
