**kern	**mxhm
*clefG2	*
*Trd0c0	*
*k[]	*
*M4/4	*
=	=
2c	C:maj
2A	A:min
=	=
8dL	C:maj
8e	.
8f	.
8f#XJ	.
4g	G:7
12GL	.
12A	.
12BJ	.
=	=
4.c	C:maj
8A#X	.
2An	A:min
=	=
8dL	C:maj
8e	.
8f	.
8f#XJ	.
4g	G:7
4r	.
!!linebreak:original
=!|:	=!|:
4gg	C:maj
2ee	.
4cc	.
=	=
8ddL	.
8cc	.
8dd	.
8eeJ	.
4dd	.
4cc	.
=	=
4r	A:min
4aa	.
4ee	.
4ee	.
=	=
8ddL	.
8ccJ	.
4ee	.
4dd	.
4cc	.
!!linebreak:original
=	=
4r	F:maj
4ccc	.
4aa	.
4r	.
=	=
4r	F#:dim
4ee	.
8ddL	G:7
8cc	.
8dd	.
8ccJ	.
=	=
12GL	C:maj
12A	.
12BJ	.
4c	.
8BL	A:min
8d	.
8c	.
8eJ	.
=	=
4d	D:min
8cL	.
8BJ	.
8G	G:7
8r	.
4r	.
!!linebreak:original
=||	=||
4gg	C:maj
2ee	.
4cc	.
=	=
8ddL	.
8cc	.
8dd	.
8eeJ	.
4dd	.
4cc	.
=	=
4r	A:min
4aa	.
4ee	.
4ee	.
=	=
8ddL	.
8ccJ	.
4ee	.
4dd	.
4cc	.
!!linebreak:original
=	=
4r	F:maj
4ccc	.
4aa	.
4r	.
=	=
4r	F#:dim
4dd#X	.
8ddnL	G:7
8ccJ	.
4dd	.
=	=
*^	*
2cc	8cL	C:maj
.	8d	.
.	8e	.
.	8gJ	.
2raa	8ccL	.
.	8a	.
.	8g	.
.	8eJ	.
=	=	=
1ryy	4c	.
.	8eL	.
.	8gJ	.
.	4cc	.
.	4c	.
*v	*v	*
!!linebreak:original
=||	=||
4dd	C:7
8ddL	.
8ddJ	.
8dd	.
8r	.
8a#XL	.
8ddJ	.
=	=
4ee	.
8ee	.
4aa	.
8r	.
4ee	.
=	=
4gg	F:maj
4gg	.
4ff	.
4ee	.
=	=
2dd	.
4r	.
4dd	.
!!linebreak:original
=	=
4ee	D:7
8eeL	.
8ffJ	.
4r	.
8ccL	.
8ffJ	.
=	=
4ff#X	.
8ff#L	.
8bbJ	.
8bb	.
8r	.
4aa	.
=	=
4gg	G:7
4gg	.
4aa#X	.
4aa#	.
=	=
2gg	.
2r	.
!!linebreak:original
=||	=||
4gg	C:maj
2ee	.
4cc	.
=	=
8ddL	.
8cc	.
8dd	.
8eeJ	.
4dd	.
4cc	.
=	=
4r	A:min
4aa	.
4ee	.
4ee	.
=	=
8ddL	.
8ccJ	.
4ee	.
4dd	.
4cc	.
!!linebreak:original
=	=
4r	F:maj
4ccc	.
4aa	.
4r	.
=	=
4r	F#:dim
4dd#X	.
8ddnL	G:7
8ccJ	.
4dd	.
=	=
*^	*
2cc	8cL	C:maj
.	8d	.
.	8e	.
.	8gJ	.
2raa	8ccL	A:min
.	8a	.
.	8g	.
.	8eJ	.
=	=	=
1ryy	4c	D:min
.	8eL	.
.	8gJ	.
.	4cc	G:7
.	4c	.
*v	*v	*
=:|!	=:|!
*-	*-
