**kern	**mxhm
*I"Alto Saxophone	*
*clefG2	*
*k[f#]	*
*G:	*
*M4/4	*
=	=
8r	.
8d	.
8eL	.
8f#J	.
8gL	.
8a	.
8b	.
8ccJ	.
=!|:	=!|:
8ddL	A:min7
8bJ	.
8r	.
8dd	.
4b-X'	.
8ddL	.
8bnJ	.
=	=
8r	D:7
8dd	.
4b-X'	.
8dd	.
4b-'	.
8dd	.
=	=
2a	G:maj
4.b-X	.
8a	.
=	=
8r	.
8d	.
8eL	.
8f#J	.
8gL	.
8a	.
8b	.
8ccJ	.
!!linebreak:original
=	=
8ddL	A:min7
8bJ	.
8r	.
8dd	.
4b-X'	.
8ddL	.
8bnJ	.
=	=
8r	D:7
8dd	.
4b-X'	.
8dd	.
4b-'	.
8dd	.
=	=
2a	G:maj
4.b-X	.
8a	.
=	=
8r	.
8d	.
8aL	.
8f#J	.
8gL	.
8a	.
8b	.
8ddJ	.
!!linebreak:original
=||	=||
8ggL	D:min7
8eeJ	.
8r	.
8gg	.
4ee-X'	.
8ggL	.
8eenJ	.
=	=
8r	G:7
8gg	.
4ee-X'	.
8gg	.
4ee-'	.
8gg	.
=	=
2.dd	C:min7
4r	.
=	=
8ffnL	F:7
8ddJ	.
8r	.
8ff	.
2dd-X	.
!!linebreak:original
=	=
8ddL	A:min7
8bJ	.
8r	.
8dd	.
4b-X'	.
8ddL	.
8bnJ	.
=	=
8r	D:7
8dd	.
4b-X'	.
8dd	.
4b-'	.
8dd	.
=	=
2.a	G:maj
4r	.
=	=
8r	.
8d	.
8eL	.
8f#J	.
8gL	.
8a	.
8b	.
8ccJ	.
=:|!	=:|!
1r	.
==	==
*-	*-
