**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
2b-	Bb:maj
2dd	.
=	=
2dd	C:maj/Bb
4cc	.
4b-	.
=	=
4cc	Ab:maj7
4b-	.
4b-	.
4g	.
=	=
[1b-	B:maj
=	=
2b-]	.
4b-	.
4dd	.
!!linebreak:original
=	=
2ff	D:min7
2ff	.
=	=
2b-	G:min7
4.dd	.
8cc	.
=	=
2b-	Eb:maj7
2g	.
=	=
!LO:TX:a:t=F7sus4	!
[1f	.
=	=
1f_	.
=	=
2f]	F:7
4r	.
4f	.
!!linebreak:original
=	=
2.g	G:min7
4b-	.
=	=
2.cc	D:7/F#
8r	.
8dd	.
=	=
2b-	G:min7/F
2dd	.
=	=
[1gg	Eb:maj7
=	=
2gg]	.
4r	.
8r	.
8aa	.
!!linebreak:original
=	=
[2ff	D:min7
4.ff]	.
8dd	.
=	=
[2b-	G:min7
4.b-]	.
8gg	.
=	=
2ff	D:min7
2dd	.
=	=
[1bb-	G:min7
=	=
2bb-]	.
4r	.
4dd 4gg	.
!!linebreak:original
=	=
!LO:TX:a:t=Eb6#11	!
2cc 2ff	.
2a 2dd	.
=	=
4cc 4ff	.
4cc 4ff	.
[2a [2dd	.
=	=
2.a] 2.dd]	.
4dd 4gg	.
=	=
2cc 2ff	F:maj
2a 2dd	.
!!linebreak:original
=	=
!LO:TX:a:t=To Coda	!
2.b-	Bb:maj
[4b-	F:maj/Bb
=	=
1b-]	.
=	=
2.b-	G:min7
[4b-	F:maj/G
=	=
1b-]	.
=	=
2.b-	Bb:maj
[4b-	F:maj/Bb
=	=
1b-]	.
=	=
2.b-	G:min7
[4b-	F:maj/G
=	=
1b-]	.
!!linebreak:original
=:|!	=:|!
2r	Eb:maj7
2ff	.
=	=
2.ee-	.
4dd	.
=	=
1cc	D:min7
=	=
4dd	G:min7
[4cc	.
4cc]	.
[4b-	.
!!linebreak:original
=	=
2b-]	Eb:maj7
4r	.
4gg	.
=	=
3gg	.
3bb-	.
3aa	.
=	=
2.aa	D:min7
[4ff	.
=	=
1ff]	.
!!linebreak:original
=	=
2r	Eb:maj7
4r	.
8r	.
8b-	.
=	=
4.gg	.
8aa	.
4.gg	.
8ff	.
=	=
1dd	D:min7
=	=
1bb-	G:min7
!!linebreak:original
=	=
4.ee-	Ab:maj7
8dd	.
[2cc	.
=	=
2cc_	.
4.cc]	.
8b-	.
=	=
1cc	Eb:maj/F
=	=
1cc	.
!!linebreak:original
=!|:	=!|:
!LO:TX:a:t=	!
!LO:TX:a:t=D.C. al Coda	!
2.b-	Bb:maj
[4b-	F:maj/Bb
=	=
1b-]	.
=	=
2.b-	G:min7
[4b-	F:maj/G
=	=
!LO:TX:a:t=Repeat and fade	!
1b-]	.
=:|!	=:|!
*-	*-
