**kern	**mxhm
*clefF4	*
*k[b-e-a-]	*
*E-:	*
*M4/4	*
=	=
8r	.
8CL	.
8D	.
8DJ	.
8E-L	.
8E-	.
8F	.
8FJ	.
=	=
4.G	.
8F	.
8E-L	.
8CJ	.
4r	.
=	=
2C	C:min7
4.BB-	Bb:maj
[8C	.
=	=
2C]	C:min7
2r	.
!!linebreak:original
=	=
8FL	F:min7
8F	.
8G	.
8GJ	.
8A-L	.
8A-	.
8B-	.
8B-J	.
=	=
4.c	.
8B-	.
8A-L	.
8FJ	.
4r	.
=	=
2C	C:min7
4.BB-	Bb:maj
8C	.
=	=
2r	C:min7
8E-L	.
8C	.
8E-	.
8G-XJ	D:7
!!linebreak:original
=	=
8r	G:7
[8G	.
4G_	.
4.G_	.
8G]	D:7
=	=
2F	G:7
2E-	.
=	=
2C	C:min7
4.BB-	Bb:maj
8C	.
=	=
1r	C:min7
==	==
*-	*-
