**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
8r	.
!LO:TX:a:t=bass 8va bassa	!
8d	.
8a	.
8b	.
8cc	.
8dd	.
8ee	.
8cc	.
=!|:	=!|:
2dd	D:min7
!LO:TX:a:t=reply	!
4.b	.
8a	.
=	=
8r	.
!LO:TX:a:t=bass 8va bassa	!
8d	.
8a	.
8b	.
8cc	.
8dd	.
8ee	.
8cc	.
=	=
8dd	.
4.a	.
!LO:TX:a:t=reply	!
4.b	.
8a	.
!!linebreak:original
=	=
8r	.
!LO:TX:a:t=bass 8va bassa	!
8d	.
8a	.
8b	.
8cc	.
8dd	.
8ee	.
8cc	.
=	=
2dd	.
!LO:TX:a:t=reply	!
4.b	.
8a	.
=	=
8r	.
!LO:TX:a:t=bass 8va bassa	!
4.ee	.
4ee	.
4ee	.
=	=
8dd	.
4.a	.
!LO:TX:a:t=reply	!
4.b	.
8a	.
=	=
!LO:TX:a:t=	!
8r	.
!LO:TX:a:t=bass 8va bassa	!
8d	.
8a	.
8b	.
8cc	.
8dd	.
8ee	.
8cc	.
!!linebreak:original
=:|!	=:|!
8r	.
!LO:TX:a:t=bass 8va bassa	!
8e-X	.
8b-X	.
8cc	.
8dd-X	.
8ee-X	.
8ff	.
8dd-	.
=||	=||
2ee-X	Eb:min7
!LO:TX:a:t=reply	!
4.cc	.
8b-X	.
=	=
8r	.
!LO:TX:a:t=bass 8va bassa	!
8e-X	.
8b-X	.
8cc	.
8dd-X	.
8ee-X	.
8ff	.
8dd-	.
=	=
8ee-X	.
4.b-X	.
!LO:TX:a:t=reply	!
4.cc	.
8b-	.
!!linebreak:original
=	=
8r	.
!LO:TX:a:t=bass 8va bassa	!
8e-X	.
8b-X	.
8cc	.
8dd-X	.
8ee-X	.
8ff	.
8dd-	.
=	=
2ee-X	.
!LO:TX:a:t=reply	!
4.cc	.
8b-X	.
=	=
8r	.
!LO:TX:a:t=bass 8va bassa	!
4.ff	.
4ff	.
4ff	.
=	=
8ee-X	.
4.b-X	.
!LO:TX:a:t=reply	!
4.cc	.
8b-	.
=	=
8r	.
!LO:TX:a:t=bass 8va bassa	!
8d	.
8a	.
8b	.
8cc	.
8dd	.
8ee	.
!LO:TX:a:t=D.S. al Fine	!
8cc	.
!!linebreak:original
==	==
!LO:TX:a:t=	!
1r	.
.	D:min7
==	==
*-	*-
