**kern	**mxhm
*clefG2	*
*k[b-e-a-d-g-]	*
*D-:	*
*M4/4	*
=	=
4r	G:hdim7
4ff	.
4.ggn	.
8ff	.
=	=
8ee-L	C:7(#9)
8ccJ	.
4r	.
2r	.
=	=
4r	F:hdim7
4ee-	.
4.ff	.
8ee-	.
=	=
8dd-L	Bb:7(#9)
8b-J	.
4r	.
2r	.
!!linebreak:original
=	=
4r	Eb:hdim7
4dd-	.
4.ee-	.
8dd-	.
=	=
8cc-XL	Ab:7(#9)
8a-J	.
4r	.
4r	.
8g-L	.
8enJ	.
=	=
8fL	Db:maj7
8a-	.
8cc	.
[8ee-J	.
4ee-]	Ab:7
8ddnL	.
8ccJ	.
=	=
8dd-L	Db:maj6
8b-J	.
4r	.
2r	.
!!linebreak:original
=:|!	=:|!
4b-	Ab:min7
8a-L	.
8g-J	.
4f	Db:7
8g-L	.
8a-J	.
=	=
4b-	Ab:min7
8a-L	.
8g-J	.
4f	Db:7
8g-L	.
8a-J	.
=	=
8b-L	Ab:min7
8g-	.
8e-	.
8c-XJ	.
8dnL	Db:7
8anJ	.
8r	.
8d-X	.
=	=
1b-	Gb:maj7
!!linebreak:original
=	=
4cc	Bb:min7
8b-L	.
8a-J	.
4gn	Eb:7
8a-L	.
8b-J	.
=	=
4cc	Bb:min7
8b-L	.
8a-J	.
4gn	Eb:7
8a-L	.
8b-J	.
=	=
8ccL	Bb:min7
8a-	.
8g-	.
8d-J	.
8enL	Eb:7
8bnJ	.
8r	.
8e-X	.
=	=
1cc	Ab:maj7
!!linebreak:original
=||	=||
4r	G:hdim7
4ff	.
4.ggn	.
8ff	.
=	=
8ee-L	C:7(#9)
8ccJ	.
4r	.
2r	.
=	=
4r	F:hdim7
4ee-	.
4.ff	.
8ee-	.
=	=
8dd-L	Bb:7(#9)
8b-J	.
4r	.
2r	.
!!linebreak:original
=	=
4r	Eb:hdim7
4dd-	.
4.ee-	.
8dd-	.
=	=
8cc-XL	Ab:7(#9)
8a-J	.
4r	.
4r	.
8g-L	.
8enJ	.
=	=
8fL	Db:maj7
8a-	.
8cc	.
[8ee-J	.
4ee-]	Ab:7
8ddnL	.
8ccJ	.
=	=
8dd-L	Db:maj6
8b-J	.
4r	.
2r	.
==	==
*-	*-
