**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
4f	.
=!|:	=!|:
4b-	Bb:maj
2a	.
4g	.
=	=
1f	Bb:maj7
=	=
2a	G:min9
4g	.
4f	.
=	=
1d	B:dim
=	=
4f	C:min7
2g	.
.	F:maj/Eb
4f	.
!!linebreak:original
=	=
2cc	F:7
2f	.
=	=
[1b-	Bb:maj
=	=
2.b-]	.
4d	D:7/A
=	=
4b-	G:min
2a	.
4g	.
=	=
2.f#X	D:7/A
4d	.
=	=
4cc	D:7(b9)
2b-	D:aug
4a	D:7
=	=
1g	G:min
!!linebreak:original
=	=
4f#X	D:maj/A
2g	E:min7/A
4a	F#:min/A
=	=
2a	E:min7
2a	Eb:7(b5)
=	=
[1a	D:maj
=	=
1a]	F:7/C
=||	=||
2b-	Bb:maj6
4cc	.
4b-	.
=	=
4f	.
2d	.
4f	.
=	=
1a	C#:dim7
!!linebreak:original
=	=
1g	.
=	=
2a	F:7
4b-	.
4cc	.
=	=
4a	.
2g	F:9
4g-X	F:7(b9)
=	=
[1f	Bb:maj6
=	=
1f]	A:aug
.	F:min/Ab
=	=
2d	G:7
4e-	.
4f	.
=	=
4a-X	.
2g	.
4d	.
!!linebreak:original
=	=
1f	G:min7/C
=	=
1e-	C:min
=	=
2en	C:7
4f	.
4g	.
=	=
2cc	C:maj6
2b-	C:7
=	=
[1a	F:9
.	F:maj6
=	=
1a]	A:maj/F
.	F:7
=	=
2b-	Bb:maj6
4cc	.
4b-	.
!!linebreak:original
=	=
4f	.
2d	.
4f	.
=	=
1a	C#:dim7
=	=
1g	.
=	=
2a	F:7
4b-	.
4cc	.
=	=
4a	.
2g	F:9
4g-X	F:7(b9)
=	=
[1f	Bb:maj6
=	=
1f]	A:aug
.	F:min/Ab
!!linebreak:original
=	=
2d	G:7
4e-	.
4f	.
=	=
4a-X	.
2g	.
4d	.
=	=
2en	C:7
4g	.
4b-	.
=	=
4dd	.
2cc	.
4dd	.
=	=
1ee-	Eb:min/Gb
!!linebreak:original
=	=
1dd	Eb:maj7/F
.	F:7(b9)
=	=
1b-	Bb:maj6
.	B:dim7
=	=
2r	C:min9
4r	Eb:maj/F
4f	F:7
=:|!	=:|!
[1b-	Bb:maj6
.	Eb:maj/F
=	=
2.b-]	Bb:maj6
4r	.
==	==
*-	*-
