**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
4.b-	Bb:maj
8cc#X	.
4.dd	F:7
8ccn	.
=	=
4b-	Bb:7
2dd	.
4cc	Bb:aug7
=	=
4.b-	Eb:maj/G
8a	.
4.b-	.
8a	.
=	=
4g	Eb:maj
[4b-	.
4b-]	C:min7
4g	C#:dim7
!!linebreak:original
=	=
4.f	Bb:maj/D
8en	.
[4f	.
8fL]	F:7
8e-XJ	.
=	=
4d	Bb:maj
4f	.
4b-	G:min
4cc	.
=	=
4dd	C:7
2cc	.
4b-	.
=	=
1cc	C:min/F
!!linebreak:original
=	=
4.dd	Bb:maj
8cc#X	.
4.dd	F:7
8ccn	.
=	=
4b-	Bb:7
2dd	.
4cc	Bb:aug7
=	=
4.b-	Eb:maj/G
8a	.
4.b-	.
8a	.
=	=
4g	Eb:maj
2b-	.
4g	C#:dim7
!!linebreak:original
=	=
4.f	Bb:maj/D
8en	.
[4f	.
8fL]	F:7
8e-XJ	.
=	=
4d	Bb:maj
4f	.
4b-	G:min
4cc	.
=	=
4dd	C:9
2b-	C:7
4cc	F:7
=	=
2.b-	B:min/F
8.b-L	Bb:maj
16bnJk	.
!!linebreak:original
=	=
8.ccL	Bb:9
16ccJk	.
2.cc	.
=	=
2r	.
4r	.
4b-	.
=	=
8.ccL	Eb:maj6
16ccJk	.
[4cc	.
2cc]	Eb:maj6/Bb
=	=
2r	Eb:maj
4r	.
8.ccL	Eb:maj/Bb
16cc#XJk	.
!!linebreak:original
=	=
8.ddL	G:min7
16ddJk	.
2dd	.
4cc	.
=	=
4een	C:7
2ee	.
4cc	.
=	=
4ff	F:maj
8.ffL	.
16ccJk	.
4ee-	Eb:maj/F
8.ee-L	.
16b-Jk	.
=	=
4dd	D:min/F
8.ddL	.
16aJk	.
4cc	F:9
4cc#X	F:7(#5,b9)
!!linebreak:original
=	=
4.dd	Bb:maj
8cc#X	.
4.dd	F:7
8ccn	.
=	=
4b-	Bb:7
2dd	.
4cc	B:aug7
=	=
4.b-	Eb:maj/G
8a	.
4.b-	.
8a	.
=	=
4a	Eb:maj
[4b-	.
4b-]	C:min7
4g	C#:dim7
!!linebreak:original
=	=
4.f	Bb:maj/D
8en	.
[4f	.
8fL]	F:7
8e-XJ	.
=	=
4d	Bb:maj
4f	.
4b-	G:min7
4cc	.
=	=
4dd	C:9
2b-	.
4cc	F:7
=	=
2.b-	Bb:dim7
4r	F:aug7
=:|!	=:|!
2.b-	Bb:maj
4r	.
==	==
*-	*-
