**kern	**mxhm
*clefG2	*
*k[b-e-a-d-]	*
*A-:	*
*M4/4	*
=	=
8r	Ab:7
8A-	.
12cL	.
12e-	.
12g-XJ	.
8fL	Db:7
8d-J	.
12fL	.
12a-	.
12cc-XJ	.
=	=
4b-	Bb:min7
8a-L	.
8fJ	.
4r	.
4r	Eb:7(#9)
=	=
8r	Ab:7
8A-	.
12cL	.
12e-	.
12g-XJ	.
8fL	Db:7
8d-J	.
12fL	.
12a-	.
12cc-XJ	.
=	=
4b-	Bb:min7
8a-L	.
8fJ	.
2r	Eb:7(#9)
!!linebreak:original
=	=
8r	Ab:7
8A-	.
12cL	.
12e-	.
12g-XJ	.
8fL	Db:7
8d-J	.
12fL	.
12a-	.
12cc-XJ	.
=	=
4b-	Bb:min7
8a-L	.
8fJ	.
2r	Eb:7(#9)
=	=
8r	Ab:7
8A-	.
12cL	.
12e-	.
12g-XJ	.
8fL	A:7(#5)
8e-	.
8An	.
[8A-XJ	.
=	=
1A-]	Ab:maj
!!linebreak:original
=:|!	=:|!
8r	A:7
8A-	.
12AnL	.
12d-	.
12anJ	.
4a-X	Ab:7
8fL	.
[8d-J	.
=	=
4.d-]	Db:maj6
[8F#X	Eb:min7
8F#L]	.
8GJ	E:min7
4A-	F:min7
=	=
8r	A:7
8A-	.
12AnL	.
12d-	.
12anJ	.
4a-X	Ab:7
8b-L	.
[8dd-J	.
=	=
4dd-]	G:7(b5)
8fL	.
[8g-XJ	.
2g-]	C:7(b5)
!!linebreak:original
=	=
8r	F:7(b5)
8A-	.
12AnL	.
12f	.
12bnJ	.
4b-X	F:11
8gL	.
[8fJ	.
=	=
1f]	.
.	Bb:9
.	Bb:7(b9)
=	=
8r	Db:min7
8e-	.
12enL	.
12bn	.
12eenJ	.
2ee-X	Gb:13
=	=
8r	B:7
8B-	.
12BnL	.
12f#X	.
12bnJ	.
2b-X	Bb:7
.	A:7
!!linebreak:original
=||	=||
8r	Ab:7
8A-	.
12cL	.
12e-	.
12g-XJ	.
8fL	Db:7
8d-J	.
12fL	.
12a-	.
12cc-XJ	.
=	=
4b-	Bb:min7
8a-L	.
8fJ	.
2r	E:7(#9)
=	=
8r	Ab:7
8A-	.
12cL	.
12e-	.
12g-XJ	.
8fL	Db:7
8d-J	.
12fL	.
12a-	.
12cc-XJ	.
=	=
4b-	Bb:min7
8a-L	.
8fJ	.
2r	Eb:7(#9)
!!linebreak:original
=	=
8r	Ab:7
8A-	.
12cL	.
12e-	.
12g-XJ	.
8fL	Db:7
8d-J	.
12fL	.
12a-	.
12cc-XJ	.
=	=
4b-	Bb:min7
8a-L	.
8fJ	.
2r	Eb:7(#9)
=	=
8r	Ab:7
8A-	.
12cL	.
12e-	.
12g-XJ	.
8fL	A:7(#5)
8e-	.
8An	.
[8A-XJ	.
=	=
1A-]	Ab:13
==	==
*-	*-
