**kern	**mxhm
*clefG2	*
*k[b-e-a-d-]	*
*A-:	*
*M4/4	*
=	=
2r	Ab:maj
12ggL	.
12aa-	.
12ggJ	.
8ffL	.
8eenJ	.
=	=
8ee-XiL	F:7
8dd-	.
8cc	.
8b-J	.
8anL	.
8c	.
8e-	.
8fJ	.
=	=
12g-XL	Bb:7
12a-	.
12g-J	.
8fL	.
8e-J	.
8dnL	.
8f	.
8a-	.
8ccJ	.
=	=
8gL	.
8fJ	.
4r	.
4r	.
8enL	.
8dnJ	.
!!linebreak:original
=	=
8e-L	Bb:min7
8An	.
8B-	.
8d-J	.
8fL	.
8a-	.
8cc	.
8ee-J	.
=	=
8dd-L	Eb:7
8en	.
8f	.
8ccJ	.
8bnL	.
8g	.
8e-X	.
8d-J	.
=	=
8cL	Ab:maj
8e-	.
8g	.
8b-J	.
4a-	.
8e-L	.
8fJ	.
=	=
8g-XL	Eb:min7
8b-	.
8dd-	.
8ffJ	.
8eenL	D:7
8ccJ	.
4r	.
!!linebreak:original
=	=
[2ee-	Db:maj
8ee-L]	.
8dd-	.
8cc	.
8b-J	.
=	=
8ee-L	Db:min7
8dd-J	.
4r	.
8gg-XL	.
8ff-X	.
8ee-	.
8dd-J	.
=	=
8ccL	Ab:maj
8cc	.
8dd-	.
8ddnJ	.
8ee-L	.
8dd-X	.
8cc	.
8b-J	.
=	=
8anL	F:7
8cc	.
8ee-	.
8ffJ	.
12gg-XL	.
12aa-	.
12gg-J	.
8ffL	.
8ee-J	.
==	==
*-	*-
