**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
2r	.
4r	.
4e	.
=||	=||
!LO:TX:a:t=Am	!
4ee	.
2dd	.
4ee	.
=	=
4dd	F:maj7
2cc	.
8ddL	.
8ccJ	.
=	=
4b	A:min6
4a	.
4.e	.
8c	.
=	=
2.g	D:min7
4f	.
!!linebreak:original
=	=
4f	A:min
4e	.
4a	A:min7
4b	.
=	=
2.cc	F#:hdim7
8ddL	F:9
8ccJ	.
=	=
[1b	B:min7
=	=
2.b]	E:7
4e	.
=	=
4ee	A:min
2dd	.
4ee	.
=	=
4dd	F:maj7
2cc	.
8ddL	.
8ccJ	.
!!linebreak:original
=	=
4b	A:min6
4a	.
4.e	.
8c	.
=	=
2.g	F:min
4f	.
=	=
4f	C:maj
4e	.
4g	.
4c	.
=	=
2.e	G:7
4d	.
=	=
[1g	E:hdim7
!!linebreak:original
=	=
4g]	A:7
8eL	.
8fJ	.
8gL	.
8b-X	.
8a	.
8gJ	.
=	=
2.g	D:min
4f	.
=	=
2.ee	B:hdim7
4dd	E:7
=	=
2b	A:min
[2cc	.
=	=
4cc]	.
4cc	.
4.dd	.
8cc	.
!!linebreak:original
=	=
2b	F#:hdim7
[2cc	F:7
=	=
4cc]	.
4cc	.
4.dd	.
8cc	.
=	=
[1b	B:min7
=	=
2.b]	E:7
4f	.
=	=
4ee	A:min
2dd	.
4ee	.
!!linebreak:original
=	=
4dd	F:maj7
2cc	.
8ddL	.
8ccJ	.
=	=
4b	A:min6
4a	.
4.e	.
8c	.
=	=
2.g	F:min7
4f	.
=	=
4f	C:maj
4e	.
4g	.
4c	.
=	=
2.e	G:7
4d	.
!!linebreak:original
=	=
1g	E:hdim7
=	=
2.g	A:7
4a	.
=	=
4ee	D:min
2dd	.
4cc	.
=	=
4b	G:7
2cc	.
4dd	.
=	=
[1cc	C:maj
=	=
1cc]	.
==	==
*-	*-
