**kern	**mxhm
*clefG2	*
*k[b-e-a-d-]	*
*A-:	*
*M2/2	*
*met(c|)	*
=	=
!LO:TX:a:B:t=Medium Latin Swing&colon; Calypso	!
4r	Ab:maj6
8e-L	.
8a-	.
8r	.
8gJ	.
8r	.
8f	.
=	=
4e-'	C:min7
4f'	.
4c'	F:7
4d-'	.
=	=
4e-'	Bb:min7
4a-	.
4g'	Eb:7
[4a-~	Ab:maj6
=	=
4a-]	.
4r	.
2r	.
!!linebreak:original
=	=
4r	Ab:maj6
8e-L	.
8a-	.
8r	.
8gJ	.
8r	.
8f	.
=	=
4e-'	C:min7
4f'	.
4c'	F:7
4d-'	.
=	=
4e-'	Bb:min7
4a-'	.
4g'	Eb:7
[4a-~	Ab:maj6
=	=
4a-]	.
4r	.
4r	.
4e-	.
!!linebreak:original
=	=
4.cc	C:hdim7
[8dd-	.
4dd-]	Gb:7
[4ee-	.
.	F:7
=	=
4ee-]	.
4r	.
4r	.
4a-	.
=	=
4.dd-	Bb:min7
[8cc	.
4cc]	Fb:aug7
[4b-	.
.	Eb:7
=	=
4b-]	.
4r	.
4r	.
4e-	.
!!linebreak:original
=	=
4.cc	Ab:7
[8b-	.
4b-]	Ab:9/C
[4a-	.
=	=
4a-]	Db:maj6
8r	.
4.f	D:dim7
4r	.
=	=
4e-'	Ab:maj6/Eb
4a-'	.
4g'	Eb:7
!LO:TX:a:t=(fine)	!
4a-'	Ab:maj6
=	=
!LO:TX:b:t=After solos D.C. al finenHead twice before & after solos	!
1r	.
=:|!	=:|!
*-	*-
