**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
*met(c)	*
=	=
4d	F:7
4g	.
4f	.
4g	.
=	=
2a	Eb:9(#11)
4g	.
4f	.
=	=
4d	F:7
4f	.
4g	Gb:7
4b-	.
=	=
1a	G:9
!!linebreak:original
=	=
4dd	C:min9
4cc	.
4b-	.
4g	.
=	=
4f	F:9
4d	.
4.c	.
8G	.
=	=
[1B-	Bb:maj6/Bb
=	=
1B-]	Bb:dim7
!!linebreak:original
=:|!	=:|!
4dd	D:7
4dd	.
4ee-	Eb:7
4a	.
=	=
4dd	D:7
4cc	.
4b-	.
4a	.
=	=
4cc	G:min
4b-	.
4a	.
4g	.
=	=
1d	C:9
!!linebreak:original
=	=
4a	F:7
4a	.
4b-	C:min7
4g	.
=	=
4a	F:7
4g	.
4f	Ab:13
4e-	G:aug7
=	=
4d	C:9
4g	.
4a	.
4b-	.
=	=
1c#X	F:aug7
!!linebreak:original
=||	=||
4d	F:7
4g	.
4f	.
4g	.
=	=
2a	Eb:9(#11)
4g	.
4f	.
=	=
4d	F:7
4f	.
4g	Gb:7
4b-	.
=	=
1a	G:9
!!linebreak:original
=	=
4dd	C:min9
4cc	.
4b-	.
4g	.
=	=
4f	F:9
4d	.
4.c	.
8G	.
=	=
[1B-	Bb:maj6/Bb
=	=
1B-]	Bb:dim7
==	==
*-	*-
