**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
*MM120	*
!LO:TX:a:t=[quarter]=120	!
8r	.
8c	.
12eL	.
12g	.
12aJ	.
=!|:	=!|:
4b	C:maj7
8aL	.
8cJ	.
8g	F:13
4c	.
8e	.
=	=
2r	Bb:7(b5)
8r	.
8c	.
12eL	.
12g	.
12aJ	.
=	=
4b	C:maj7
8aL	.
8cJ	.
8g	F:13
4c	.
8e	.
!!linebreak:original
=	=
1r	Bb:7(b5)
=	=
4b	C:maj7
16aLL	.
16g	.
16e	.
16cJJ	.
8gL	F:13
[8cJ	.
4c]	.
=	=
8eL	B:min11
8A	.
8e	.
[8A-XJ	.
4A-]	Bb:7
4r	.
=	=
2e-X	A:7(b5)
12dL	Ab:7(b5)
12d	.
12dJ	.
[4d-X	G:7(b5)
!!linebreak:original
=	=
2d-]	.
8r	C:maj
8c	.
12eL	.
12g	.
12aJ	.
=:|!	=:|!
2e-X	A:7(b5)
12dL	Ab:7(b5)
12d	.
12dJ	.
[4d-X	G:7(b5)
=	=
2.d-]	.
8r	.
[8c	.
=||	=||
4c]	.
4d	.
4e	.
8r	.
[8e	.
!!linebreak:original
=	=
4e]	.
4f	.
4g-X	.
8r	.
[8gn	.
=	=
4g]	G:min7
8aL	.
8gJ	.
4b-X	.
8aL	.
[8dJ	.
=	=
1d]	.
=	=
12b-XL	Db:maj6
12b-	.
12b-J	.
8.b-L	.
16aJk	.
4b-	C:7
4r	.
!!linebreak:original
=	=
12b-XL	Db:maj6
12b-	.
12b-J	.
8.b-L	.
16aJk	.
4b-	C:7
4r	.
=	=
12b-XL	Db:maj6
12b-	.
12b-J	.
8.b-L	.
16aJk	.
8b-	C:7
4a	.
8c	.
=	=
2r	Db:maj7
8r	.
8c	.
12eL	.
12g	.
12aJ	.
=	=
4b	C:maj7
8aL	.
8cJ	.
8g	F:13
4c	.
8e	.
!!linebreak:original
=	=
2r	Bb:7(b5)
8r	.
8c	.
12eL	.
12g	.
12aJ	.
=	=
4b	C:maj7
8aL	.
8cJ	.
8g	F:13
4c	.
8e	.
=	=
1r	Bb:7(b5)
=	=
4b	C:maj7
16aLL	.
16g	.
16e	.
16cJJ	.
8gL	F:13
[8cJ	.
4c]	.
!!linebreak:original
=	=
8eL	B:min11
8A	.
8e	.
[8A-XJ	.
4A-]	Bb:7
4r	.
=	=
2e-X	A:7(b5)
12dL	Ab:7(b5)
12d	.
12dJ	.
[4d-X	G:7(b5)
=	=
1d-]	.
=	=
2r	.
4e	C:maj9
4c	.
==	==
*-	*-
