**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
4f	.
=	=
[2dd	F:maj7
8ddL]	.
8cc	.
8a	.
8fJ	.
=	=
[2dd	C:min7
8ddL]	F:7
8cc	.
8a	.
8fJ	.
=	=
[2a	Bb:maj7
8aL]	.
8a	.
8f	.
8dJ	.
=	=
2.f	Bb:min7
.	Eb:7
4f	.
!!linebreak:original
=	=
1a	F:maj7
.	D:7
=	=
8f	G:7
4cc-X	.
8b-	.
4a-X	C:7
8fL	.
[8fJ	.
=	=
1f_	F:maj7
=	=
2f]	G:min7
4r	C:7
4f	.
=||	=||
2dd	F:maj7
8ddL	.
8cc	.
8a	.
8fJ	.
!!linebreak:original
=	=
[2dd	C:min7
8ddL]	F:7
8cc	.
8a	.
8fJ	.
=	=
[2a	Bb:maj7
8aL]	.
8a	.
8f	.
8dJ	.
=	=
2.f	Bb:min7
.	Eb:7
4f	.
=	=
1a	F:maj7
.	D:7
!!linebreak:original
=	=
8f	G:7
4cc-X	.
8b-	.
4a-X	C:7
8fL	.
[8fJ	.
=	=
1f_	F:maj7
.	Bb:7
=	=
2f]	F:maj7
4r	.
4d	.
=||	=||
8fL	Bb:7
8f	.
8a-X	.
8a-J	.
8fL	.
8f	.
8d	.
8dJ	.
!!linebreak:original
=	=
8f	.
4.a-X	.
(8cc-X	.
4.b-)	.
=	=
8a-X	F:maj7
4f	.
[8f	.
2f]	G:min7
.	C:7
=	=
2.f	F:maj7
4r	.
=	=
8fL	Bb:7
8f	.
8a-X	.
8a-J	.
8fL	.
8f	.
8d	.
8dJ	.
!!linebreak:original
=	=
8fL	.
8a-X	.
8cc-X	.
[8b-J	.
4b-]	.
4a-	.
=	=
4bn	A:min7
[2.ccni	.
.	D:7
=	=
2cc]	G:min7
4r	C:7
4f	.
=	=
[2dd	F:maj7
8ddL]	.
8cc	.
8a	.
8fJ	.
!!linebreak:original
=	=
[2dd	C:min7
8ddL]	F:7
8cc	.
8a	.
8fJ	.
=	=
[2a	Bb:maj7
8aL]	.
8a	.
8f	.
8dJ	.
=	=
2.f	Bb:min7
.	Eb:7
4f	.
=	=
[2a	F:maj7
8aL]	D:min7
8a	.
8g	.
8fJ	.
!!linebreak:original
=	=
2.a	G:7
8aL	.
[8aJ	.
=	=
2a_	E:hdim7
8aL]	A:7
8a	.
8a	.
8aJ	.
=	=
2.f	D:min7
.	C:min7
4f	F:7
=	=
4g	Bb:maj7
4f	.
4a-X	B:dim7
8fL	.
[8ccJ	.
!!linebreak:original
=	=
8cc]	G:7
4cc-X	.
8b-	.
4a-X	C:7
8fL	.
[8fJ	.
=	=
1f_	F:maj7
=	=
2f]	G:min7
2r	C:7
=:|!	=:|!
[1f	F:maj7
=	=
2f]	.
2r	.
==	==
*-	*-
