**kern	**mxhm
*clefG2	*
*k[b-]	*
*d:	*
*M4/4	*
=	=
!LO:TX:a:B:t=Fast Swing	!
[1dd	D:min9
=	=
2dd]	.
8eeL	.
8gg	.
8ff	.
[8ddJ	.
=	=
1dd]	.
=	=
4.r	.
8ee	.
4ff	.
4gg	.
=	=
4aa	.
4ccc	.
2ee	.
=	=
4dd	.
4ff	.
4bn	.
8ddL	.
[8aJ	.
!!linebreak:original
=	=
1a]	.
=	=
2r	.
4gg	.
4ff	.
=	=
[1dd	.
=	=
2dd]	.
8eeL	.
8gg	.
8ff	.
[8ddJ	.
=	=
1dd]	.
=	=
4.r	.
8ee	.
4ff	.
4gg	.
!!linebreak:original
=	=
4aa	.
4ccc	.
2ee	.
=	=
4dd	.
4ff	.
4bn	.
8ddL	.
[8aJ	.
=	=
1a]	.
=	=
2r	.
4.ff	.
[8ff	.
=||	=||
1ff_	Eb:min9
=	=
4.ff]	.
8ee-X	.
4aa-X	.
4gg-X	.
!!linebreak:original
=	=
2ff	.
2ee-X	.
=	=
2dd-X	.
4.gg-X	.
[8cc	.
=	=
2cc]	.
8b-	.
4.ee	.
=	=
2a-X	.
4g-X	.
8dd-XL	.
[8fJ	.
=	=
1f]	.
=	=
2r	.
2ff	.
!!linebreak:original
=||	=||
[1dd	D:min9
=	=
2dd]	.
8eeL	.
8gg	.
8ff	.
[8ddJ	.
=	=
1dd]	.
=	=
4.r	.
8ee	.
4ff	.
4gg	.
!!linebreak:original
=	=
4aa	.
4ccc	.
2ee	.
=	=
4dd	.
4ff	.
4bn	.
8ddL	.
[8aJ	.
=	=
1a]	.
=	=
1r	.
==	==
*-	*-
