**kern	**mxhm
*I"Electric Piano	*
*clefG2	*
*k[]	*
*M4/4	*
=	=
2r	.
4r	.
4g	.
=	=
2cc	A:min
4b	E:min
8gL	.
8eJ	.
=	=
4a	F:maj
4f	.
4.g	C:maj
8g	.
=	=
4a	F:maj
4f	.
4g	C:maj
8gL	.
8eJ	.
!!linebreak:original
=	=
4f	D:min
4d	.
4.e	E:7
8d	.
=	=
2c	A:min
4e	.
4g	.
=	=
2cc	D:7
4cc	.
8aL	.
8ccJ	.
=	=
4dd	G:7
[2.g	.
=	=
2.g]	.
4g	.
!!linebreak:original
=	=
2cc	A:min
4b	E:min
8gL	.
8eJ	.
=	=
4a	F:maj
4f	.
4.g	C:maj
8g	.
=	=
4a	F:maj
4f	.
4g	C:maj
8gL	.
8eJ	.
=	=
4f	D:min
4d	.
4.e	E:7
8d	.
!!linebreak:original
=	=
2c	A:min
4e	.
4g	.
=	=
2cc	D:7
4cc	.
8aL	.
8ccJ	.
=	=
1dd	G:7
=	=
2.cc	C:maj
4cc	.
=	=
4cc	Ab:maj
4b-X	.
4a-X	.
4g	.
=	=
4b-X	.
4a-X	.
4g	.
4f	.
!!linebreak:original
=	=
4a-X	Bb:min
4g	.
4f	Eb:maj
4e-X	.
=	=
2.f	Ab:maj
4e-X	.
=	=
4cc	.
4b-X	.
4a-X	.
4g	.
=	=
4b-X	.
4a-X	.
4.g	G:7
8f	.
!!linebreak:original
=	=
4e	C:maj
4e	.
4f	G:7
4a-X	.
=	=
2.g	C:7
4c	.
=	=
2cc	A:min
4b	E:min
8gL	.
8eJ	.
=	=
4a	F:maj
4f	.
4.g	C:maj
8g	.
!!linebreak:original
=	=
4a	F:maj
4f	.
4g	C:maj
8gL	.
8eJ	.
=	=
4f	D:min
4d	.
4.e	E:7
8d	.
=	=
2c	A:min
4e	.
4g	.
!!linebreak:original
=	=
2cc	D:7
4cc	.
8aL	.
8ccJ	.
=	=
1dd	G:7
=	=
2.cc	C:maj
4r	.
==	==
*-	*-
