**kern	**mxhm
*clefG2	*
*k[b-]	*
*F:	*
*M3/4	*
=	=
4r	.
8cL	C:7
8dJ	.
8eL	.
8gJ	.
=!|:	=!|:
8fL	G:min7
8eJ	.
2d	.
=	=
4r	.
8dL	.
8eJ	.
8fL	.
8aJ	.
=	=
2.g	F:maj
=	=
4r	.
8fL	.
8gJ	.
8aL	.
8ccJ	.
!!linebreak:original
=	=
8b-L	G:min7
8aJ	.
[2g	.
=	=
4g]	C:7
4r	.
4dd	C:aug(6,9)
=	=
[2.dd	F:maj6
=	=
2dd]	.
4ee	D:min6
=	=
4ee	E:7
4r	.
4a	E:min7
=	=
4a	A:7
4r	.
4dd	A:min7
!!linebreak:original
=	=
4.dd	D:7
8b-	.
4a	.
=	=
2.g	G:min
=	=
4g	D:min7
4a	.
4g	.
=	=
4a	G:7
4g	.
4a	.
=	=
[2.g	G:7(b5)
!!linebreak:original
=	=
4g]	C:7
8cL	.
8dJ	.
8eL	.
8gJ	.
=	=
8fL	G:min7
8eJ	.
2d	.
=	=
4r	C:9
8dL	.
8eJ	.
8fL	.
8aJ	.
=	=
2.g	F:maj
!!linebreak:original
=	=
4r	.
8fL	.
8gJ	.
8aL	.
8ccJ	.
=	=
8b-L	G:min7
8aJ	.
[2g	.
=	=
4g]	C:7
4r	.
4dd	C:aug(6,9)
=	=
[2.dd	F:maj6
=	=
4dd]	.
4r	.
4ff	F:7
!!linebreak:original
=	=
2ff	Bb:maj
4f	Db:maj
=	=
2f	.
4g	Eb:7
=	=
4a	F:maj
4b-	.
4a	.
=	=
4cc	.
8cL	.
8dJ	.
8eL	F:dim
8gJ	.
!!linebreak:original
=	=
8fL	G:min7
8eJ	.
[2d	.
=	=
4d]	C:9
4r	.
4cc	C:aug7
=	=
[2.cc	F:maj
=	=
4cc]	F:7
8fL	.
8gJ	.
8aL	D:7
8ccJ	.
=	=
8b-L	G:min
8aJ	.
[2g	.
!!linebreak:original
=	=
2g]	C:7
4ff	Bb:maj
=	=
2.ff	F:maj
=	=
4r	Db:7
8cL	C:7
8dJ	.
8eL	.
8gJ	.
=:|!	=:|!
[2.ff	F:maj
.	C:9
=	=
4ff]	F:maj
2r	.
==	==
*-	*-
