**kern	**mxhm
*I"[Alto Saxophone]	*
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
[8dd	.
=||	=||
8dd]	Bb:7
4b-	.
8g	.
4b-	.
8r	.
[8dd-X	.
=	=
8dd-]	Eb:7
4b-	.
8g	.
4b-	.
8r	.
[8ddn	.
=	=
8dd]	Bb:7
4b-	.
8g	.
8b-	.
8cc	.
8b-	.
8g	.
=	=
8b-	F:min7
8cc	.
8b-	.
8b-	.
4r	Bb:7
8r	.
[8dd-X	.
!!linebreak:original
=	=
8dd-]	Eb:7
4b-	.
8g	.
4b-	.
8r	.
[8dd-X	.
=	=
8dd-]	.
4b-	.
8g	.
4b-	.
8r	.
[8ddn	.
=	=
8dd]	Bb:7
4b-	.
8g	.
8b-	.
8cc	.
8b-	.
8g	.
=	=
8b-	.
8cc	.
8b-	.
8b-	.
4r	.
8r	.
[8cc	.
!!linebreak:original
=	=
8cc]	D:min7
4g	.
8cc	.
8bn	G:7
8g	.
8e-	.
8c	.
=	=
8b-	C:min7
8g	.
8g#X	.
8a	.
4r	F:7
8r	.
[8dd	.
=	=
8dd]	Bb:7
4b-	.
8g	.
8b-	.
8cc	.
8b-	.
8g	.
=	=
8b-	.
8cc	.
8b-	.
8b-	.
2r	.
==	==
*-	*-
