**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
2.a	Bb:maj7
4b-	.
=	=
1g#X	E:7
=	=
4gni	Eb:7
8aL	.
8b-J	.
4a	E:hdim7
4g	A:7
=	=
1f#X	D:7
!!linebreak:original
=	=
2.fni	D:hdim7
.	G:7
4g	.
=	=
1e-	C:hdim7
=	=
8r	.
8dL	.
8f	.
8aJ	.
4b-	C:min7
4b-	F:sus4(7,9)
=	=
2.g	Bb:maj6
4r	.
!!linebreak:original
=	=
2.a	Bb:maj7
4b-	.
=	=
1g#X	E:7
=	=
4gni	Eb:7
8aL	.
8b-J	.
4a	E:hdim7
4g	A:7
=	=
1f#X	D:7
!!linebreak:original
=	=
2.fni	.
4g	.
=	=
1e-	C:hdim7
=	=
8r	Bb:maj7
8dL	.
8f	.
8aJ	.
4b-	C:min7
4b-	F:sus4(7,9)
=	=
2b-	Bb:maj6
4r	F#:maj7
4r	B:7
!!linebreak:original
=	=
[2dd#X	E:maj7
8dd#L]	.
8cc#X	.
8bn	.
8g#XJ	.
=	=
2.f#X	G#:min7
.	G:dim7
4en	.
=	=
2bn	F#:min7
4b	B:7
4cc#X	.
=	=
1bn	B:min7
.	E:7
!!linebreak:original
=	=
[2cc#X	A:maj7
8cc#L]	.
8bn	.
8a	.
8g#XJ	.
=	=
2.gni	Bb:13
.	A:7
4a	.
=	=
2f#X	D:maj7
2f#	C#:min7
=	=
2g-X	C:hdim7
4f	F:7
4gn	.
!!linebreak:original
=	=
2.a	Bb:maj7
4b-	.
=	=
1g#X	E:7
=	=
4gni	Eb:7
8aL	.
8b-J	.
4a	E:hdim7
4g	A:7
=	=
1f#X	D:7
!!linebreak:original
=	=
2.fni	D:hdim7
.	G:7
4g	.
=	=
1e-	C:hdim7
=	=
8r	.
8dL	.
8f	.
8gJ	.
4b-	C:min7
4b-	F:sus4(7,9)
=	=
2.b-	Bb:maj6
.	C:min7
4r	F:7
=:|!	=:|!
2.b-	Bb:maj6
4r	.
==	==
*-	*-
