**kern	**mxhm
*I"Voice	*
*I'Vo.	*
*clefG2	*
*k[b-]	*
*F:	*
*M4/4	*
=	=
8r	A:7
8aL	.
8a	.
[8aJ	.
8a]	D:7
4.d	.
=	=
4a	G:7
8aL	.
[8aJ	.
8a]	C:7
4.c	.
=	=
8eL	F:maj7
8f	.
8a	.
8ccJ	.
4ee	A:7
8aL	.
[8ddJ	.
=	=
1dd]	A:min7
.	D:7
!!linebreak:original
=	=
8r	G:7
8eeL	.
8ee-X	.
[8ddJ	.
8dd]	C:7
4.dd-X	.
=	=
4cc	F:7
8cc-XL	E:7
[8b-J	.
8b-L]	Eb:7
8a	.
8g#X	D:7
8aJ	.
=	=
4f	G:7
4d	.
4r	C:7
8g#XL	.
8aJ	.
=	=
1f	F:maj7
!!linebreak:original
=	=
4a	A:7
4a	.
4a	D:7
4d	.
=	=
6r	G:7
6a	.
6a	.
4a	C:7
4c	.
=	=
8eL	F:maj7
8f	.
8a	.
8ccJ	.
4ee	A:7
8aL	.
[8ddJ	.
=	=
1dd]	A:min7
.	D:7
!!linebreak:original
=	=
8r	G:7
8eeL	.
8ee-X	.
[8ddJ	.
8dd]	C:7
4.dd-X	.
=	=
4cc	F:7
8cc-XL	E:7
[8b-J	.
8b-L]	Eb:7
8a	.
8g#X	D:7
8aJ	.
=	=
4f	G:7
4d	.
4r	C:7
8g#XL	.
8aJ	.
=	=
2.f	F:maj7
4f	.
!!linebreak:original
=	=
4g	C:min7
4g	.
4g	F:7
4f	.
=	=
8r	C:min7
8gL	.
8g	.
[8gJ	.
2g]	F:7
=	=
8fL	Bb:maj7
8gJ	.
4b-	.
4a	C:min7
8ccL	F:7
[8gJ	.
=	=
2.g]	Bb:maj7
4g#X	Bb:dim7
!!linebreak:original
=	=
4a	D:min7
4a	.
4a	G:7
4g	.
=	=
8r	D:min7
8aL	.
8a	.
[8aJ	.
4a]	G:7
4g	.
=	=
4dd	G:min7
4d	.
4e	.
4f	.
=	=
4a	C:aug7
8ccL	.
[8g#XJ	.
2g#]	.
!!linebreak:original
=	=
8r	A:7
8aL	.
8a	.
[8aJ	.
8a]	D:7
4.d	.
=	=
4a	G:7
8aL	.
[8aJ	.
8a]	C:7
4.c	.
=	=
8eL	F:maj7
8f	.
8a	.
8ccJ	.
4ee	A:7
8aL	.
[8ddJ	.
=	=
1dd]	A:min7
.	D:7
!!linebreak:original
=	=
8r	G:7
8eeL	.
8ee-X	.
[8ddJ	.
8dd]	C:7
4.dd-X	.
=	=
4cc	F:7
8cc-XL	E:7
[8b-J	.
8b-L]	Eb:7
8a	.
8g#X	D:7
8aJ	.
=	=
4f	G:7
4d	.
4r	C:7
8g#XL	.
8aJ	.
=	=
1f	F:maj7
==	==
*-	*-
