**kern	**mxhm
*clefF4	*
*k[b-e-a-]	*
*E-:	*
*M3/4	*
!LO:TX:a:t=Bass simile	!
8G	.
=!|:	=!|:
4C	C:min7
4G	.
4c	.
=	=
[2e-	.
8e-L]	.
8GJ	.
=	=
4C	.
4G	.
4c	.
=	=
[2e-	.
8e-L]	.
8GJ	.
!!linebreak:original
=:|!	=:|!
4C	F:min7
4F	.
4B-	.
=	=
[2e-	.
8e-L]	.
8GJ	.
=	=
4C	.
4F	.
4B-	.
=	=
[2e-	.
8e-L]	.
8GJ	.
=	=
4C	C:min7
4G	.
4c	.
=	=
[2e-	.
8e-L]	.
8GJ	.
=	=
4C	.
4G	.
4c	.
=	=
[2e-	.
8e-L]	.
8GJ	.
!!linebreak:original
=	=
4F#X	F#:hdim7
4c	.
4A-	.
=	=
4F	F:7(#11)
4Bn	.
4G	.
=	=
4En	E:7(b5,#9)
4B-	.
4G-X	.
=	=
4An	A:7(b5,#9)
4d#X	.
4Bn	.
=	=
4C	C:min7
4G	.
4c	.
=	=
[2e-	.
8e-L]	.
8GJ	.
=	=
4C	.
4G	.
4c	.
=	=
[2e-	.
8e-L]	.
8GJ	.
!!linebreak:original
*clefG2	*
=||	=||
4b-	C:min7
4b-	.
4b-	.
=	=
8b-	.
[4.cc	.
8ccL]	.
8anJ	.
=	=
4b-	.
8anL	.
[8gJ	.
8gL]	.
8fJ	.
=	=
2d	.
4c	.
=	=
2.r	.
=	=
2.r	.
=	=
2.r	.
=	=
2.r	.
!!linebreak:original
=	=
4b-	F:min7
4b-	.
4b-	.
=	=
8b-	.
[4.cc	.
8ccL]	.
8ddJ	.
=	=
4ee-	.
8ddL	.
[8ccJ	.
8ccL]	.
8b-J	.
=	=
2g	.
4f	.
=	=
4b-	C:min7
8anL	.
[8gJ	.
8gL]	.
8fJ	.
=	=
2d	.
4c	.
=	=
2.r	.
=	=
2.r	.
!!linebreak:original
=	=
4bn	F#:hdim7
4b	.
4b	.
=	=
8bn	F:7(#11)
[4.dd	.
8ddL]	.
8gJ	.
=	=
2.b-	E:7(b5,#9)
=	=
4.g	A:7(b5,#9)
8cc	.
8gL	.
8g-XJ	.
=	=
[2.f	C:min7
=	=
2.f_	.
=	=
2.f]	.
=	=
2.r	.
==	==
*-	*-
