**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
8FL	Bb:7
8d	.
8G	.
8e-J	.
8AL	.
8f	.
8G	.
8e-J	.
=	=
8B-L	Eb:7
8g	.
8c	.
8a-XJ	.
8d-XL	.
8b-	.
8c	.
8a-J	.
=	=
8FL	Bb:7
8d	.
8G	.
8e-J	.
8AL	.
8f	.
8G	.
8e-J	.
=	=
8FL	Bb:7
8d	.
8G	.
8e-J	.
8AL	.
8f	.
8G	.
8e-J	.
!!linebreak:original
=	=
8B-L	Eb:7
8g	.
8c	.
8a-XJ	.
8d-XL	.
8b-	.
8c	.
8a-J	.
=	=
8B-L	Eb:7
8g	.
8c	.
8a-XJ	.
8d-XL	.
8b-	.
8c	.
8a-J	.
=	=
8FL	Bb:7
8d	.
8G	.
8e-J	.
8AL	.
8f	.
8G	.
8e-J	.
=	=
8FL	Bb:7
8d	.
8G	.
8e-J	.
8AL	D:min7
8f	.
8A-X	Db:min7
8enJ	.
!!linebreak:original
=	=
8GL	C:min7
8e-	.
8A-X	.
8enJ	.
8AnL	.
8f	.
8A-X	.
8eJ	.
=	=
8GL	F:7
8e-	.
8A-X	.
8enJ	.
8AnL	.
8f	.
8A-X	.
8eJ	.
=	=
8FL	Bb:7
8d	.
8G	.
8e-J	.
8AL	.
8f	.
8B-	.
8gJ	.
=	=
8cL	Bb:9(b5)
[8a-XJ	.
2.a-]	.
.	B:9(b5)
=:|!	=:|!
8cL	Bb:9(b5)
[8a-XJ	.
2a-]	.
4r	.
==	==
*-	*-
