**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
8cL	F:min7
8e-X	.
8b-X	.
8a-XJ	.
4en	Bb:7(b5)
[4g	C:maj
=	=
2g]	.
2r	.
=	=
6f	D:hdim7
6g	.
6f	.
4.e	G:13
8G	.
=	=
2c	Ab:maj
8cL	D:7
8B	Db:7
8B-X	C:7
8AJ	B:7
!!linebreak:original
=	=
4d	Bb:7
8c#XL	.
8dJ	.
4f	A:7(#5)
4e	.
!!linebreak:original
=	=
4f	E:13(b9)
8e-XL	.
8fJ	.
4g-X	Eb:7(#9)
4f	.
=	=
4g	A:min7
8f#XL	.
8gJ	.
4b	D:13
4d	.
=	=
2g	D:min11
2r	G:7(b9)
=:|!	=:|!
4e	D:min9
8AL	.
8A#XJ	.
8BL	G:13
8e	.
8G	.
[8cJ	Db:maj
=	=
2c]	.
2r	.
=||	=||
4d	G:min7
8c#XL	.
8dJ	.
2a	C:13(b9)
!!linebreak:original
=	=
8b-XL	G:min7
8a	.
8b-	.
8aJ	.
2e	F#:min7
=	=
4e	F#:min7
8c#XL	.
8eJ	.
4.g#X	B:13
[8e	E:maj
=	=
1e]	.
=	=
4e-X	A:hdim7
8cL	.
8e-J	Ab:maj
4.g	G:7
8f	G:7(b9)
=	=
8e-XL	C:min7
8g	.
8b-X	.
[8ddJ	.
6dd_	F:13(#11)
6dd]	.
6cc	.
!!linebreak:original
=	=
8b-X	F:min7
4c	.
8b-	.
8a-XL	Eb:min7
8B-X	.
8Bn	.
[8gJ	.
=	=
1g]	D:min7
.	G:7(b9)
=	=
8cL	F:min7
8e-X	.
8b-X	.
8a-XJ	.
4en	Bb:7(b5)
[4g	C:maj
=	=
2g]	.
2r	.
=	=
6f	D:hdim7
6g	.
6f	.
4.e	G:13
8G	.
!!linebreak:original
=	=
4c	Ab:maj
4r	Db:maj
4r	C:maj6
4r	B:7(b9)
!!linebreak:original
=	=
4d	Bb:7
8c#XL	.
8dJ	.
4f	A:7(#5)
4e	.
=	=
4f	E:7(b9)
8e-XL	.
8fJ	.
4g-X	Eb:7(#9)
4f	.
=	=
4e	D:9(b5)
8AL	.
8A#XJ	.
8BL	G:13
8e	.
8G	.
8dJ	.
=	=
1c	Db:maj
==	==
*-	*-
