**kern	**mxhm
*clefG2	*
*k[]	*
*M4/4	*
=	=
2.e	A:min7
8dL	.
8cJ	.
=	=
2.c	.
8dL	.
8eJ	.
=	=
2.e	B:hdim7
8dL	.
8cJ	.
=	=
2.B	E:7
8cL	.
8dJ	.
!!linebreak:original
=	=
(1e	D:7
=	=
2e)	G:min7
8eL	C:7
8g	.
8e	.
8cJ	.
=	=
(1d	F:maj6
=	=
2d)	.
2r	.
!!linebreak:original
=||	=||
2.cc	F#:hdim7
8bL	.
8aJ	.
=	=
2.a	B:7(b9)
8gL	.
8f#XJ	.
=	=
2.b-X	E:hdim7
8aL	.
8gJ	.
=	=
2.g	A:7(b9)
8fL	.
8eJ	.
!!linebreak:original
=	=
2.a-X	D:hdim7
8gL	.
8fJ	.
=	=
2.f	B:hdim7
8eL	E:7
8dJ	.
=	=
(1e	A:min6
=	=
2e)	Bb:7(#11)
2r	.
!!linebreak:original
=:|!	=:|!
(1e	D:7
=	=
2e)	G:min7
8eL	C:7
8g	.
8e	.
8cJ	.
=	=
(1d	F:maj6
=	=
2d)	C:7
8eL	.
8g	.
8e	.
8cJ	.
!!linebreak:original
=	=
(1d	F:maj6
=	=
2d)	E:min7
8bL	.
8dd	.
8b	.
8gJ	.
=	=
(1a	A:min7
=	=
2a)	E:7
2r	.
==	==
*-	*-
