**kern	**mxhm
*I"Voice	*
*I'Vo.	*
*clefG2	*
*k[b-e-]	*
*B-:	*
*M2/2	*
*met(c|)	*
=	=
2r	.
4r	.
8.fL	F:7
16enJk	.
=!|:	=!|:
4f	Bb:maj
4g	.
[2g	.
=	=
2.g]	Bb:maj6
8.fL	Bb:maj
16enJk	.
=	=
4f	B:dim
4a-X	.
[2a-	.
=	=
2.a-]	.
8.fL	.
16enJk	.
!!linebreak:original
=	=
4f	F:7
4ani	.
[2a	.
!!linebreak:original
=	=
2a]	.
8f	.
4g	.
8f	.
=	=
[1b-	Bb:maj
=	=
2.b-]	Ab:maj
8.b-L	Bb:7
16aniJk	.
=	=
4b-	C:min
4cc	.
[2cc	.
=	=
2.cc]	.
8.b-L	Eb:maj
16aJk	.
=	=
4b-	E:dim
4dd-X	.
[2dd-	.
!!linebreak:original
=	=
2.dd-]	.
8.b-L	.
16aJk	.
=	=
4b-	Bb:7
4ddni	.
[2dd	.
=	=
2dd]	.
8b-	.
4cc	.
8b-	.
=	=
[1ee-	Eb:maj
=	=
2ee-]	.
4ff	Eb:min6
4ee-	.
=	=
4dd	Bb:maj
8ddL	.
8b-J	.
4dd	Bb:maj6
8ddL	.
8b-J	.
!!linebreak:original
=	=
2dd	Bb:maj
4ee-	Eb:maj
4dd	Eb:maj7
=	=
4cc	A:min
8ccL	.
8aJ	.
4cc	D:9
8ccL	.
8aJ	.
=	=
2cc	A:min
4dd	D:7
4cc	.
!!linebreak:original
=	=
4b-	G:min
8b-L	.
8gJ	.
4b-	C:9
8b-L	.
8gJ	.
=	=
2b-	G:min
4b-	C:7
4dd	.
=	=
[1ff	F:7
=	=
2ff_	.
8ff]	.
8r	.
8.fL	.
16enJk	.
=	=
4f	Bb:maj
4g	.
[2g	.
!!linebreak:original
=	=
2.g]	.
8.ddL	.
16cc#XJk	.
=	=
4dd	D:min7
4ff	.
[2ff	G:9
=	=
2.ff]	.
4r	G:7
=	=
2ee-	C:min7
4dd	G:min
4cc	Eb:maj6
=	=
4gg	G:min6
2ff	F:sus4(7)
4dd	F:7
!!linebreak:original
=	=
[1b-	G:maj
=	=
4b-]	C:maj
4r	.
4r	F:7
8.fL	.
16enJk	.
=:|!	=:|!
[1b-	Bb:maj
=	=
2b-_	.
4b-]	.
4r	.
==	==
*-	*-
