**kern	**mxhm
*clefG2	*
*k[b-e-]	*
*B-:	*
*M4/4	*
=	=
8d	Bb:7
8e-	.
8en	.
[8f	.
2f]	.
=	=
8g	Eb:7
8g#X	.
8a	.
[8b-	.
2b-]	.
=	=
8f	Bb:7
8g	.
8f	.
8en	.
8e-X	.
8F	.
8c#X	.
[8d	.
=	=
8d]	.
4d-X	.
[8c	.
2c]	.
!!linebreak:original
=	=
8g	Eb:7
8g#X	.
8a	.
[8b-	.
2b-]	.
=	=
8b-	E:dim7
8bn	.
8cc	.
[8dd-X	.
2dd-]	.
=	=
8f	Bb:7
8g	.
8f	.
8en	.
8e-X	.
8F	.
8c#X	.
[8d	.
=	=
2.d]	.
12f	.
12f	.
12f	.
!!linebreak:original
=	=
8f	F:7
[4.F	.
2F]	.
=	=
8f	Eb:7
8g	.
8f	.
8en	.
8e-X	.
8F	.
8c#X	.
[8d	.
=	=
4d]	Bb:7
8f	.
8g	.
8f	.
8en	.
8e-X	.
8F	.
=	=
8c#X	.
[4.d	.
2d]	F:7
==	==
*-	*-
