**kern	**mxhm
*clefG2	*
*k[f#]	*
*G:	*
*M4/4	*
*met(c)	*
8e-X	.
=	=
8eL	G:maj6
8gJ	.
4e	.
4g	C:9
4a	.
=	=
8b	G:maj6
4e	.
[8e	.
4e]	.
8r	.
8e-X	.
=	=
8eL	.
8gJ	.
4e	.
4g	C:min7
4a	F:7
!!linebreak:original
=	=
8b-X	Bb:min7
4e-X	.
[8e-	.
4e-]	Eb:7
8r	.
8e-	.
!!linebreak:original
=	=
8eL	G:maj6
8gJ	.
4e	.
4g	C:9
4a	.
=	=
8b	B:min7
4dd	.
[8dd	.
4dd]	E:7
8ddL	.
8ccJ	.
=	=
8bL	A:9
8gJ	.
4e	.
8g	A:min7
4a	D:7
[8g	.
=	=
2g]	G:maj
4r	A:min7
8r	D:7
8e-X	.
!!linebreak:original
=	=
8eL	G:maj6
8gJ	.
4e	.
4g	C:9
4a	.
=	=
8b	G:maj6
4e	.
[8e	.
4e]	.
8r	.
8e-X	.
=	=
8eL	.
8gJ	.
4e	.
4g	C:min7
4a	F:7
=	=
8b-X	Bb:min7
4e-X	.
[8e-	.
4e-]	Eb:7
8r	.
8e-	.
!!linebreak:original
=	=
8eL	G:maj6
8gJ	.
4e	.
4g	C:9
4a	.
=	=
8b	B:min7
4dd	.
[8dd	.
4dd]	E:7
8ddL	.
8ccJ	.
=	=
8bL	A:9
8aJ	.
4e	.
8gL	A:min7
[8a	.
8a]	D:7
[8gJ	.
=	=
2g]	G:maj
4r	.
4r	.
!!linebreak:original
=	=
8r	B:9
4b	.
8f#	.
4b	.
4f#	.
=	=
8e-X	.
4f#	.
[8b	.
2b]	.
=	=
8r	Bb:9
4b-X	.
8fn	.
4b-	.
4f	.
=	=
8d	.
4fn	.
[8b-X	.
2b-]	.
!!linebreak:original
=	=
8r	A:9
4a	.
8e	.
4a	.
4e	.
=	=
8d-X	.
4e	.
[8a	.
4a]	.
8gL	.
8aJ	.
=	=
8b-XL	Bb:min7
8b-J	.
4b-	.
8b-	Eb:7
4g	.
[8a	.
=	=
2a]	A:min7
4r	D:7
8r	.
8e-X	.
!!linebreak:original
=	=
8eL	G:maj6
8gJ	.
4e	.
4g	C:9
4a	.
=	=
8b	G:maj6
4e	.
[8e	.
4e]	.
8r	.
8e-X	.
=	=
8eL	.
8gJ	.
4e	.
4g	C:min7
4a	F:7
=	=
8b-X	Bb:min7
4e-X	.
[8e-	.
4e-]	Eb:7
8r	.
8e-	.
!!linebreak:original
=	=
8eL	G:maj6
8gJ	.
4e	.
4g	C:9
4a	.
=	=
8b	B:min7
4dd	.
[8dd	.
4dd]	E:7
8ddL	.
8ccJ	.
=	=
8bL	A:9
8aJ	.
4e	.
8g	A:min7
4a	D:7
[8g	.
=	=
2g]	G:maj/D
4r	A:min7
4r	D:7
==	==
*-	*-
