**kern	**mxhm
*clefG2	*
*k[b-e-a-d-]	*
*A-:	*
*M4/4	*
=	=
!LO:TX:a:t=Theme	!
4r	.
4e-'	C:7(#9)
4.f#X	Eb:7(#9)
[8e-	Ab:7
=	=
1e-]	.
=	=
4r	.
4e-'	C:7(#9)
4.f#X'	Eb:7(#9)
[8e-	Ab:7
=	=
1e-]	.
!!linebreak:original
=	=
4r	.
4e-'	Ab:7
4.f#X	D:7
[8a-	Db:9
=	=
1a-]	.
=	=
4r	.
4e-'	C:7(#9)
4.f#X	Eb:7(#9)
[8e-	Ab:7
=	=
1e-]	.
!!linebreak:original
=	=
8r	.
8a-	D:9(#11)
8f#XL	.
[8a-J	.
4a-]	.
8f#L	.
[8a-J	.
=	=
4.a-]	Db:9
8f#X	.
8e-L	.
8e-J	.
4d-	.
=	=
4r	.
4e-'	C:7(#9)
4.f#X	Eb:7(#9)
[8e-	Ab:7
=	=
1e-]	.
!!linebreak:original
=:|!	=:|!
!LO:TX:a:t=Solo	!
4b-	Ab:7
4b-	.
4b-	.
4b-	.
=	=
4b-	.
4b-	.
4b-	.
4b-	.
=	=
4b-	.
4b-	.
4b-	.
4b-	.
=	=
4b-	.
4b-	.
4b-	.
4b-	.
!!linebreak:original
=	=
4b-	Db:7
4b-	.
4b-	.
4b-	.
=	=
4b-	.
4b-	.
4b-	.
4b-	.
=	=
4b-	Ab:7
4b-	.
4b-	.
4b-	.
=	=
4b-	.
4b-	.
4b-	.
4b-	.
!!linebreak:original
=	=
4b-	D:7
4b-	.
4b-	.
4b-	.
=	=
4b-	Db:7
4b-	.
4b-	.
4b-	.
=	=
4b-	C:7(#9)
4b-	.
4b-	Eb:7(#9)
4b-	.
=	=
4b-	Ab:7
4b-	.
4b-	.
4b-	.
==	==
*-	*-
