**kern	**mxhm
*I"Electric Piano	*
*clefG2	*
*k[b-e-]	*
*B-:	*
*M3/4	*
=	=
4r	.
4r	.
4f	.
=!|:	=!|:
4b-	Bb:maj
4b-	.
4b-	.
=	=
4b-	.
4f	.
4d	.
=	=
2e-	C:min
4e-	.
=	=
2e-	F:7
4f	.
=	=
4a	.
4a	.
4a	.
!!linebreak:original
=	=
4a	.
4g	.
4a	.
=	=
2b-	Bb:maj
4dd	.
=	=
2dd	.
4dd	.
=	=
2cc	F:7
4b-	.
=	=
2a	.
4g	.
=	=
[2.f	Bb:maj
=	=
4f]	.
4g	C:7
4a	F:7
!!linebreak:original
=	=
4b-	Bb:maj
4f	.
4d	.
=	=
4g	C:min
4e-	.
4c	.
=	=
4f	Bb:maj
4d	.
4B-	.
=	=
2c	F:7
4f	.
=	=
4b-	Bb:maj
4b-	.
4b-	.
!!linebreak:original
=	=
4b-	.
4f	.
4d	C:min7
=	=
2e-	.
4e-	.
=	=
2e-	F:7
4f	.
=	=
4a	.
4a	.
4a	.
=	=
4a	.
4g	.
4a	.
=	=
2b-	Bb:maj
4dd	.
!!linebreak:original
=	=
4dd	.
4dd	.
4dd	.
=	=
4dd	.
[2cc	.
=	=
4cc]	.
4cc	.
4cc	.
=	=
4cc	Eb:maj
[2b-	.
=	=
4b-]	.
4a	.
4b-	.
=	=
4cc	.
4b-	.
4a	.
!!linebreak:original
=	=
4cc	.
4b-	.
4g	Bb:maj
=	=
4g	.
[2f	.
=	=
2f]	F:7
4f	.
=	=
4b-	Bb:maj
4b-	.
4b-	.
=	=
4b-	.
4f	.
4d	.
=	=
4e-	F:7
4cc	.
4b-	C:min7
=	=
4a	F:7
4g	C:min7
4a	F:7
!!linebreak:original
=	=
8b-L	Bb:maj
8fJ	.
8ffL	.
8fJ	.
4b-	.
=	=
8r	C:min
8g	.
8ggL	.
8gJ	.
4cc	.
=	=
8r	F:7
8a	.
8aaL	.
8aJ	.
4aa	.
=	=
2bb-	Bb:maj
4f	.
=:|!	=:|!
8b-L	Bb:maj
8fJ	.
8ffL	.
8fJ	.
4b-	.
=	=
8r	C:min
8g	.
8ggL	.
8gJ	.
4cc	.
!!linebreak:original
=	=
8r	F:7
8a	.
8aaL	.
8aJ	.
4aa	.
=	=
2bb-	Bb:maj
4r	.
==	==
*-	*-
